<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.data.dao.packed (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/package-summary.html" target="classFrame">org.grouplens.lenskit.data.dao.packed</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryRatingDAO.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryRatingDAO</a></li>
<li><a href="BinaryRatingDAO.Loader.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryRatingDAO.Loader</a></li>
<li><a href="BinaryRatingPacker.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryRatingPacker</a></li>
<li><a href="BinaryUtils.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryUtils</a></li>
<li><a href="RatingSnapshotDAO.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">RatingSnapshotDAO</a></li>
<li><a href="RatingSnapshotDAO.Builder.html" title="class in org.grouplens.lenskit.data.dao.packed" target="classFrame">RatingSnapshotDAO.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BinaryFormatFlag.html" title="enum in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryFormatFlag</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BinaryRatingFile.html" title="annotation in org.grouplens.lenskit.data.dao.packed" target="classFrame">BinaryRatingFile</a></li>
</ul>
</div>
</body>
</html>
