<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>RatingSnapshotDAO (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatingSnapshotDAO (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/BinaryUtils.html" title="class in org.grouplens.lenskit.data.dao.packed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.Builder.html" title="class in org.grouplens.lenskit.data.dao.packed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html" target="_top">Frames</a></li>
<li><a href="RatingSnapshotDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.dao.packed</div>
<h2 title="Class RatingSnapshotDAO" class="title">Class RatingSnapshotDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.dao.packed.RatingSnapshotDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
 <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true" title="class or interface in org.grouplens.grapht.annotation">@DefaultProvider</a>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true#value--" title="class or interface in org.grouplens.grapht.annotation">value</a>=<a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.Builder.html" title="class in org.grouplens.lenskit.data.dao.packed">RatingSnapshotDAO.Builder.class</a>)
public class <span class="typeNameLabel">RatingSnapshotDAO</span>
extends java.lang.Object
implements <a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>, <a href="../../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>, java.io.Serializable</pre>
<div class="block">A DAO that has a snapshot of the rating data.  This snapshot is stored in a <a href="../../../../../../org/grouplens/lenskit/data/dao/packed/BinaryRatingDAO.html" title="class in org.grouplens.lenskit.data.dao.packed"><code>BinaryRatingDAO</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.grouplens.lenskit.data.dao.packed.RatingSnapshotDAO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.Builder.html" title="class in org.grouplens.lenskit.data.dao.packed">RatingSnapshotDAO.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getEventsForItem-long-">getEventsForItem</a></span>(long&nbsp;item)</code>
<div class="block">Get the events for a specific item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getEventsForItem-long-java.lang.Class-">getEventsForItem</a></span>(long&nbsp;item,
                java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Get the events for a specific item, filtering by type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getEventsForUser-long-">getEventsForUser</a></span>(long&nbsp;user)</code>
<div class="block">Get the events for a specific user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getEventsForUser-long-java.lang.Class-">getEventsForUser</a></span>(long&nbsp;user,
                java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Get the events for a specific user, filtering by type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getItemIds--">getItemIds</a></span>()</code>
<div class="block">Get all known item IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">Get all known user IDs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#getUsersForItem-long-">getUsersForItem</a></span>(long&nbsp;item)</code>
<div class="block">Get the users who have interacted with an item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEvents--">streamEvents</a></span>()</code>
<div class="block">Stream all events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEvents-java.lang.Class-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream all events of a given type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type,
            <a href="../../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</code>
<div class="block">Stream all events of a given type in a specified order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEventsByItem--">streamEventsByItem</a></span>()</code>
<div class="block">Stream events grouped by item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEventsByItem-java.lang.Class-">streamEventsByItem</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream events grouped by item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEventsByUser--">streamEventsByUser</a></span>()</code>
<div class="block">Stream events grouped by user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html#streamEventsByUser-java.lang.Class-">streamEventsByUser</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream events grouped by user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="streamEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;streamEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents--">EventDAO</a></code></span></div>
<div class="block">Stream all events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents--">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-">EventDAO</a></code></span></div>
<div class="block">Stream all events of a given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type,
                                                <a href="../../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">EventDAO</a></code></span></div>
<div class="block">Stream all events of a given type in a specified order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dd><code>order</code> - The order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="getItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;getItemIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html#getItemIds--">ItemDAO</a></code></span></div>
<div class="block">Get all known item IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html#getItemIds--">getItemIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of known item IDs.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByItem</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;&nbsp;streamEventsByItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem--">ItemEventDAO</a></code></span></div>
<div class="block">Stream events grouped by item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem--">streamEventsByItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor iterating over the events from all items.  If an item exists but does not
         have any events, it may or may not be included depending on the DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByItem-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByItem</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;E&gt;&gt;&nbsp;streamEventsByItem(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem-java.lang.Class-">ItemEventDAO</a></code></span></div>
<div class="block">Stream events grouped by item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem-java.lang.Class-">streamEventsByItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of item to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor iterating over the events of type <code>type</code> from all items.  If an item
         exists but does not have any events, it may or may not be included depending on the
         DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="getEventsForItem-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;getEventsForItem(long&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-">ItemEventDAO</a></code></span></div>
<div class="block">Get the events for a specific item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-">getEventsForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's history, or <code>null</code> if the item is unknown.</dd>
</dl>
</li>
</ul>
<a name="getEventsForItem-long-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForItem</h4>
<pre>@Nullable
public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getEventsForItem(long&nbsp;item,
                                                                      java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-java.lang.Class-">ItemEventDAO</a></code></span></div>
<div class="block">Get the events for a specific item, filtering by type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-java.lang.Class-">getEventsForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dd><code>type</code> - The type of events to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's history, or <code>null</code> if the item is unknown.</dd>
</dl>
</li>
</ul>
<a name="getUsersForItem-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersForItem</h4>
<pre>@Nullable
public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;getUsersForItem(long&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getUsersForItem-long-">ItemEventDAO</a></code></span></div>
<div class="block">Get the users who have interacted with an item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getUsersForItem-long-">getUsersForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of users who have interacted with this item, or <code>null</code> if the item
 is unknown.</dd>
</dl>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;getUserIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html#getUserIds--">UserDAO</a></code></span></div>
<div class="block">Get all known user IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html#getUserIds--">getUserIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of known user IDs.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByUser</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;&nbsp;streamEventsByUser()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#streamEventsByUser--">UserEventDAO</a></code></span></div>
<div class="block">Stream events grouped by user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#streamEventsByUser--">streamEventsByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor of user histories.  If a user exists, but does not have any history, they
 may or may not be included depending on the DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByUser-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByUser</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;&gt;&nbsp;streamEventsByUser(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#streamEventsByUser-java.lang.Class-">UserEventDAO</a></code></span></div>
<div class="block">Stream events grouped by user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#streamEventsByUser-java.lang.Class-">streamEventsByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of item to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor of user histories, filtered to contain events of type <code>type</code>.  If a
         user exists, but does not have any history, they may or may not be included depending
         on the DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="getEventsForUser-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForUser</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;getEventsForUser(long&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#getEventsForUser-long-">UserEventDAO</a></code></span></div>
<div class="block">Get the events for a specific user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#getEventsForUser-long-">getEventsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's history, or <code>null</code> if the user is unknown.</dd>
</dl>
</li>
</ul>
<a name="getEventsForUser-long-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventsForUser</h4>
<pre>@Nullable
public&nbsp;&lt;E extends <a href="../../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;&nbsp;getEventsForUser(long&nbsp;user,
                                                                   java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#getEventsForUser-long-java.lang.Class-">UserEventDAO</a></code></span></div>
<div class="block">Get the events for a specific user, filtering by type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html#getEventsForUser-long-java.lang.Class-">getEventsForUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>type</code> - The type of events to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's history, or <code>null</code> if the user is unknown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/BinaryUtils.html" title="class in org.grouplens.lenskit.data.dao.packed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.Builder.html" title="class in org.grouplens.lenskit.data.dao.packed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html" target="_top">Frames</a></li>
<li><a href="RatingSnapshotDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
