<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.iterative (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/grouplens/lenskit/iterative/package-summary.html" target="classFrame">org.grouplens.lenskit.iterative</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StoppingCondition.html" title="interface in org.grouplens.lenskit.iterative" target="classFrame"><span class="interfaceName">StoppingCondition</span></a></li>
<li><a href="TrainingLoopController.html" title="interface in org.grouplens.lenskit.iterative" target="classFrame"><span class="interfaceName">TrainingLoopController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorThresholdStoppingCondition.html" title="class in org.grouplens.lenskit.iterative" target="classFrame">ErrorThresholdStoppingCondition</a></li>
<li><a href="IterationCountStoppingCondition.html" title="class in org.grouplens.lenskit.iterative" target="classFrame">IterationCountStoppingCondition</a></li>
<li><a href="ThresholdStoppingCondition.html" title="class in org.grouplens.lenskit.iterative" target="classFrame">ThresholdStoppingCondition</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="IterationCount.html" title="annotation in org.grouplens.lenskit.iterative" target="classFrame">IterationCount</a></li>
<li><a href="LearningRate.html" title="annotation in org.grouplens.lenskit.iterative" target="classFrame">LearningRate</a></li>
<li><a href="MinimumIterations.html" title="annotation in org.grouplens.lenskit.iterative" target="classFrame">MinimumIterations</a></li>
<li><a href="RegularizationTerm.html" title="annotation in org.grouplens.lenskit.iterative" target="classFrame">RegularizationTerm</a></li>
<li><a href="StoppingThreshold.html" title="annotation in org.grouplens.lenskit.iterative" target="classFrame">StoppingThreshold</a></li>
</ul>
</div>
</body>
</html>
