<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>ExternalProcessItemScorerBuilder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalProcessItemScorerBuilder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" target="_top">Frames</a></li>
<li><a href="ExternalProcessItemScorerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.external</div>
<h2 title="Class ExternalProcessItemScorerBuilder" class="title">Class ExternalProcessItemScorerBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.external.ExternalProcessItemScorerBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.inject.Provider&lt;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalProcessItemScorerBuilder</span>
extends java.lang.Object
implements javax.inject.Provider&lt;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&gt;</pre>
<div class="block">Build a <a href="../../../../org/grouplens/lenskit/basic/PrecomputedItemScorer.html" title="class in org.grouplens.lenskit.basic"><code>PrecomputedItemScorer</code></a> using an external process.
 This class implements <code>Provider</code>, but is not itself instantiable with
 dependency injection.

 <p>
 The external process can receive string arguments, as well as arguments derived from rating, user,
 and item DAOs.  For DAOs, the contents of the DAO will be written to a file and that file will
 be provided on the command line.
 <p>
 The external process is expected to produce its scores on standard output in comma-separated
 user, item, score format.
 <p>
 <strong>Warning:</strong> if you use this code to build item scorers in the evaluator, be careful
 with the file-based caching (<tt>componentCacheDirectory</tt>).  The cache will likely not rerun
 the external process.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#ExternalProcessItemScorerBuilder--">ExternalProcessItemScorerBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addArgument-java.lang.String-">addArgument</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Add a command line argument.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addArguments-java.util.Collection-">addArguments</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Add some command line arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addArguments-java.lang.String...-">addArguments</a></span>(java.lang.String...&nbsp;args)</code>
<div class="block">Add some command line arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addItemFileArgument-org.grouplens.lenskit.data.dao.ItemDAO-">addItemFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>&nbsp;items)</code>
<div class="block">Add a list of items as a command-line argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addItemFileArgument-org.grouplens.lenskit.data.dao.ItemDAO-java.lang.String-">addItemFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>&nbsp;items,
                   java.lang.String&nbsp;name)</code>
<div class="block">Add a list of items as a command-line argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addRatingFileArgument-org.grouplens.lenskit.data.dao.EventDAO-">addRatingFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;ratings)</code>
<div class="block">Add a list of ratings as a command-line argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addRatingFileArgument-org.grouplens.lenskit.data.dao.EventDAO-java.lang.String-">addRatingFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;ratings,
                     java.lang.String&nbsp;name)</code>
<div class="block">Add a list of ratings as a command-line argument.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addUserFileArgument-org.grouplens.lenskit.data.dao.UserDAO-">addUserFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;users)</code>
<div class="block">Add a list of users as a command-line argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#addUserFileArgument-org.grouplens.lenskit.data.dao.UserDAO-java.lang.String-">addUserFileArgument</a></span>(<a href="../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;users,
                   java.lang.String&nbsp;name)</code>
<div class="block">Add a list of users as a command-line argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the item scorer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#setExecutable-java.lang.String-">setExecutable</a></span>(java.lang.String&nbsp;exe)</code>
<div class="block">Set the executable to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#setWorkingDir-java.io.File-">setWorkingDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Set the working directory to use.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html#setWorkingDir-java.lang.String-">setWorkingDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Set the working directory to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalProcessItemScorerBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalProcessItemScorerBuilder</h4>
<pre>public&nbsp;ExternalProcessItemScorerBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkingDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDir</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;setWorkingDir(java.io.File&nbsp;dir)</pre>
<div class="block">Set the working directory to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setWorkingDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDir</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;setWorkingDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Set the working directory to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The working directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setExecutable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;setExecutable(java.lang.String&nbsp;exe)</pre>
<div class="block">Set the executable to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exe</code> - The name or path of the executable to run.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addArgument(java.lang.String&nbsp;arg)</pre>
<div class="block">Add a command line argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The argument to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addArguments-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addArguments(java.util.Collection&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Add some command line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addArguments-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArguments</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addArguments(java.lang.String...&nbsp;args)</pre>
<div class="block">Add some command line arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The arguments to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addRatingFileArgument-org.grouplens.lenskit.data.dao.EventDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRatingFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addRatingFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;ratings,
                                                              @Nullable
                                                              java.lang.String&nbsp;name)</pre>
<div class="block">Add a list of ratings as a command-line argument.  The ratings will be provided as a CSV file
 in the format (user, item, rating, timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - A DAO of ratings to provide to the process.  Only ratings will be considered.</dd>
<dd><code>name</code> - A file name (optional).  If provided, the ratings will be stored in this file
             name in the working directory; otherwise, a fresh name will be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addRatingFileArgument-org.grouplens.lenskit.data.dao.EventDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRatingFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addRatingFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;ratings)</pre>
<div class="block">Add a list of ratings as a command-line argument.  The ratings will be provided as a CSV file
 in the format (user, item, rating, timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - A DAO of ratings to provide to the process.  Only ratings will be considered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addItemFileArgument-org.grouplens.lenskit.data.dao.ItemDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addItemFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>&nbsp;items,
                                                            @Nullable
                                                            java.lang.String&nbsp;name)</pre>
<div class="block">Add a list of items as a command-line argument.  The items will be provided as a text file
 with one item per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A DAO of items to provide to the process.</dd>
<dd><code>name</code> - A file name (optional).  If provided, the items will be stored in this file
             name in the working directory; otherwise, a fresh name will be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addItemFileArgument-org.grouplens.lenskit.data.dao.ItemDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addItemFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a>&nbsp;items)</pre>
<div class="block">Add a list of items as a command-line argument.  The items will be provided as a CSV file
 in the format (user, item, item, timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - A DAO of items to provide to the process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addUserFileArgument-org.grouplens.lenskit.data.dao.UserDAO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addUserFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;users,
                                                            @Nullable
                                                            java.lang.String&nbsp;name)</pre>
<div class="block">Add a list of users as a command-line argument.  The users will be provided as a text file
 with one user per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - A DAO of users to provide to the process.</dd>
<dd><code>name</code> - A file name (optional).  If provided, the users will be stored in this file
             name in the working directory; otherwise, a fresh name will be generated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addUserFileArgument-org.grouplens.lenskit.data.dao.UserDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserFileArgument</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" title="class in org.grouplens.lenskit.external">ExternalProcessItemScorerBuilder</a>&nbsp;addUserFileArgument(<a href="../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;users)</pre>
<div class="block">Add a list of users as a command-line argument.  The users will be provided as a CSV file
 in the format (user, user, user, timestamp).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - A DAO of users to provide to the process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;build()</pre>
<div class="block">Build the item scorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An item scorer that will return the scores provided by the external algorithm.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>javax.inject.Provider&lt;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/external/ExternalProcessItemScorerBuilder.html" target="_top">Frames</a></li>
<li><a href="ExternalProcessItemScorerBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
