<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.baseline (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/grouplens/lenskit/baseline/package-summary.html" target="classFrame">org.grouplens.lenskit.baseline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConstantItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">ConstantItemScorer</a></li>
<li><a href="FallbackItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">FallbackItemScorer</a></li>
<li><a href="GlobalMeanRatingItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">GlobalMeanRatingItemScorer</a></li>
<li><a href="GlobalMeanRatingItemScorer.Builder.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">GlobalMeanRatingItemScorer.Builder</a></li>
<li><a href="ItemMeanRatingItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">ItemMeanRatingItemScorer</a></li>
<li><a href="ItemMeanRatingItemScorer.Builder.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">ItemMeanRatingItemScorer.Builder</a></li>
<li><a href="LeastSquaresItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">LeastSquaresItemScorer</a></li>
<li><a href="LeastSquaresItemScorer.Builder.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">LeastSquaresItemScorer.Builder</a></li>
<li><a href="UserMeanItemScorer.html" title="class in org.grouplens.lenskit.baseline" target="classFrame">UserMeanItemScorer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ScoreSource.html" title="enum in org.grouplens.lenskit.baseline" target="classFrame">ScoreSource</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BaselineScorer.html" title="annotation in org.grouplens.lenskit.baseline" target="classFrame">BaselineScorer</a></li>
<li><a href="ConstantItemScorer.Value.html" title="annotation in org.grouplens.lenskit.baseline" target="classFrame">ConstantItemScorer.Value</a></li>
<li><a href="MeanDamping.html" title="annotation in org.grouplens.lenskit.baseline" target="classFrame">MeanDamping</a></li>
<li><a href="PrimaryScorer.html" title="annotation in org.grouplens.lenskit.baseline" target="classFrame">PrimaryScorer</a></li>
<li><a href="UserMeanBaseline.html" title="annotation in org.grouplens.lenskit.baseline" target="classFrame">UserMeanBaseline</a></li>
</ul>
</div>
</body>
</html>
