<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.mf.svd (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/grouplens/lenskit/mf/svd/package-summary.html" target="classFrame">org.grouplens.lenskit.mf.svd</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiasedMFKernel.html" title="interface in org.grouplens.lenskit.mf.svd" target="classFrame"><span class="interfaceName">BiasedMFKernel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BiasedMFItemScorer.html" title="class in org.grouplens.lenskit.mf.svd" target="classFrame">BiasedMFItemScorer</a></li>
<li><a href="DomainClampingKernel.html" title="class in org.grouplens.lenskit.mf.svd" target="classFrame">DomainClampingKernel</a></li>
<li><a href="DotProductKernel.html" title="class in org.grouplens.lenskit.mf.svd" target="classFrame">DotProductKernel</a></li>
<li><a href="MFModel.html" title="class in org.grouplens.lenskit.mf.svd" target="classFrame">MFModel</a></li>
</ul>
</div>
</body>
</html>
