<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>LenskitRecommenderEngineLoader (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LenskitRecommenderEngineLoader (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineBuilder.html" title="class in org.grouplens.lenskit.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/core/ModelDisposition.html" title="enum in org.grouplens.lenskit.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" target="_top">Frames</a></li>
<li><a href="LenskitRecommenderEngineLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.core</div>
<h2 title="Class LenskitRecommenderEngineLoader" class="title">Class LenskitRecommenderEngineLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.core.LenskitRecommenderEngineLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LenskitRecommenderEngineLoader</span>
extends java.lang.Object</pre>
<div class="block">Load a pre-built recommender engine from a file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#LenskitRecommenderEngineLoader--">LenskitRecommenderEngineLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#addConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">addConfiguration</a></span>(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;config)</code>
<div class="block">Add a configuration to use when loading the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Get the configured class loader.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#load-java.io.File-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a recommender from a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Load a recommender engine from an input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Set the class loader to use when reading the engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#setCompressionMode-org.grouplens.lenskit.util.io.CompressionMode-">setCompressionMode</a></span>(<a href="../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</code>
<div class="block">Set the compression mode to use.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#setValidationMode-org.grouplens.lenskit.core.EngineValidationMode-">setValidationMode</a></span>(<a href="../../../../org/grouplens/lenskit/core/EngineValidationMode.html" title="enum in org.grouplens.lenskit.core">EngineValidationMode</a>&nbsp;mode)</code>
<div class="block">Set the validation mode for loading the recommender engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LenskitRecommenderEngineLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LenskitRecommenderEngineLoader</h4>
<pre>public&nbsp;LenskitRecommenderEngineLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Get the configured class loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class loader that will be used when loading the engine.</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a>&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Set the class loader to use when reading the engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The class loader to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a>&nbsp;addConfiguration(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;config)</pre>
<div class="block">Add a configuration to use when loading the configuration.  The loaded graph will be
 post-processed to add in components bound by this configuration.  If the engine was saved
 with excluded configurations, then this method should be used to provide configurations to
 reinstate any objects excluded from the saved model.  The loader will throw an exception if
 the loaded model has any unresolved placeholders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setValidationMode-org.grouplens.lenskit.core.EngineValidationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationMode</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a>&nbsp;setValidationMode(<a href="../../../../org/grouplens/lenskit/core/EngineValidationMode.html" title="enum in org.grouplens.lenskit.core">EngineValidationMode</a>&nbsp;mode)</pre>
<div class="block">Set the validation mode for loading the recommender engine.  The default mode is
 <a href="../../../../org/grouplens/lenskit/core/EngineValidationMode.html#IMMEDIATE"><code>EngineValidationMode.IMMEDIATE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The validation mode.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loader (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setCompressionMode-org.grouplens.lenskit.util.io.CompressionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompressionMode</h4>
<pre>public&nbsp;void&nbsp;setCompressionMode(<a href="../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</pre>
<div class="block">Set the compression mode to use.  The default is <a href="../../../../org/grouplens/lenskit/util/io/CompressionMode.html#AUTO"><code>CompressionMode.AUTO</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - The compression mode.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngine</a>&nbsp;load(@WillClose
                                     java.io.InputStream&nbsp;stream)
                              throws java.io.IOException,
                                     <a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></pre>
<div class="block">Load a recommender engine from an input stream.
 <p>
 <strong>Note:</strong> this method is only capable of auto-detecting gzip-compressed data.
 If the <a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html#setCompressionMode-org.grouplens.lenskit.util.io.CompressionMode-">compression mode</a> is <a href="../../../../org/grouplens/lenskit/util/io/CompressionMode.html#AUTO"><code>CompressionMode.AUTO</code></a>,
 only gzip-compressed streams are supported.  Set the compression mode manually if you are
 using XZ compression.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - The input stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized recommender.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the input data.</dd>
<dd><code><a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></code> - if there is a configuration error with the deserialized recommender or
                     the configurations applied to it.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngine</a>&nbsp;load(java.io.File&nbsp;file)
                              throws java.io.IOException,
                                     <a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></pre>
<div class="block">Load a recommender from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The recommender model file to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommender engine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error reading the input data.</dd>
<dd><code><a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></code> - if there is a configuration error with the deserialized recommender or
                     the configurations applied to it.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineBuilder.html" title="class in org.grouplens.lenskit.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/core/ModelDisposition.html" title="enum in org.grouplens.lenskit.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" target="_top">Frames</a></li>
<li><a href="LenskitRecommenderEngineLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
