<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>LenskitConfiguration (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LenskitConfiguration (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/core/LenskitInfo.html" title="class in org.grouplens.lenskit.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/LenskitConfiguration.html" target="_top">Frames</a></li>
<li><a href="LenskitConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.core</div>
<h2 title="Class LenskitConfiguration" class="title">Class LenskitConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">org.grouplens.grapht.AbstractContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html" title="class in org.grouplens.lenskit.inject">org.grouplens.lenskit.inject.AbstractConfigContext</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.core.LenskitConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LenskitConfiguration</span>
extends <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html" title="class in org.grouplens.lenskit.inject">AbstractConfigContext</a></pre>
<div class="block">A LensKit algorithm configuration.  Once you have a configuration, you can pass it to
 <a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html#build-org.grouplens.lenskit.core.LenskitConfiguration-"><code>LenskitRecommenderEngine.build(LenskitConfiguration)</code></a>
 to build a recommender engine, or <a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html#build-org.grouplens.lenskit.core.LenskitConfiguration-"><code>LenskitRecommender.build(LenskitConfiguration)</code></a>
 to skip the engine and just build a recommender.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#LenskitConfiguration--">LenskitConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#LenskitConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">LenskitConfiguration</a></span>(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;other)</code>
<div class="block">Create a new copy of a LensKit configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#addRoot-java.lang.Class-">addRoot</a></span>(java.lang.Class&lt;?&gt;&nbsp;componentType)</code>
<div class="block">Add the specified component type as a root component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#at-java.lang.annotation.Annotation-java.lang.Class-">at</a></span>(java.lang.annotation.Annotation&nbsp;qualifier,
  java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#at-java.lang.Class-">at</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#at-java.lang.Class-java.lang.Class-">at</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
  java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#bind-java.lang.Class-">bind</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#buildGraph--">buildGraph</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This shouldn't be used anymore.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#copy--">copy</a></span>()</code>
<div class="block">Convenience method to copy a LensKit configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/BindingFunctionBuilder.html?is-external=true" title="class or interface in org.grouplens.grapht">BindingFunctionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#getRoots--">getRoots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#matching-org.grouplens.grapht.context.ContextPattern-">matching</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/context/ContextPattern.html?is-external=true" title="class or interface in org.grouplens.grapht.context">ContextPattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#within-java.lang.annotation.Annotation-java.lang.Class-">within</a></span>(java.lang.annotation.Annotation&nbsp;qualifier,
      java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#within-java.lang.Class-">within</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html#within-java.lang.Class-java.lang.Class-">within</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
      java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.inject.AbstractConfigContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.inject.<a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html" title="class in org.grouplens.lenskit.inject">AbstractConfigContext</a></h3>
<code><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#addComponent-java.lang.Class-">addComponent</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#addComponent-java.lang.Object-">addComponent</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#bind-java.lang.Class-java.lang.Class-">bind</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#bindAny-java.lang.Class-">bindAny</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.annotation.Annotation-java.lang.Class-">in</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-">in</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-java.lang.Class-">in</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#set-java.lang.Class-">set</a>, <a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#wrapContext-org.grouplens.grapht.Context-">wrapContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LenskitConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LenskitConfiguration</h4>
<pre>public&nbsp;LenskitConfiguration()</pre>
</li>
</ul>
<a name="LenskitConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LenskitConfiguration</h4>
<pre>public&nbsp;LenskitConfiguration(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;other)</pre>
<div class="block">Create a new copy of a LensKit configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The configuration to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;copy()</pre>
<div class="block">Convenience method to copy a LensKit configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An independent copy of this configuration.</dd>
</dl>
</li>
</ul>
<a name="addRoot-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoot</h4>
<pre>public&nbsp;void&nbsp;addRoot(java.lang.Class&lt;?&gt;&nbsp;componentType)</pre>
<div class="block">Add the specified component type as a root component. This forces it (and its
 dependencies) to be resolved, and makes it available from the resulting
 recommenders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - The type of component to add as a root (typically an interface).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html#get-java.lang.Class-"><code>LenskitRecommender.get(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;&nbsp;bind(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="within-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;within(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="within-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;within(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
                                   java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="within-java.lang.annotation.Annotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;within(java.lang.annotation.Annotation&nbsp;qualifier,
                                   java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="matching-org.grouplens.grapht.context.ContextPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matching</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;matching(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/context/ContextPattern.html?is-external=true" title="class or interface in org.grouplens.grapht.context">ContextPattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="at-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;at(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="at-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;at(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
                               java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="at-java.lang.annotation.Annotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;at(java.lang.annotation.Annotation&nbsp;qualifier,
                               java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/BindingFunctionBuilder.html?is-external=true" title="class or interface in org.grouplens.grapht">BindingFunctionBuilder</a>&nbsp;getBindings()</pre>
</li>
</ul>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getRoots()</pre>
</li>
</ul>
<a name="buildGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildGraph</h4>
<pre>@Deprecated
public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;buildGraph()
                                                     throws <a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This shouldn't be used anymore.</span></div>
<div class="block">Get a mockup of the full recommender graph. This fully resolves the graph so that
 it can be analyzed, but does not create any objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/core/LenskitInfo.html" title="class in org.grouplens.lenskit.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/LenskitConfiguration.html" target="_top">Frames</a></li>
<li><a href="LenskitConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
