<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.core (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.core (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/cursors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.core</h1>
<div class="docSummary">
<div class="block">Core API implementation classes for LensKit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">LensKit-augmented binding interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></td>
<td class="colLast">
<div class="block">LensKit-specific augmentations of the Grapht context interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitAnnotationProcessor.html" title="class in org.grouplens.lenskit.core">LenskitAnnotationProcessor</a></td>
<td class="colLast">
<div class="block">Annotation processor to provide basic linting of LensKit annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a></td>
<td class="colLast">
<div class="block">A LensKit algorithm configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitInfo.html" title="class in org.grouplens.lenskit.core">LenskitInfo</a></td>
<td class="colLast">
<div class="block">Get access to general information about LensKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a></td>
<td class="colLast">
<div class="block">Recommender implementation built on LensKit containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngine</a></td>
<td class="colLast">
<div class="block">LensKit implementation of a recommender engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineBuilder.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineBuilder</a></td>
<td class="colLast">
<div class="block">Builds LensKit recommender engines from configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core">LenskitRecommenderEngineLoader</a></td>
<td class="colLast">
<div class="block">Load a pre-built recommender engine from a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/EngineValidationMode.html" title="enum in org.grouplens.lenskit.core">EngineValidationMode</a></td>
<td class="colLast">
<div class="block">Control when a recommender engine is validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/ModelDisposition.html" title="enum in org.grouplens.lenskit.core">ModelDisposition</a></td>
<td class="colLast">
<div class="block">The way components should be handled when building a LensKit recommender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></td>
<td class="colLast">
<div class="block">Error thrown when an error occurs resolving the recommender configuration graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/Parameter.html" title="annotation in org.grouplens.lenskit.core">Parameter</a></td>
<td class="colLast">
<div class="block">Annotation for component parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">Shareable</a></td>
<td class="colLast">
<div class="block">Mark a component implementation as shareable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/core/Transient.html" title="annotation in org.grouplens.lenskit.core">Transient</a></td>
<td class="colLast">
<div class="block">Mark a component dependency as transient.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.core Description">Package org.grouplens.lenskit.core Description</h2>
<div class="block">Core API implementation classes for LensKit.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/cursors/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
