<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.core (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/grouplens/lenskit/core/package-summary.html" target="classFrame">org.grouplens.lenskit.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LenskitBinding.html" title="interface in org.grouplens.lenskit.core" target="classFrame"><span class="interfaceName">LenskitBinding</span></a></li>
<li><a href="LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core" target="classFrame"><span class="interfaceName">LenskitConfigContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LenskitAnnotationProcessor.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitAnnotationProcessor</a></li>
<li><a href="LenskitConfiguration.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitConfiguration</a></li>
<li><a href="LenskitInfo.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitInfo</a></li>
<li><a href="LenskitRecommender.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitRecommender</a></li>
<li><a href="LenskitRecommenderEngine.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitRecommenderEngine</a></li>
<li><a href="LenskitRecommenderEngineBuilder.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitRecommenderEngineBuilder</a></li>
<li><a href="LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core" target="classFrame">LenskitRecommenderEngineLoader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EngineValidationMode.html" title="enum in org.grouplens.lenskit.core" target="classFrame">EngineValidationMode</a></li>
<li><a href="ModelDisposition.html" title="enum in org.grouplens.lenskit.core" target="classFrame">ModelDisposition</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core" target="classFrame">RecommenderConfigurationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Parameter.html" title="annotation in org.grouplens.lenskit.core" target="classFrame">Parameter</a></li>
<li><a href="Shareable.html" title="annotation in org.grouplens.lenskit.core" target="classFrame">Shareable</a></li>
<li><a href="Transient.html" title="annotation in org.grouplens.lenskit.core" target="classFrame">Transient</a></li>
</ul>
</div>
</body>
</html>
