<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>IdIndexMapping (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdIndexMapping (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMappingBuilder.html" title="class in org.grouplens.lenskit.indexes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/indexes/IdIndexMapping.html" target="_top">Frames</a></li>
<li><a href="IdIndexMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.indexes</div>
<h2 title="Class IdIndexMapping" class="title">Class IdIndexMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.indexes.IdIndexMapping</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">MutableIdIndexMapping</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IdIndexMapping</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bidirectional mapping between long IDs and consecutive, 0-based integer indexes.  This makes
 it easier to store information about sparse IDs (e.g. user or item IDs) in dense, indexed
 data structures such as arrays, matrices, or lists.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.grouplens.lenskit.indexes.IdIndexMapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#IdIndexMapping--">IdIndexMapping</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#containsId-long-">containsId</a></span>(long&nbsp;id)</code>
<div class="block">Query whether this index contains a particular ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#create-java.util.Collection-">create</a></span>(java.util.Collection&lt;? extends java.lang.Long&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getId-int-">getId</a></span>(int&nbsp;idx)</code>
<div class="block">Get the ID for an index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIdList--">getIdList</a></span>()</code>
<div class="block">Get the list of indexed IDs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIndex-long-">getIndex</a></span>(long&nbsp;id)</code>
<div class="block">Get the index of an ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#size--">size</a></span>()</code>
<div class="block">Get the size of this index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#tryGetIndex-long-">tryGetIndex</a></span>(long&nbsp;id)</code>
<div class="block">Try to get the index for an ID, returning a negative value if it does not exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdIndexMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdIndexMapping</h4>
<pre>public&nbsp;IdIndexMapping()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(long&nbsp;id)</pre>
<div class="block">Get the index of an ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID's index or a negative value if the ID does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ID is not in the index.</dd>
</dl>
</li>
</ul>
<a name="containsId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsId</h4>
<pre>public&nbsp;boolean&nbsp;containsId(long&nbsp;id)</pre>
<div class="block">Query whether this index contains a particular ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the index contains the ID.</dd>
</dl>
</li>
</ul>
<a name="tryGetIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetIndex</h4>
<pre>public abstract&nbsp;int&nbsp;tryGetIndex(long&nbsp;id)</pre>
<div class="block">Try to get the index for an ID, returning a negative value if it does not exist.
 This method is like <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIndex-long-"><code>getIndex(long)</code></a>, except it returns a negative value
 instead of throwing an exception if the id does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the ID, or a negative value if it is not in the index.</dd>
</dl>
</li>
</ul>
<a name="getId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;long&nbsp;getId(int&nbsp;idx)</pre>
<div class="block">Get the ID for an index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the ID to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID for the given <var>idx</var>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if <code>idx</code> is not a valid index.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Get the size of this index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of indexed IDs.</dd>
</dl>
</li>
</ul>
<a name="getIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdList</h4>
<pre>public abstract&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongList</a>&nbsp;getIdList()</pre>
<div class="block">Get the list of indexed IDs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of IDs in the index.  No ID will appear twice.</dd>
</dl>
</li>
</ul>
<a name="create-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;create(java.util.Collection&lt;? extends java.lang.Long&gt;&nbsp;ids)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMappingBuilder.html" title="class in org.grouplens.lenskit.indexes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/indexes/IdIndexMapping.html" target="_top">Frames</a></li>
<li><a href="IdIndexMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
