<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>MutableIdIndexMapping (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutableIdIndexMapping (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMappingBuilder.html" title="class in org.grouplens.lenskit.indexes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/indexes/MutableIdIndexMapping.html" target="_top">Frames</a></li>
<li><a href="MutableIdIndexMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.indexes</div>
<h2 title="Class MutableIdIndexMapping" class="title">Class MutableIdIndexMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">org.grouplens.lenskit.indexes.IdIndexMapping</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.indexes.MutableIdIndexMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MutableIdIndexMapping</span>
extends <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></pre>
<div class="block">Mutable index mapping. Use this when you need to have indexes before you've seen all the IDs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.grouplens.lenskit.indexes.MutableIdIndexMapping">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#MutableIdIndexMapping--">MutableIdIndexMapping</a></span>()</code>
<div class="block">Construct a new empty indexer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#getId-int-">getId</a></span>(int&nbsp;idx)</code>
<div class="block">Get the ID for an index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#getIdList--">getIdList</a></span>()</code>
<div class="block">Get the list of indexed IDs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#immutableCopy--">immutableCopy</a></span>()</code>
<div class="block">Make an immutable copy of this index mapping.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#internId-long-">internId</a></span>(long&nbsp;id)</code>
<div class="block">Get an index for an ID, generating a new one if necessary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#size--">size</a></span>()</code>
<div class="block">Get the size of this index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/indexes/MutableIdIndexMapping.html#tryGetIndex-long-">tryGetIndex</a></span>(long&nbsp;id)</code>
<div class="block">Try to get the index for an ID, returning a negative value if it does not exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.indexes.IdIndexMapping">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.indexes.<a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></h3>
<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#containsId-long-">containsId</a>, <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#create-java.util.Collection-">create</a>, <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIndex-long-">getIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableIdIndexMapping--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableIdIndexMapping</h4>
<pre>public&nbsp;MutableIdIndexMapping()</pre>
<div class="block">Construct a new empty indexer.  The first interned ID will have index 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId(int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getId-int-">IdIndexMapping</a></code></span></div>
<div class="block">Get the ID for an index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getId-int-">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The index of the ID to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID for the given <var>idx</var>.</dd>
</dl>
</li>
</ul>
<a name="getIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdList</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongList</a>&nbsp;getIdList()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIdList--">IdIndexMapping</a></code></span></div>
<div class="block">Get the list of indexed IDs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIdList--">getIdList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of IDs in the index.  No ID will appear twice.</dd>
</dl>
</li>
</ul>
<a name="tryGetIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGetIndex</h4>
<pre>public&nbsp;int&nbsp;tryGetIndex(long&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#tryGetIndex-long-">IdIndexMapping</a></code></span></div>
<div class="block">Try to get the index for an ID, returning a negative value if it does not exist.
 This method is like <a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#getIndex-long-"><code>IdIndexMapping.getIndex(long)</code></a>, except it returns a negative value
 instead of throwing an exception if the id does not exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#tryGetIndex-long-">tryGetIndex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the ID, or a negative value if it is not in the index.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#size--">IdIndexMapping</a></code></span></div>
<div class="block">Get the size of this index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of indexed IDs.</dd>
</dl>
</li>
</ul>
<a name="internId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internId</h4>
<pre>public&nbsp;int&nbsp;internId(long&nbsp;id)</pre>
<div class="block">Get an index for an ID, generating a new one if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index for <var>id</var>. If the ID has already been added to the index,
         the old index is returned; otherwise, a new index is generated and returned.</dd>
</dl>
</li>
</ul>
<a name="immutableCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>immutableCopy</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;immutableCopy()</pre>
<div class="block">Make an immutable copy of this index mapping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable copy of the index mapping.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/indexes/IdIndexMappingBuilder.html" title="class in org.grouplens.lenskit.indexes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/indexes/MutableIdIndexMapping.html" target="_top">Frames</a></li>
<li><a href="MutableIdIndexMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
