<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>PackedPreferenceSnapshot (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackedPreferenceSnapshot (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshotBuilder.html" title="class in org.grouplens.lenskit.data.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html" target="_top">Frames</a></li>
<li><a href="PackedPreferenceSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.data.snapshot.AbstractPreferenceSnapshot">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.snapshot</div>
<h2 title="Class PackedPreferenceSnapshot" class="title">Class PackedPreferenceSnapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot">org.grouplens.lenskit.data.snapshot.AbstractPreferenceSnapshot</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.snapshot.PackedPreferenceSnapshot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true" title="class or interface in org.grouplens.grapht.annotation">@DefaultProvider</a>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true#value--" title="class or interface in org.grouplens.grapht.annotation">value</a>=<a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshotBuilder.html" title="class in org.grouplens.lenskit.data.snapshot">PackedPreferenceSnapshotBuilder.class</a>)
 <a href="../../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
public class <span class="typeNameLabel">PackedPreferenceSnapshot</span>
extends <a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot">AbstractPreferenceSnapshot</a></pre>
<div class="block">An in-memory snapshot of rating data stored in packed arrays.
 <p>
 Note that PackedPreferenceSnapshot is annotated with @Built but is declared as
 ephemeral. Because of this, the snapshot will not be included in built
 RecommenderEngines, so it is not Serializable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.grouplens.lenskit.data.snapshot.AbstractPreferenceSnapshot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.grouplens.lenskit.data.snapshot.<a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot">AbstractPreferenceSnapshot</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html#cache">cache</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#close--">close</a></span>()</code>
<div class="block">Close the build context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#getItemIds--">getItemIds</a></span>()</code>
<div class="block">Get the set of item IDs in the snapshot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/pref/IndexedPreference.html" title="interface in org.grouplens.lenskit.data.pref">IndexedPreference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#getRatings--">getRatings</a></span>()</code>
<div class="block">Get the collection of ratings in the snapshot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#getUserIds--">getUserIds</a></span>()</code>
<div class="block">Get the set of user IDs in the snapshot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/pref/IndexedPreference.html" title="interface in org.grouplens.lenskit.data.pref">IndexedPreference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#getUserRatings-long-">getUserRatings</a></span>(long&nbsp;userId)</code>
<div class="block">Get the ratings for a particular user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#itemIndex--">itemIndex</a></span>()</code>
<div class="block">Get the item ID index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#pack-org.grouplens.lenskit.data.dao.EventDAO-">pack</a></span>(<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html#userIndex--">userIndex</a></span>()</code>
<div class="block">Get the user ID index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.data.snapshot.AbstractPreferenceSnapshot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.data.snapshot.<a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot">AbstractPreferenceSnapshot</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html#userRatingVector-long-">userRatingVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pack-org.grouplens.lenskit.data.dao.EventDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a>&nbsp;pack(<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;dao)</pre>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a>&nbsp;getUserIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#getUserIds--">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the set of user IDs in the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all known user IDs.</dd>
</dl>
</li>
</ul>
<a name="getItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a>&nbsp;getItemIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#getItemIds--">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the set of item IDs in the snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of all known item IDs.</dd>
</dl>
</li>
</ul>
<a name="userIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;userIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#userIndex--">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the user ID index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index mapping between user IDs and user indices.</dd>
</dl>
</li>
</ul>
<a name="itemIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;itemIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#itemIndex--">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the item ID index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index mapping between user IDs and user indices.</dd>
</dl>
</li>
</ul>
<a name="getRatings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/pref/IndexedPreference.html" title="interface in org.grouplens.lenskit.data.pref">IndexedPreference</a>&gt;&nbsp;getRatings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#getRatings--">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the collection of ratings in the snapshot. The ratings are returned in an undetermined
 order. It is guaranteed that no duplicate ratings appear - each <i>(user,item)</i> pair is
 rated at most once. Each preference's index is also in the range [0,len), where len is the
 size of this collection.

 <p> Modifying the returned indexed preferences will <b>not</b> modify the underlying
 snapshot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All ratings in the system.</dd>
</dl>
</li>
</ul>
<a name="getUserRatings-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatings</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/pref/IndexedPreference.html" title="interface in org.grouplens.lenskit.data.pref">IndexedPreference</a>&gt;&nbsp;getUserRatings(long&nbsp;userId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#getUserRatings-long-">PreferenceSnapshot</a></code></span></div>
<div class="block">Get the ratings for a particular user. It is guaranteed that no duplicate ratings appear -
 each <i>(user,item)</i> pair is rated at most once.

 <p>Modifying the returned indexed preferences will <b>not</b> modify the underlying
 snapshot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user's ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user's ratings, or an empty collection if the user is unknown.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#close--">PreferenceSnapshot</a></code></span></div>
<div class="block">Close the build context. This overrides <code>Closeable.close()</code> to drop the exception that
 can be thrown.

 <p> After the build context has been closed, all methods are allowed to fail. Objects
 returned from those methods, however, should continue to be valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot">AbstractPreferenceSnapshot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/snapshot/AbstractPreferenceSnapshot.html" title="class in org.grouplens.lenskit.data.snapshot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshotBuilder.html" title="class in org.grouplens.lenskit.data.snapshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/snapshot/PackedPreferenceSnapshot.html" target="_top">Frames</a></li>
<li><a href="PackedPreferenceSnapshot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.data.snapshot.AbstractPreferenceSnapshot">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
