<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>EvalScriptEngine (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvalScriptEngine (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScript.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/script/EvalScriptEngine.html" target="_top">Frames</a></li>
<li><a href="EvalScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.script</div>
<h2 title="Class EvalScriptEngine" class="title">Class EvalScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.script.EvalScriptEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvalScriptEngine</span>
extends java.lang.Object</pre>
<div class="block">Load and process configuration files. Also provides helper methods used by the
 configuration scripts to locate &amp; invoke methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#classLoader">classLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/grouplens/lenskit/util/ClassDirectory.html" title="class in org.grouplens.lenskit.util">ClassDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#directory">directory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected groovy.lang.GroovyShell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#shell">shell</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#EvalScriptEngine--">EvalScriptEngine</a></span>()</code>
<div class="block">Construct a new script engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#EvalScriptEngine-java.lang.ClassLoader-">EvalScriptEngine</a></span>(java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Construct a new script engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#EvalScriptEngine-java.lang.ClassLoader-java.util.Properties-">EvalScriptEngine</a></span>(java.lang.ClassLoader&nbsp;loader,
                java.util.Properties&nbsp;props)</code>
<div class="block">Construct a new script engine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#createProject--">createProject</a></span>()</code>
<div class="block">Create a new eval project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#getBuilderForType-java.lang.Class-">getBuilderForType</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Get a command for a type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#loadExternalMethods--">loadExternalMethods</a></span>()</code>
<div class="block">Register a default set of external methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#loadProject-java.io.File-">loadProject</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load a set of evaluations from a script file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#loadProject-java.io.Reader-">loadProject</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Load a set of evaluations from an input stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#lookupBuilder-java.lang.String-">lookupBuilder</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find a builder with a particular name if it exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#lookupMethod-java.lang.String-">lookupMethod</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Look up a registered method of any type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#lookupTask-java.lang.String-">lookupTask</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find a task with a particular name if it exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#registerCommand-java.lang.Class-java.lang.Class-">registerCommand</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
               java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;&nbsp;command)</code>
<div class="block">Register a builder class for a type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#runScript-org.grouplens.lenskit.eval.script.EvalScript-org.grouplens.lenskit.eval.EvalProject-">runScript</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/script/EvalScript.html" title="class in org.grouplens.lenskit.eval.script">EvalScript</a>&nbsp;script,
         <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)</code>
<div class="block">Run an evaluation config script and get the evaluations it produces.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#runScript-java.io.File-org.grouplens.lenskit.eval.EvalProject-">runScript</a></span>(java.io.File&nbsp;file,
         <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)</code>
<div class="block">Run a script from a file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#runScript-java.io.Reader-org.grouplens.lenskit.eval.EvalProject-">runScript</a></span>(java.io.Reader&nbsp;in,
         <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)</code>
<div class="block">Run a script from a reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader classLoader</pre>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>protected&nbsp;<a href="../../../../../org/grouplens/lenskit/util/ClassDirectory.html" title="class in org.grouplens.lenskit.util">ClassDirectory</a> directory</pre>
</li>
</ul>
<a name="shell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shell</h4>
<pre>protected&nbsp;groovy.lang.GroovyShell shell</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>@Nullable
protected final&nbsp;java.util.Properties properties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvalScriptEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvalScriptEngine</h4>
<pre>public&nbsp;EvalScriptEngine()</pre>
<div class="block">Construct a new script engine. The engine uses the current thread's classloader.</div>
</li>
</ul>
<a name="EvalScriptEngine-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvalScriptEngine</h4>
<pre>public&nbsp;EvalScriptEngine(java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Construct a new script engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The class loader to use.</dd>
</dl>
</li>
</ul>
<a name="EvalScriptEngine-java.lang.ClassLoader-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvalScriptEngine</h4>
<pre>public&nbsp;EvalScriptEngine(java.lang.ClassLoader&nbsp;loader,
                        @Nullable
                        java.util.Properties&nbsp;props)</pre>
<div class="block">Construct a new script engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - The class loader to use.</dd>
<dd><code>props</code> - Additional properties to use when creating new projects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html#EvalProject-java.util.Properties-"><code>EvalProject.EvalProject(java.util.Properties)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;createProject()</pre>
<div class="block">Create a new eval project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eval project.</dd>
</dl>
</li>
</ul>
<a name="runScript-java.io.File-org.grouplens.lenskit.eval.EvalProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runScript(java.io.File&nbsp;file,
                                  <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)
                           throws java.io.IOException,
                                  <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Run a script from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to run.</dd>
<dd><code>project</code> - The project to run the script against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The script as parsed and compiled by Groovy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file cannot be read.</dd>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="runScript-java.io.Reader-org.grouplens.lenskit.eval.EvalProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public&nbsp;java.lang.Object&nbsp;runScript(java.io.Reader&nbsp;in,
                                  <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)
                           throws java.io.IOException</pre>
<div class="block">Run a script from a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The reader to read.</dd>
<dd><code>project</code> - The project to run the script against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The script as parsed and compiled by Groovy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="runScript-org.grouplens.lenskit.eval.script.EvalScript-org.grouplens.lenskit.eval.EvalProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>@Nullable
public&nbsp;java.lang.Object&nbsp;runScript(<a href="../../../../../org/grouplens/lenskit/eval/script/EvalScript.html" title="class in org.grouplens.lenskit.eval.script">EvalScript</a>&nbsp;script,
                                            <a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;project)
                                     throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Run an evaluation config script and get the evaluations it produces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The script to run (as loaded by Groovy)</dd>
<dd><code>project</code> - The project to run the script on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the script.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code> - if the script is invalid or produces an error.</dd>
</dl>
</li>
</ul>
<a name="loadProject-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;loadProject(java.io.File&nbsp;file)
                        throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a>,
                               java.io.IOException</pre>
<div class="block">Load a set of evaluations from a script file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A Groovy script to configure the evaluator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of evaluations to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code> - if there is a configuration error</dd>
<dd><code>java.io.IOException</code> - if there is an error reading the file</dd>
</dl>
</li>
</ul>
<a name="loadProject-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;loadProject(java.io.Reader&nbsp;in)
                             throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a>,
                                    java.io.IOException</pre>
<div class="block">Load a set of evaluations from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of evaluations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code> - if there is a configuration error</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lookupMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupMethod</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;lookupMethod(@Nonnull
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Look up a registered method of any type.  The currently supported types are builders
 and <a href="../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">tasks</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The method name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method implementation class, or <code>null</code> if it the method is not found.</dd>
</dl>
</li>
</ul>
<a name="lookupTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTask</h4>
<pre>@CheckForNull
 @Nullable
public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&gt;&nbsp;lookupTask(@Nonnull
                                                                               java.lang.String&nbsp;name)</pre>
<div class="block">Find a task with a particular name if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command factory or <code>null</code> if no such factory exists.</dd>
</dl>
</li>
</ul>
<a name="lookupBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupBuilder</h4>
<pre>@CheckForNull
 @Nullable
public&nbsp;java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;&nbsp;lookupBuilder(@Nonnull
                                                                                                                  java.lang.String&nbsp;name)</pre>
<div class="block">Find a builder with a particular name if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command factory or <code>null</code> if no such factory exists.</dd>
</dl>
</li>
</ul>
<a name="getBuilderForType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilderForType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;&nbsp;getBuilderForType(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Get a command for a type. It consults registered commands and looks for the
 <a href="../../../../../org/grouplens/lenskit/eval/script/BuiltBy.html" title="annotation in org.grouplens.lenskit.eval.script"><code>BuiltBy</code></a> annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A type that needs to be built.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A command class to build <code>type</code>, or <code>null</code> if none can be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html#registerCommand-java.lang.Class-java.lang.Class-"><code>registerCommand(java.lang.Class&lt;T&gt;, java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerCommand-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommand</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerCommand(java.lang.Class&lt;T&gt;&nbsp;type,
                                java.lang.Class&lt;? extends org.apache.commons.lang3.builder.Builder&gt;&nbsp;command)</pre>
<div class="block">Register a builder class for a type. Used to allow commands to be found for types where
 the type cannot be augmented with the <a href="../../../../../org/grouplens/lenskit/eval/script/BuiltBy.html" title="annotation in org.grouplens.lenskit.eval.script"><code>BuiltBy</code></a> annotation.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type to build (type parameter).</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to build.</dd>
<dd><code>command</code> - A class that can build instances of <code>type</code>.</dd>
</dl>
</li>
</ul>
<a name="loadExternalMethods--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadExternalMethods</h4>
<pre>protected&nbsp;void&nbsp;loadExternalMethods()</pre>
<div class="block">Register a default set of external methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScript.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/script/EvalScriptEngine.html" target="_top">Frames</a></li>
<li><a href="EvalScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
