<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>GroovyActionTask (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyActionTask (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/script/LenskitAntBuilder.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/script/GroovyActionTask.html" target="_top">Frames</a></li>
<li><a href="GroovyActionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.script</div>
<h2 title="Class GroovyActionTask" class="title">Class GroovyActionTask&lt;K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">com.google.common.util.concurrent.AbstractFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">org.grouplens.lenskit.eval.AbstractTask</a>&lt;K&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.script.GroovyActionTask&lt;K&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;K&gt;, java.util.concurrent.Future&lt;K&gt;, <a href="../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;K&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GroovyActionTask&lt;K&gt;</span>
extends <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;K&gt;</pre>
<div class="block">A basic Eval task that executes a Groovy action. These tasks are added by <a href="../../../../../org/grouplens/lenskit/eval/script/TargetDelegate.html#perform-groovy.lang.Closure-"><code>TargetDelegate.perform(Closure)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html#GroovyActionTask-groovy.lang.Closure-">GroovyActionTask</a></span>(groovy.lang.Closure&lt;<a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="type parameter in GroovyActionTask">K</a>&gt;&nbsp;cl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="type parameter in GroovyActionTask">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html#perform--">perform</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.<a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#execute--">execute</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getName--">getName</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getProject--">getProject</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setProject-org.grouplens.lenskit.eval.EvalProject-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.AbstractFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#cancel-boolean-" title="class or interface in com.google.common.util.concurrent">cancel</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get--" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#interruptTask--" title="class or interface in com.google.common.util.concurrent">interruptTask</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isCancelled--" title="class or interface in com.google.common.util.concurrent">isCancelled</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isDone--" title="class or interface in com.google.common.util.concurrent">isDone</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#set-V-" title="class or interface in com.google.common.util.concurrent">set</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in com.google.common.util.concurrent">setException</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#wasInterrupted--" title="class or interface in com.google.common.util.concurrent">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyActionTask-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyActionTask</h4>
<pre>public&nbsp;GroovyActionTask(groovy.lang.Closure&lt;<a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="type parameter in GroovyActionTask">K</a>&gt;&nbsp;cl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="perform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>protected&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="type parameter in GroovyActionTask">K</a>&nbsp;perform()
             throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a>,
                    java.lang.InterruptedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="type parameter in GroovyActionTask">K</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/EvalScriptEngine.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/script/LenskitAntBuilder.html" title="class in org.grouplens.lenskit.eval.script"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/script/GroovyActionTask.html" target="_top">Frames</a></li>
<li><a href="GroovyActionTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
