<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>GlobalItemScorer (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalItemScorer (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grouplens/lenskit/GlobalItemRecommender.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grouplens/lenskit/GlobalItemScorer.html" target="_top">Frames</a></li>
<li><a href="GlobalItemScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit</div>
<h2 title="Interface GlobalItemScorer" class="title">Interface GlobalItemScorer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/grouplens/lenskit/knn/item/ItemItemModelBackedGlobalScorer.html" title="interface in org.grouplens.lenskit.knn.item">ItemItemModelBackedGlobalScorer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/grouplens/lenskit/basic/AbstractGlobalItemScorer.html" title="class in org.grouplens.lenskit.basic">AbstractGlobalItemScorer</a>, <a href="../../../org/grouplens/lenskit/knn/item/ItemItemGlobalScorer.html" title="class in org.grouplens.lenskit.knn.item">ItemItemGlobalScorer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GlobalItemScorer</span></pre>
<div class="block">Score items for given item(s). These scores can be predicted relevance
 scores, purchase probabilities, or any other real-valued score which can be
 assigned to an item for a given item.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.10</dd>
<p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/GlobalItemScorer.html#globalScore-java.util.Collection-java.util.Collection-">globalScore</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
           java.util.Collection&lt;java.lang.Long&gt;&nbsp;items)</code>
<div class="block">Score a collection of items based on a collection of items(a shopping basket).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/GlobalItemScorer.html#globalScore-java.util.Collection-long-">globalScore</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
           long&nbsp;item)</code>
<div class="block">Score a single item based on a collection of items(a shopping basket).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/GlobalItemScorer.html#globalScore-java.util.Collection-org.grouplens.lenskit.vectors.MutableSparseVector-">globalScore</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
           <a href="../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;output)</code>
<div class="block">Score items in a vector based on a collection of items (a shopping basket).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalScore-java.util.Collection-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalScore</h4>
<pre>double&nbsp;globalScore(@Nonnull
                   java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
                   long&nbsp;item)</pre>
<div class="block">Score a single item based on a collection of items(a shopping basket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryItems</code> - The objective items ID used as the query</dd>
<dd><code>item</code> - The item ID to score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preference, or <code>Double.NaN</code> if no preference can be
         predicted.</dd>
</dl>
</li>
</ul>
<a name="globalScore-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalScore</h4>
<pre>@Nonnull
<a href="../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;globalScore(@Nonnull
                                  java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
                                  @Nonnull
                                  java.util.Collection&lt;java.lang.Long&gt;&nbsp;items)</pre>
<div class="block">Score a collection of items based on a collection of items(a shopping basket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryItems</code> - The objective items ID used as the query</dd>
<dd><code>items</code> - The list of items to score.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping from item IDs to predicted preference. This mapping may
         not contain all requested items.</dd>
</dl>
</li>
</ul>
<a name="globalScore-java.util.Collection-org.grouplens.lenskit.vectors.MutableSparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalScore</h4>
<pre>void&nbsp;globalScore(@Nonnull
                 java.util.Collection&lt;java.lang.Long&gt;&nbsp;queryItems,
                 @Nonnull
                 <a href="../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;output)</pre>
<div class="block">Score items in a vector based on a collection of items (a shopping basket).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryItems</code> - The items to use as the query.</dd>
<dd><code>output</code> - A vector whose key domain is the items to score.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grouplens/lenskit/ItemScorer.html#score-long-org.grouplens.lenskit.vectors.MutableSparseVector-"><code>ItemScorer.score(long, MutableSparseVector)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grouplens/lenskit/GlobalItemRecommender.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grouplens/lenskit/GlobalItemScorer.html" target="_top">Frames</a></li>
<li><a href="GlobalItemScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
