<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>ItemRecommender (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemRecommender (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grouplens/lenskit/GlobalItemScorer.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grouplens/lenskit/ItemRecommender.html" target="_top">Frames</a></li>
<li><a href="ItemRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit</div>
<h2 title="Interface ItemRecommender" class="title">Interface ItemRecommender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/grouplens/lenskit/basic/AbstractItemRecommender.html" title="class in org.grouplens.lenskit.basic">AbstractItemRecommender</a>, <a href="../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html" title="class in org.grouplens.lenskit.basic">RescoringItemRecommender</a>, <a href="../../../org/grouplens/lenskit/basic/TopNItemRecommender.html" title="class in org.grouplens.lenskit.basic">TopNItemRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemRecommender</span></pre>
<div class="block">Interface for recommending items. Several methods are provided, of varying
 generality.

 <p>
 The core idea of the recommend API is to recommend <i>n</i> items for a user,
 where the items recommended are taken from a set of candidate items and
 further constrained by an exclude set of forbidden items. Items in the
 candidate set but not in the exclude set are considered viable for
 recommendation.
 </p>

 <h2>Candidate Items</h2>
 <p>
 By default, the candidate set is the universe of all items the recommender
 knows about. The default exclude set is somewhat more subtle. Its exact
 definition varies across implementations, but will be the set of items the
 system believes the user will not be interested in by virtue of already
 having or knowing about them. For example, rating-based recommenders will
 exclude the items the user has rated, and purchase-based recommenders will
 typically exclude items the user has purchased. Some implementations may
 allow this to be configured. Client code always has the option of manually
 specifying the exclude set, however, so applications with particular needs in
 this respect can manually provide the sets they need respected.
 </p>

 <h2>Ordering</h2>
 <p>
 If the recommender has an opinion about the order in which recommendations should be displayed,
 it will return the items in that order.  For many recommenders, this will be descending order
 by score; however, this interface imposes no such limitation.
 </p></div>
<dl><p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-">recommend</a></span>(long&nbsp;user)</code>
<div class="block">Recommend all possible items for a user using the default exclude set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-">recommend</a></span>(long&nbsp;user,
         int&nbsp;n)</code>
<div class="block">Recommend up to <var>n</var> items for a user using the default exclude
 set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-">recommend</a></span>(long&nbsp;user,
         int&nbsp;n,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;exclude)</code>
<div class="block">Produce a set of recommendations for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-java.util.Set-">recommend</a></span>(long&nbsp;user,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates)</code>
<div class="block">Recommend all possible items for a user from a set of candidates using
 the default exclude set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user)</pre>
<div class="block">Recommend all possible items for a user using the default exclude set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                   int&nbsp;n)</pre>
<div class="block">Recommend up to <var>n</var> items for a user using the default exclude
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>n</code> - The number of recommendations to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                   @Nullable
                                   java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates)</pre>
<div class="block">Recommend all possible items for a user from a set of candidates using
 the default exclude set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>candidates</code> - The candidate set (can be null to represent the
                   universe).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-int-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recommend</h4>
<pre>java.util.List&lt;<a href="../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                   int&nbsp;n,
                                   @Nullable
                                   java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates,
                                   @Nullable
                                   java.util.Set&lt;java.lang.Long&gt;&nbsp;exclude)</pre>
<div class="block">Produce a set of recommendations for the user. This is the most general
 recommendation method, allowing the recommendations to be constrained by
 both a candidate set and an exclude set. The exclude set is applied to
 the candidate set, so the final effective candidate set is
 <var>canditates</var> minus <var>exclude</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user's ID</dd>
<dd><code>n</code> - The number of ratings to return. If negative, there is
                   no specific recommendation list size requested.</dd>
<dd><code>candidates</code> - A set of candidate items which can be recommended. If
                   <code>null</code>, all items are considered candidates.</dd>
<dd><code>exclude</code> - A set of items to be excluded. If <code>null</code>, a default
                   exclude set is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of recommended items. If the recommender cannot assign
         meaningful scores, the scores will be <code>Double.NaN</code>. For
         most scoring recommenders, the items will be ordered in
         decreasing order of score. This is not a hard requirement — e.g.
         set recommenders are allowed to be more flexible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/grouplens/lenskit/GlobalItemScorer.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/grouplens/lenskit/ItemRecommender.html" target="_top">Frames</a></li>
<li><a href="ItemRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
