<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/grouplens/lenskit/package-summary.html" target="classFrame">org.grouplens.lenskit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GlobalItemRecommender.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">GlobalItemRecommender</span></a></li>
<li><a href="GlobalItemScorer.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">GlobalItemScorer</span></a></li>
<li><a href="ItemRecommender.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">ItemRecommender</span></a></li>
<li><a href="ItemScorer.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">ItemScorer</span></a></li>
<li><a href="RatingPredictor.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">RatingPredictor</span></a></li>
<li><a href="Recommender.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">Recommender</span></a></li>
<li><a href="RecommenderEngine.html" title="interface in org.grouplens.lenskit" target="classFrame"><span class="interfaceName">RecommenderEngine</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="RecommenderBuildException.html" title="class in org.grouplens.lenskit" target="classFrame">RecommenderBuildException</a></li>
</ul>
</div>
</body>
</html>
