<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.metrics.predict (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.eval.metrics.predict (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/predict/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.eval.metrics.predict</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/CoveragePredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">CoveragePredictMetric</a></td>
<td class="colLast">
<div class="block">Simple evaluator that records user, rating and prediction counts and computes
 recommender coverage over the queried items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/CoveragePredictMetric.AggregateCoverage.html" title="class in org.grouplens.lenskit.eval.metrics.predict">CoveragePredictMetric.AggregateCoverage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/CoveragePredictMetric.Coverage.html" title="class in org.grouplens.lenskit.eval.metrics.predict">CoveragePredictMetric.Coverage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/EntropyPredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">EntropyPredictMetric</a></td>
<td class="colLast">
<div class="block">Evaluate a recommender's prediction accuracy by computing the mutual
 information between the ratings and the prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/EntropyPredictMetric.EntropyResult.html" title="class in org.grouplens.lenskit.eval.metrics.predict">EntropyPredictMetric.EntropyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/HLUtilityPredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">HLUtilityPredictMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/HLUtilityPredictMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.predict">HLUtilityPredictMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/MAEPredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">MAEPredictMetric</a></td>
<td class="colLast">
<div class="block">Evaluate a recommender's predictions by Mean Absolute Error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/MAEPredictMetric.AggregateResult.html" title="class in org.grouplens.lenskit.eval.metrics.predict">MAEPredictMetric.AggregateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/MAEPredictMetric.UserResult.html" title="class in org.grouplens.lenskit.eval.metrics.predict">MAEPredictMetric.UserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/NDCGPredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">NDCGPredictMetric</a></td>
<td class="colLast">
<div class="block">Evaluate a recommender's predictions with normalized discounted cumulative gain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/NDCGPredictMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.predict">NDCGPredictMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/RMSEPredictMetric.html" title="class in org.grouplens.lenskit.eval.metrics.predict">RMSEPredictMetric</a></td>
<td class="colLast">
<div class="block">Evaluate a recommender's prediction accuracy with RMSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/RMSEPredictMetric.AggregateResult.html" title="class in org.grouplens.lenskit.eval.metrics.predict">RMSEPredictMetric.AggregateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/RMSEPredictMetric.UserResult.html" title="class in org.grouplens.lenskit.eval.metrics.predict">RMSEPredictMetric.UserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/predict/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
