<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.config (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.config (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.config</h1>
<div class="docSummary">
<div class="block">Configuration loading support.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/BindingDSL.html" title="class in org.grouplens.lenskit.config">BindingDSL</a></td>
<td class="colLast">
<div class="block">Groovy DSL definition for configuring LensKit recommenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/ConfigHelpers.html" title="class in org.grouplens.lenskit.config">ConfigHelpers</a></td>
<td class="colLast">
<div class="block">LensKit configuration helper utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/ConfigurationLoader.html" title="class in org.grouplens.lenskit.config">ConfigurationLoader</a></td>
<td class="colLast">
<div class="block">Load LensKit configurations using the configuration DSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/GroovyUtils.html" title="class in org.grouplens.lenskit.config">GroovyUtils</a></td>
<td class="colLast">
<div class="block">Support utilities for LensKit's use of Groovy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/LenskitConfigDSL.html" title="class in org.grouplens.lenskit.config">LenskitConfigDSL</a></td>
<td class="colLast">
<div class="block">Methods for the LensKit configuration DSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/config/LenskitConfigScript.html" title="class in org.grouplens.lenskit.config">LenskitConfigScript</a></td>
<td class="colLast">
<div class="block">Base class for LensKit configuration scripts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.config Description">Package org.grouplens.lenskit.config Description</h2>
<div class="block">Configuration loading support.
 <p>
 This package provides support for loading <a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LensKit configurations</a> from configuration files
 written using a Groovy-based DSL.  For example, the following:
 </p>
 <pre><code>
 // configure the item scorer
 bind ItemScorer to ItemItemScorer
 // set up a baseline predictor
 bind BaselinePredictor to ItemUserMeanPredictor
 // use the baseline for normalizing user ratings
 bind UserVectorNormalizer to BaselineSubtractingUserVectorNormalizer
 // the default neighborhood size is 20, so the next line isn't technically needed
 set NeighborhoodSize to 20
 </code></pre>
 <p>
 See <code>ConfigHelpers</code> for entry points to quickly load configurations, and
 <code>ConfigurationLoader</code> for more control over the configuration load process.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
