<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.basic (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/grouplens/lenskit/basic/package-summary.html" target="classFrame">org.grouplens.lenskit.basic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGlobalItemRecommender.html" title="class in org.grouplens.lenskit.basic" target="classFrame">AbstractGlobalItemRecommender</a></li>
<li><a href="AbstractGlobalItemScorer.html" title="class in org.grouplens.lenskit.basic" target="classFrame">AbstractGlobalItemScorer</a></li>
<li><a href="AbstractItemRecommender.html" title="class in org.grouplens.lenskit.basic" target="classFrame">AbstractItemRecommender</a></li>
<li><a href="AbstractItemScorer.html" title="class in org.grouplens.lenskit.basic" target="classFrame">AbstractItemScorer</a></li>
<li><a href="AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic" target="classFrame">AbstractRatingPredictor</a></li>
<li><a href="PrecomputedItemScorer.html" title="class in org.grouplens.lenskit.basic" target="classFrame">PrecomputedItemScorer</a></li>
<li><a href="PrecomputedItemScorer.Builder.html" title="class in org.grouplens.lenskit.basic" target="classFrame">PrecomputedItemScorer.Builder</a></li>
<li><a href="RescoringItemRecommender.html" title="class in org.grouplens.lenskit.basic" target="classFrame">RescoringItemRecommender</a></li>
<li><a href="SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic" target="classFrame">SimpleCachingItemScorer</a></li>
<li><a href="SimpleRatingPredictor.html" title="class in org.grouplens.lenskit.basic" target="classFrame">SimpleRatingPredictor</a></li>
<li><a href="SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic" target="classFrame">SimpleRatingPredictor.Provider</a></li>
<li><a href="TopNGlobalItemRecommender.html" title="class in org.grouplens.lenskit.basic" target="classFrame">TopNGlobalItemRecommender</a></li>
<li><a href="TopNGlobalItemRecommender.Provider.html" title="class in org.grouplens.lenskit.basic" target="classFrame">TopNGlobalItemRecommender.Provider</a></li>
<li><a href="TopNItemRecommender.html" title="class in org.grouplens.lenskit.basic" target="classFrame">TopNItemRecommender</a></li>
<li><a href="TopNItemRecommender.Provider.html" title="class in org.grouplens.lenskit.basic" target="classFrame">TopNItemRecommender.Provider</a></li>
</ul>
</div>
</body>
</html>
