<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.basic (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.basic (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/baseline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/cli/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.basic</h1>
<div class="docSummary">
<div class="block">Basic component implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/AbstractGlobalItemRecommender.html" title="class in org.grouplens.lenskit.basic">AbstractGlobalItemRecommender</a></td>
<td class="colLast">
<div class="block">Base class for item recommenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/AbstractGlobalItemScorer.html" title="class in org.grouplens.lenskit.basic">AbstractGlobalItemScorer</a></td>
<td class="colLast">
<div class="block">Base class to make global item scorers easier to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/AbstractItemRecommender.html" title="class in org.grouplens.lenskit.basic">AbstractItemRecommender</a></td>
<td class="colLast">
<div class="block">Base class for item recommenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html" title="class in org.grouplens.lenskit.basic">AbstractItemScorer</a></td>
<td class="colLast">
<div class="block">Base class to make item scorers easier to implement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">AbstractRatingPredictor</a></td>
<td class="colLast">
<div class="block">Base class to make rating predictors easier to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/PrecomputedItemScorer.html" title="class in org.grouplens.lenskit.basic">PrecomputedItemScorer</a></td>
<td class="colLast">
<div class="block">An item scorer that stores a precomputed map of item scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/PrecomputedItemScorer.Builder.html" title="class in org.grouplens.lenskit.basic">PrecomputedItemScorer.Builder</a></td>
<td class="colLast">
<div class="block">Builder for mock item scorers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html" title="class in org.grouplens.lenskit.basic">RescoringItemRecommender</a></td>
<td class="colLast">
<div class="block">Item recommender that wraps another item recommender and replaces its scores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic">SimpleCachingItemScorer</a></td>
<td class="colLast">
<div class="block">A simple cached item scorer that remembers the result for the last user id it scored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html" title="class in org.grouplens.lenskit.basic">SimpleRatingPredictor</a></td>
<td class="colLast">
<div class="block">Basic <a href="../../../../org/grouplens/lenskit/RatingPredictor.html" title="interface in org.grouplens.lenskit"><code>RatingPredictor</code></a> backed by an
 <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit"><code>ItemScorer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic">SimpleRatingPredictor.Provider</a></td>
<td class="colLast">
<div class="block">An intelligent provider for simple rating predictors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/TopNGlobalItemRecommender.html" title="class in org.grouplens.lenskit.basic">TopNGlobalItemRecommender</a></td>
<td class="colLast">
<div class="block">A global item recommender that recommends the top N items from a scorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/TopNGlobalItemRecommender.Provider.html" title="class in org.grouplens.lenskit.basic">TopNGlobalItemRecommender.Provider</a></td>
<td class="colLast">
<div class="block">An intelligent provider for Top-N global recommenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/TopNItemRecommender.html" title="class in org.grouplens.lenskit.basic">TopNItemRecommender</a></td>
<td class="colLast">
<div class="block">Recommender that recommends the top N items by a scorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/grouplens/lenskit/basic/TopNItemRecommender.Provider.html" title="class in org.grouplens.lenskit.basic">TopNItemRecommender.Provider</a></td>
<td class="colLast">
<div class="block">An intelligent provider for Top-N recommenders.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.basic Description">Package org.grouplens.lenskit.basic Description</h2>
<div class="block">Basic component implementations.  Most of these won't do any good without another,
 more sophisticated implementation of some component backing them.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/baseline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/grouplens/lenskit/cli/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
