<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>RescoringItemRecommender (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RescoringItemRecommender (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/basic/PrecomputedItemScorer.Builder.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/RescoringItemRecommender.html" target="_top">Frames</a></li>
<li><a href="RescoringItemRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.basic</div>
<h2 title="Class RescoringItemRecommender" class="title">Class RescoringItemRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.basic.RescoringItemRecommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RescoringItemRecommender</span>
extends java.lang.Object
implements <a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></pre>
<div class="block">Item recommender that wraps another item recommender and replaces its scores.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#ORIGINAL_SCORE_SYMBOL">ORIGINAL_SCORE_SYMBOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#RescoringItemRecommender-org.grouplens.lenskit.ItemRecommender-org.grouplens.lenskit.ItemScorer-">RescoringItemRecommender</a></span>(<a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a>&nbsp;rec,
                        <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;score)</code>
<div class="block">Create a new rescoring item recommender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#recommend-long-">recommend</a></span>(long&nbsp;user)</code>
<div class="block">Recommend all possible items for a user using the default exclude set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#recommend-long-int-">recommend</a></span>(long&nbsp;user,
         int&nbsp;n)</code>
<div class="block">Recommend up to <var>n</var> items for a user using the default exclude
 set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-">recommend</a></span>(long&nbsp;user,
         int&nbsp;n,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;exclude)</code>
<div class="block">Produce a set of recommendations for the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/RescoringItemRecommender.html#recommend-long-java.util.Set-">recommend</a></span>(long&nbsp;user,
         java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates)</code>
<div class="block">Recommend all possible items for a user from a set of candidates using
 the default exclude set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL_SCORE_SYMBOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORIGINAL_SCORE_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a> ORIGINAL_SCORE_SYMBOL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RescoringItemRecommender-org.grouplens.lenskit.ItemRecommender-org.grouplens.lenskit.ItemScorer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RescoringItemRecommender</h4>
<pre>@Inject
public&nbsp;RescoringItemRecommender(<a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a>&nbsp;rec,
                                        <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;score)</pre>
<div class="block">Create a new rescoring item recommender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - The recommender.</dd>
<dd><code>score</code> - The item scorer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-">ItemRecommender</a></code></span></div>
<div class="block">Recommend all possible items for a user using the default exclude set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>ItemRecommender.recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                          int&nbsp;n)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-">ItemRecommender</a></code></span></div>
<div class="block">Recommend up to <var>n</var> items for a user using the default exclude
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>n</code> - The number of recommendations to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>ItemRecommender.recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                          @Nullable
                                          java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-java.util.Set-">ItemRecommender</a></code></span></div>
<div class="block">Recommend all possible items for a user from a set of candidates using
 the default exclude set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-java.util.Set-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>candidates</code> - The candidate set (can be null to represent the
                   universe).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommended items.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>ItemRecommender.recommend(long, int, Set, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="recommend-long-int-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;recommend(long&nbsp;user,
                                          int&nbsp;n,
                                          @Nullable
                                          java.util.Set&lt;java.lang.Long&gt;&nbsp;candidates,
                                          @Nullable
                                          java.util.Set&lt;java.lang.Long&gt;&nbsp;exclude)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-">ItemRecommender</a></code></span></div>
<div class="block">Produce a set of recommendations for the user. This is the most general
 recommendation method, allowing the recommendations to be constrained by
 both a candidate set and an exclude set. The exclude set is applied to
 the candidate set, so the final effective candidate set is
 <var>canditates</var> minus <var>exclude</var>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/ItemRecommender.html" title="interface in org.grouplens.lenskit">ItemRecommender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user's ID</dd>
<dd><code>n</code> - The number of ratings to return. If negative, there is
                   no specific recommendation list size requested.</dd>
<dd><code>candidates</code> - A set of candidate items which can be recommended. If
                   <code>null</code>, all items are considered candidates.</dd>
<dd><code>exclude</code> - A set of items to be excluded. If <code>null</code>, a default
                   exclude set is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of recommended items. If the recommender cannot assign
         meaningful scores, the scores will be <code>Double.NaN</code>. For
         most scoring recommenders, the items will be ordered in
         decreasing order of score. This is not a hard requirement — e.g.
         set recommenders are allowed to be more flexible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/basic/PrecomputedItemScorer.Builder.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/RescoringItemRecommender.html" target="_top">Frames</a></li>
<li><a href="RescoringItemRecommender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
