<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>SimpleRatingPredictor (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRatingPredictor (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/SimpleRatingPredictor.html" target="_top">Frames</a></li>
<li><a href="SimpleRatingPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.basic</div>
<h2 title="Class SimpleRatingPredictor" class="title">Class SimpleRatingPredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">org.grouplens.lenskit.basic.AbstractRatingPredictor</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.basic.SimpleRatingPredictor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/grouplens/lenskit/RatingPredictor.html" title="interface in org.grouplens.lenskit">RatingPredictor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleRatingPredictor</span>
extends <a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">AbstractRatingPredictor</a></pre>
<div class="block">Basic <a href="../../../../org/grouplens/lenskit/RatingPredictor.html" title="interface in org.grouplens.lenskit"><code>RatingPredictor</code></a> backed by an
 <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit"><code>ItemScorer</code></a>.  The scores are clamped to the preference domain
 but otherwise unmodified.

 <p>If a baseline predictor is provided, then it is used to supply predictions that the item
 scorer could not.

 <p>This class has a provider <a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic"><code>SimpleRatingPredictor.Provider</code></a> that is the default provider
 for <a href="../../../../org/grouplens/lenskit/RatingPredictor.html" title="interface in org.grouplens.lenskit"><code>RatingPredictor</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic">SimpleRatingPredictor.Provider</a></span></code>
<div class="block">An intelligent provider for simple rating predictors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/symbols/TypedSymbol.html" title="class in org.grouplens.lenskit.symbols">TypedSymbol</a>&lt;<a href="../../../../org/grouplens/lenskit/baseline/ScoreSource.html" title="enum in org.grouplens.lenskit.baseline">ScoreSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#PREDICTION_SOURCE_SYMBOL">PREDICTION_SOURCE_SYMBOL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#SimpleRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-">SimpleRatingPredictor</a></span>(<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                     <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;baseline,
                     <a href="../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#getBaselineScorer--">getBaselineScorer</a></span>()</code>
<div class="block">Get the baseline predictor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#getPreferenceDomain--">getPreferenceDomain</a></span>()</code>
<div class="block">Get the preference domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#getScorer--">getScorer</a></span>()</code>
<div class="block">Get the backing scorer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.html#predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">predict</a></span>(long&nbsp;user,
       <a href="../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores)</code>
<div class="block">Predict for items in a vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.basic.AbstractRatingPredictor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.basic.<a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">AbstractRatingPredictor</a></h3>
<code><a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html#predict-long-java.util.Collection-">predict</a>, <a href="../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html#predict-long-long-">predict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREDICTION_SOURCE_SYMBOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREDICTION_SOURCE_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../../org/grouplens/lenskit/symbols/TypedSymbol.html" title="class in org.grouplens.lenskit.symbols">TypedSymbol</a>&lt;<a href="../../../../org/grouplens/lenskit/baseline/ScoreSource.html" title="enum in org.grouplens.lenskit.baseline">ScoreSource</a>&gt; PREDICTION_SOURCE_SYMBOL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleRatingPredictor</h4>
<pre>@Inject
public&nbsp;SimpleRatingPredictor(<a href="../../../../org/grouplens/lenskit/baseline/PrimaryScorer.html" title="annotation in org.grouplens.lenskit.baseline">@PrimaryScorer</a>
                                     <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                                     @Nullable <a href="../../../../org/grouplens/lenskit/baseline/BaselineScorer.html" title="annotation in org.grouplens.lenskit.baseline">@BaselineScorer</a>
                                     <a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;baseline,
                                     @Nullable
                                     <a href="../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;domain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScorer</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;getScorer()</pre>
<div class="block">Get the backing scorer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item scorer.</dd>
</dl>
</li>
</ul>
<a name="getPreferenceDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceDomain</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;getPreferenceDomain()</pre>
<div class="block">Get the preference domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The preference domain</dd>
</dl>
</li>
</ul>
<a name="getBaselineScorer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineScorer</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;getBaselineScorer()</pre>
<div class="block">Get the baseline predictor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The baseline predictor, or <code>null</code> if no baseline is configured.</dd>
</dl>
</li>
</ul>
<a name="predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(long&nbsp;user,
                    @Nonnull
                    <a href="../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/RatingPredictor.html#predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">RatingPredictor</a></code></span></div>
<div class="block">Predict for items in a vector. The key domain of the provided vector is the items whose
 predictions are requested, and the predict method sets the values for each item to its
 predict (or unsets it, if no prediction can be provided). The previous values are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>scores</code> - The prediction output vector.  Its key domain is the items to score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleCachingItemScorer.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/basic/SimpleRatingPredictor.Provider.html" title="class in org.grouplens.lenskit.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/basic/SimpleRatingPredictor.html" target="_top">Frames</a></li>
<li><a href="SimpleRatingPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
