<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>BasicUserHistory (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicUserHistory (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/history/BasicItemEventList.html" title="class in org.grouplens.lenskit.data.history"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/history/EventCountUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/history/BasicUserHistory.html" target="_top">Frames</a></li>
<li><a href="BasicUserHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.history</div>
<h2 title="Class BasicUserHistory" class="title">Class BasicUserHistory&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html" title="class in org.grouplens.lenskit.data.history">org.grouplens.lenskit.data.history.AbstractUserHistory</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.history.BasicUserHistory&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of event in this history.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicUserHistory&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</span>
extends <a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html" title="class in org.grouplens.lenskit.data.history">AbstractUserHistory</a>&lt;E&gt;
implements <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E&gt;</pre>
<div class="block">Basic user rating profile backed by a collection of ratings. The event list
 aspects of the profile are implemented as a read-only delegation to an
 underlying list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/history/History.html#forUser-long-java.util.List-"><code>History.forUser(long, List)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#filter-java.lang.Class-">filter</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Filter the user history to only contain elements of a particular type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#filter-com.google.common.base.Predicate-">filter</a></span>(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;&nbsp;pred)</code>
<div class="block">Filter the user history with a predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#get-int-">get</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Retrieve the user ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#subList-int-int-">subList</a></span>(int&nbsp;from,
       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.data.history.AbstractUserHistory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.data.history.<a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html" title="class in org.grouplens.lenskit.data.history">AbstractUserHistory</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html#itemSet--">itemSet</a>, <a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html#memoize-com.google.common.base.Function-">memoize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, add, addAll, clear, equals, hashCode, indexOf, lastIndexOf, listIterator, listIterator, remove, removeRange, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.data.history.UserHistory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.grouplens.lenskit.data.history.<a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#itemSet--">itemSet</a>, <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#memoize-com.google.common.base.Function-">memoize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, contains, containsAll, equals, hashCode, indexOf, isEmpty, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, replaceAll, retainAll, set, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#getUserId--">UserHistory</a></code></span></div>
<div class="block">Retrieve the user ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#getUserId--">getUserId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the user who owns this history.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&nbsp;get(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;&nbsp;subList(int&nbsp;from,
                                 int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subList</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toArray</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;T&gt;&nbsp;filter(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Filter the user history to only contain elements of a particular type.
 <p>This implementation filters into a new <a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="class in org.grouplens.lenskit.data.history"><code>BasicUserHistory</code></a> backed
 by an <code>ArrayList</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#filter-java.lang.Class-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of element to include.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of elements to include.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user history containing only the elements of the specified
         type.</dd>
</dl>
</li>
</ul>
<a name="filter-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;&nbsp;filter(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</a>&lt;? super <a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a>&gt;&nbsp;pred)</pre>
<div class="block">Filter the user history with a predicate.
 <p>This implementation filters into a new <a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="class in org.grouplens.lenskit.data.history"><code>BasicUserHistory</code></a> backed
 by an <code>ArrayList</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html#filter-com.google.common.base.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="type parameter in BasicUserHistory">E</a> extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - The predicate to with which to filter the history.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of this user history containing only elements which match
         the predicate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/history/BasicItemEventList.html" title="class in org.grouplens.lenskit.data.history"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/history/EventCountUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/history/BasicUserHistory.html" target="_top">Frames</a></li>
<li><a href="BasicUserHistory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
