<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.data.history (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.data.history (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/pref/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/history/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.data.history</h1>
<div class="docSummary">
<div class="block">User histories (sequences of events).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">A collection of events associated with an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a user profile, associating an immutable list of events with a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/UserHistorySummarizer.html" title="interface in org.grouplens.lenskit.data.history">UserHistorySummarizer</a></td>
<td class="colLast">
<div class="block">Summarize user histories as real-valued vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/AbstractUserHistory.html" title="class in org.grouplens.lenskit.data.history">AbstractUserHistory</a>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">An abstract implementation of <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history"><code>UserHistory</code></a> to provide default
 implementations of convenience methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/BasicItemEventList.html" title="class in org.grouplens.lenskit.data.history">BasicItemEventList</a>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">List-backed item event collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/BasicUserHistory.html" title="class in org.grouplens.lenskit.data.history">BasicUserHistory</a>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</td>
<td class="colLast">
<div class="block">Basic user rating profile backed by a collection of ratings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/EventCountUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history">EventCountUserHistorySummarizer</a></td>
<td class="colLast">
<div class="block">Summarize a history by counting all events referencing an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/History.html" title="class in org.grouplens.lenskit.data.history">History</a></td>
<td class="colLast">
<div class="block">Utility methods for user histories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/history/RatingVectorUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history">RatingVectorUserHistorySummarizer</a></td>
<td class="colLast">
<div class="block">Summarize a history by extracting a rating vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.data.history Description">Package org.grouplens.lenskit.data.history Description</h2>
<div class="block">User histories (sequences of events).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/pref/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/history/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
