<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.data.history (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/grouplens/lenskit/data/history/package-summary.html" target="classFrame">org.grouplens.lenskit.data.history</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history" target="classFrame"><span class="interfaceName">ItemEventCollection</span></a></li>
<li><a href="UserHistory.html" title="interface in org.grouplens.lenskit.data.history" target="classFrame"><span class="interfaceName">UserHistory</span></a></li>
<li><a href="UserHistorySummarizer.html" title="interface in org.grouplens.lenskit.data.history" target="classFrame"><span class="interfaceName">UserHistorySummarizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractUserHistory.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">AbstractUserHistory</a></li>
<li><a href="BasicItemEventList.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">BasicItemEventList</a></li>
<li><a href="BasicUserHistory.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">BasicUserHistory</a></li>
<li><a href="EventCountUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">EventCountUserHistorySummarizer</a></li>
<li><a href="History.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">History</a></li>
<li><a href="RatingVectorUserHistorySummarizer.html" title="class in org.grouplens.lenskit.data.history" target="classFrame">RatingVectorUserHistorySummarizer</a></li>
</ul>
</div>
</body>
</html>
