static const struct type_entry mime_type_table[] = {
  { "ez", "application/andrew-inset" },
  { "xls", "application/excel" },
  { "bin", "application/octet-stream" },
  { "oda", "application/oda" },
  { "pdf", "application/pdf" },
  { "pgp", "application/pgp" },
  { "ps", "application/postscript" },
  { "PS", "application/postscript" },
  { "eps", "application/postscript" },
  { "rdf", "application/rdf+xml" },
  { "rss", "application/rss+xml" },
  { "rtf", "application/rtf" },
  { "xul", "application/vnd.mozilla.xul+xml" },
  { "odc", "application/vnd.oasis.opendocument.chart" },
  { "odb", "application/vnd.oasis.opendocument.database" },
  { "odf", "application/vnd.oasis.opendocument.formula" },
  { "odg", "application/vnd.oasis.opendocument.graphics" },
  { "otg", "application/vnd.oasis.opendocument.graphics-template" },
  { "odi", "application/vnd.oasis.opendocument.image" },
  { "odp", "application/vnd.oasis.opendocument.presentation" },
  { "otp", "application/vnd.oasis.opendocument.presentation-template" },
  { "ods", "application/vnd.oasis.opendocument.spreadsheet" },
  { "ots", "application/vnd.oasis.opendocument.spreadsheet-template" },
  { "odt", "application/vnd.oasis.opendocument.text" },
  { "odm", "application/vnd.oasis.opendocument.text-master" },
  { "ott", "application/vnd.oasis.opendocument.text-template" },
  { "oth", "application/vnd.oasis.opendocument.text-web" },
  { "sxc", "application/vnd.sun.xml.calc" },
  { "stc", "application/vnd.sun.xml.calc.template" },
  { "sxd", "application/vnd.sun.xml.draw" },
  { "std", "application/vnd.sun.xml.draw.template" },
  { "sxi", "application/vnd.sun.xml.impress" },
  { "sti", "application/vnd.sun.xml.impress.template" },
  { "sxw", "application/vnd.sun.xml.writer" },
  { "sxg", "application/vnd.sun.xml.writer.global" },
  { "sxm", "application/vnd.sun.xml.writer.math" },
  { "stw", "application/vnd.sun.xml.writer.template" },
  { "arj", "application/x-arj-compressed" },
  { "bcpio", "application/x-bcpio" },
  { "pgn", "application/x-chess-pgn" },
  { "cpio", "application/x-cpio" },
  { "csh", "application/x-csh" },
  { "deb", "application/x-debian-package" },
  { "com", "application/x-msdos-program" },
  { "exe", "application/x-msdos-program" },
  { "bat", "application/x-msdos-program" },
  { "dvi", "application/x-dvi" },
  { "gtar", "application/x-gtar" },
  { "gz", "application/x-gunzip" },
  { "hdf", "application/x-hdf" },
  { "latex", "application/x-latex" },
  { "mif", "application/x-mif" },
  { "cdf", "application/x-netcdf" },
  { "nc", "application/x-netcdf" },
  { "pl", "application/x-perl" },
  { "pm", "application/x-perl" },
  { "rar", "application/x-rar-compressed" },
  { "sh", "application/x-sh" },
  { "shar", "application/x-shar" },
  { "sv4cpio", "application/x-sv4cpio" },
  { "sv4crc", "application/x-sv4crc" },
  { "tar", "application/x-tar" },
  { "tgz", "application/x-tar-gz" },
  { "tar.gz", "application/x-tar-gz" },
  { "tcl", "application/x-tcl" },
  { "tex", "application/x-tex" },
  { "texi", "application/x-texinfo" },
  { "texinfo", "application/x-texinfo" },
  { "t", "application/x-troff" },
  { "tr", "application/x-troff" },
  { "roff", "application/x-troff" },
  { "man", "application/x-troff-man" },
  { "me", "application/x-troff-me" },
  { "ms", "application/x-troff-ms" },
  { "ustar", "application/x-ustar" },
  { "src", "application/x-wais-source" },
  { "zip", "application/x-zip-compressed" },
  { "xhtml", "application/xhtml+xml" },
  { "xht", "application/xhtml+xml" },
  { "xml", "application/xml" },
  { "xsl", "application/xml" },
  { "snd", "audio/basic" },
  { "mid", "audio/midi" },
  { "midi", "audio/midi" },
  { "au", "audio/ulaw" },
  { "aif", "audio/x-aiff" },
  { "aifc", "audio/x-aiff" },
  { "aiff", "audio/x-aiff" },
  { "wav", "audio/x-wav" },
  { "gif", "image/gif" },
  { "ief", "image/ief" },
  { "jpe", "image/jpeg" },
  { "jpeg", "image/jpeg" },
  { "jpg", "image/jpeg" },
  { "png", "image/png" },
  { "svg", "image/svg+xml" },
  { "svgz", "image/svg+xml" },
  { "tif", "image/tiff" },
  { "tiff", "image/tiff" },
  { "ras", "image/x-cmu-raster" },
  { "pnm", "image/x-portable-anymap" },
  { "pbm", "image/x-portable-bitmap" },
  { "pgm", "image/x-portable-graymap" },
  { "ppm", "image/x-portable-pixmap" },
  { "rgb", "image/x-rgb" },
  { "xbm", "image/x-xbitmap" },
  { "xpm", "image/x-xpixmap" },
  { "xwd", "image/x-xwindowdump" },
  { "html", "text/html" },
  { "htm", "text/html" },
  { "asc", "text/plain" },
  { "txt", "text/plain" },
  { "rtx", "text/richtext" },
  { "tsv", "text/tab-separated-values" },
  { "etx", "text/x-setext" },
  { "dl", "video/dl" },
  { "fli", "video/fli" },
  { "gl", "video/gl" },
  { "mp2", "video/mpeg" },
  { "mpe", "video/mpeg" },
  { "mpeg", "video/mpeg" },
  { "mpg", "video/mpeg" },
  { "mov", "video/quicktime" },
  { "qt", "video/quicktime" },
  { "avi", "video/x-msvideo" },
  { "movie", "video/x-sgi-movie" },
  { "vrm", "x-world/x-vrml" },
  { "vrml", "x-world/x-vrml" },
  { "wrl", "x-world/x-vrml" },
  { NULL, NULL }
};
