<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>Ratings (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ratings (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/event/UseTimestamps.html" title="annotation in org.grouplens.lenskit.data.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/event/Ratings.html" target="_top">Frames</a></li>
<li><a href="Ratings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.event</div>
<h2 title="Class Ratings" class="title">Class Ratings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.event.Ratings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Ratings</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with ratings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/Ordering.html?is-external=true" title="class or interface in com.google.common.collect">Ordering</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#ITEM_TIME_COMPARATOR">ITEM_TIME_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#Ratings--">Ratings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#copyBuilder-org.grouplens.lenskit.data.event.Rating-">copyBuilder</a></span>(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r)</code>
<div class="block">Construct a rating builder initialized with the values of a rating.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#equals-org.grouplens.lenskit.data.event.Rating-org.grouplens.lenskit.data.event.Rating-">equals</a></span>(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r1,
      <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r2)</code>
<div class="block">Compare two ratings for equality.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#hashRating-org.grouplens.lenskit.data.event.Rating-">hashRating</a></span>(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;rating)</code>
<div class="block">Compute the hash code of a rating.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#itemRatingVector-java.util.Collection-">itemRatingVector</a></span>(java.util.Collection&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</code>
<div class="block">Construct a rating vector that contains the ratings provided by each user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#make-long-long-double-">make</a></span>(long&nbsp;uid,
    long&nbsp;iid,
    double&nbsp;value)</code>
<div class="block">Make a fresh rating object with no timestamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#make-long-long-double-long-">make</a></span>(long&nbsp;uid,
    long&nbsp;iid,
    double&nbsp;value,
    long&nbsp;ts)</code>
<div class="block">Make a fresh rating event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Construct a new <a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event"><code>RatingBuilder</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#userRatingVector-java.util.Collection-">userRatingVector</a></span>(java.util.Collection&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</code>
<div class="block">Construct a rating vector that contains the ratings provided for each
 item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#userRatingVector-org.grouplens.lenskit.cursors.Cursor-">userRatingVector</a></span>(<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</code>
<div class="block">Extract a user rating vector from a rating cursor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_TIME_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_TIME_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/collect/Ordering.html?is-external=true" title="class or interface in com.google.common.collect">Ordering</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt; ITEM_TIME_COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ratings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ratings</h4>
<pre>public&nbsp;Ratings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemRatingVector-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemRatingVector</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;itemRatingVector(@Nonnull
                                                   java.util.Collection&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</pre>
<div class="block">Construct a rating vector that contains the ratings provided by each user.
 If all ratings in <var>ratings</var> are for the same item, then this
 will be a valid item rating vector.  If multiple ratings are by the same
 user, the one with the highest timestamp is retained.  If two ratings
 by the same user have identical timestamps, then the one that occurs last
 when the collection is iterated is retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - Some ratings (they should all be for the same item)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sparse vector mapping user IDs to ratings.</dd>
</dl>
</li>
</ul>
<a name="userRatingVector-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRatingVector</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;userRatingVector(@Nonnull
                                                   java.util.Collection&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</pre>
<div class="block">Construct a rating vector that contains the ratings provided for each
 item. If all ratings in <var>ratings</var> are by the same user, then
 this will be a valid user rating vector. If multiple ratings are provided
 for the same item, the one with the greatest timestamp is retained. Ties
 are broken by preferring ratings which come later when iterating through
 the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - A collection of ratings (should all be by the same user)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A sparse vector mapping item IDs to ratings</dd>
</dl>
</li>
</ul>
<a name="userRatingVector-org.grouplens.lenskit.cursors.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRatingVector</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;userRatingVector(@WillClose
                                                   <a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;? extends <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;ratings)</pre>
<div class="block">Extract a user rating vector from a rating cursor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - The rating cursor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user rating vector.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#userRatingVector-java.util.Collection-"><code>userRatingVector(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="make-long-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;make(long&nbsp;uid,
                          long&nbsp;iid,
                          double&nbsp;value)</pre>
<div class="block">Make a fresh rating object with no timestamp.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html#make-long-long-double-long-"><code>make(long, long, double, long)</code></a></dd>
</dl>
</li>
</ul>
<a name="make-long-long-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;make(long&nbsp;uid,
                          long&nbsp;iid,
                          double&nbsp;value,
                          long&nbsp;ts)</pre>
<div class="block">Make a fresh rating event. Event IDs are generated sequentially. This is
 mostly useful in test cases.</div>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;newBuilder()</pre>
<div class="block">Construct a new <a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event"><code>RatingBuilder</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new rating builder.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="copyBuilder-org.grouplens.lenskit.data.event.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBuilder</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;copyBuilder(@Nonnull
                                        <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r)</pre>
<div class="block">Construct a rating builder initialized with the values of a rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rating builder that will initially build a copy of <var>r</var>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.e</dd>
</dl>
</li>
</ul>
<a name="hashRating-org.grouplens.lenskit.data.event.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashRating</h4>
<pre>public static&nbsp;int&nbsp;hashRating(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;rating)</pre>
<div class="block">Compute the hash code of a rating.  Used to implement <code>Object.hashCode()</code> in rating
 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rating</code> - The rating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rating's hash code.</dd>
</dl>
</li>
</ul>
<a name="equals-org.grouplens.lenskit.data.event.Rating-org.grouplens.lenskit.data.event.Rating-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r1,
                             <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r2)</pre>
<div class="block">Compare two ratings for equality.  Used to implement <code>Object.equals(Object)</code> in rating
 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r1</code> - The first rating.</dd>
<dd><code>r2</code> - The second rating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two ratings are equal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/event/UseTimestamps.html" title="annotation in org.grouplens.lenskit.data.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/event/Ratings.html" target="_top">Frames</a></li>
<li><a href="Ratings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
