<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>RatingBuilder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RatingBuilder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html" title="class in org.grouplens.lenskit.data.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/event/RatingBuilder.html" target="_top">Frames</a></li>
<li><a href="RatingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.event</div>
<h2 title="Class RatingBuilder" class="title">Class RatingBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.event.RatingBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RatingBuilder</span>
extends java.lang.Object
implements org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;</pre>
<div class="block">Build a <a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event"><code>Rating</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#RatingBuilder--">RatingBuilder</a></span>()</code>
<div class="block">Create an uninitialized rating builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#clearRating--">clearRating</a></span>()</code>
<div class="block">Clear the rating value (so this builder builds unrate events).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#copy-org.grouplens.lenskit.data.event.Rating-">copy</a></span>(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r)</code>
<div class="block">Construct a new rating builder that is a copy of a particular rating.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#getItemId--">getItemId</a></span>()</code>
<div class="block">Get the item ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#getRating--">getRating</a></span>()</code>
<div class="block">Get the rating.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get the timestamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#getUserId--">getUserId</a></span>()</code>
<div class="block">Get the user ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#hasRating--">hasRating</a></span>()</code>
<div class="block">Query whether this builder has a rating.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#setItemId-long-">setItemId</a></span>(long&nbsp;iid)</code>
<div class="block">Set the item ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#setRating-double-">setRating</a></span>(double&nbsp;r)</code>
<div class="block">Set the rating value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;ts)</code>
<div class="block">Set the timestamp.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html#setUserId-long-">setUserId</a></span>(long&nbsp;uid)</code>
<div class="block">Set the user ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RatingBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RatingBuilder</h4>
<pre>public&nbsp;RatingBuilder()</pre>
<div class="block">Create an uninitialized rating builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-org.grouplens.lenskit.data.event.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;copy(<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;r)</pre>
<div class="block">Construct a new rating builder that is a copy of a particular rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rating to copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A rating builder that will initially build a copy of the specified rating.</dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;long&nbsp;getUserId()</pre>
<div class="block">Get the user ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user ID.</dd>
</dl>
</li>
</ul>
<a name="setUserId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;setUserId(long&nbsp;uid)</pre>
<div class="block">Set the user ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The user ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId()</pre>
<div class="block">Get the item ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item ID.</dd>
</dl>
</li>
</ul>
<a name="setItemId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;setItemId(long&nbsp;iid)</pre>
<div class="block">Set the item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iid</code> - The item ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRating</h4>
<pre>public&nbsp;double&nbsp;getRating()</pre>
<div class="block">Get the rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rating value.</dd>
</dl>
</li>
</ul>
<a name="setRating-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRating</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;setRating(double&nbsp;r)</pre>
<div class="block">Set the rating value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The rating value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="clearRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRating</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;clearRating()</pre>
<div class="block">Clear the rating value (so this builder builds unrate events).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="hasRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRating</h4>
<pre>public&nbsp;boolean&nbsp;hasRating()</pre>
<div class="block">Query whether this builder has a rating.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the builder has a rating, <code>false</code> if it will produce unrate
 events.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Get the timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/RatingBuilder.html" title="class in org.grouplens.lenskit.data.event">RatingBuilder</a>&nbsp;setTimestamp(long&nbsp;ts)</pre>
<div class="block">Set the timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ts</code> - The timestamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/event/Ratings.html" title="class in org.grouplens.lenskit.data.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/event/RatingBuilder.html" target="_top">Frames</a></li>
<li><a href="RatingBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
