<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>CSVDataSource (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVDataSource (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/data/CSVDataSource.html" target="_top">Frames</a></li>
<li><a href="CSVDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.eval.data.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.data</div>
<h2 title="Class CSVDataSource" class="title">Class CSVDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data">org.grouplens.lenskit.eval.data.AbstractDataSource</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.data.CSVDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVDataSource</span>
extends <a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data">AbstractDataSource</a></pre>
<div class="block">Data source backed by a CSV file.  Use <a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data"><code>CSVDataSourceBuilder</code></a> to configure and build one
 of these, or the <code>csvfile</code> command in an eval script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data"><code>CSVDataSourceBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.grouplens.lenskit.eval.data.AbstractDataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.grouplens.lenskit.eval.data.<a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data">AbstractDataSource</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#getDelimiter--">getDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#getEventDAO--">getEventDAO</a></span>()</code>
<div class="block">Get an event DAO for this data source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#getName--">getName</a></span>()</code>
<div class="block">Get the data source name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#getPreferenceDomain--">getPreferenceDomain</a></span>()</code>
<div class="block">Get the preference domain of this data source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#lastModified--">lastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.data.AbstractDataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.data.<a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data">AbstractDataSource</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#configure-org.grouplens.lenskit.core.LenskitConfiguration-">configure</a>, <a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#getItemDAO--">getItemDAO</a>, <a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#getItemEventDAO--">getItemEventDAO</a>, <a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#getUserDAO--">getUserDAO</a>, <a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html#getUserEventDAO--">getUserEventDAO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html#getName--">DataSource</a></code></span></div>
<div class="block">Get the data source name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data sources's name.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDelimiter()</pre>
</li>
</ul>
<a name="getPreferenceDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferenceDomain</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;getPreferenceDomain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html#getPreferenceDomain--">DataSource</a></code></span></div>
<div class="block">Get the preference domain of this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data source preference domain.</dd>
</dl>
</li>
</ul>
<a name="lastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>public&nbsp;long&nbsp;lastModified()</pre>
</li>
</ul>
<a name="getEventDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDAO</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;getEventDAO()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html#getEventDAO--">DataSource</a></code></span></div>
<div class="block">Get an event DAO for this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DAO factory backed by this data source.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/data/AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/data/CSVDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/data/CSVDataSource.html" target="_top">Frames</a></li>
<li><a href="CSVDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.eval.data.AbstractDataSource">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
