<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.data (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/grouplens/lenskit/eval/data/package-summary.html" target="classFrame">org.grouplens.lenskit.eval.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataSource.html" title="interface in org.grouplens.lenskit.eval.data" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
<li><a href="RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data" target="classFrame"><span class="interfaceName">RatingWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDataSource.html" title="class in org.grouplens.lenskit.eval.data" target="classFrame">AbstractDataSource</a></li>
<li><a href="CSVDataSource.html" title="class in org.grouplens.lenskit.eval.data" target="classFrame">CSVDataSource</a></li>
<li><a href="CSVDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data" target="classFrame">CSVDataSourceBuilder</a></li>
<li><a href="GenericDataSource.html" title="class in org.grouplens.lenskit.eval.data" target="classFrame">GenericDataSource</a></li>
<li><a href="RatingWriters.html" title="class in org.grouplens.lenskit.eval.data" target="classFrame">RatingWriters</a></li>
</ul>
</div>
</body>
</html>
