<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>FeatureInfo.Builder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureInfo.Builder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="FeatureInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.mf.funksvd</div>
<h2 title="Class FeatureInfo.Builder" class="title">Class FeatureInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.mf.funksvd.FeatureInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FeatureInfo.Builder</span>
extends java.lang.Object
implements org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;</pre>
<div class="block">Helper class to build feature info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#Builder-int-">Builder</a></span>(int&nbsp;f)</code>
<div class="block">Construct a new builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#addTrainingRound-double-">addTrainingRound</a></span>(double&nbsp;err)</code>
<div class="block">Add the error for a training round.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#getFeature--">getFeature</a></span>()</code>
<div class="block">Get the feature's number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#getItemAverage--">getItemAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#getSingularValue--">getSingularValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#getUserAverage--">getUserAverage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#setItemAverage-double-">setItemAverage</a></span>(double&nbsp;itemAverage)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#setSingularValue-double-">setSingularValue</a></span>(double&nbsp;singularValue)</code>
<div class="block">Set the singular value for this feature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html#setUserAverage-double-">setUserAverage</a></span>(double&nbsp;userAverage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(int&nbsp;f)</pre>
<div class="block">Construct a new builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The feature number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;int&nbsp;getFeature()</pre>
<div class="block">Get the feature's number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature's number.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUserAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAverage</h4>
<pre>public&nbsp;double&nbsp;getUserAverage()</pre>
</li>
</ul>
<a name="setUserAverage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAverage</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a>&nbsp;setUserAverage(double&nbsp;userAverage)</pre>
</li>
</ul>
<a name="getItemAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAverage</h4>
<pre>public&nbsp;double&nbsp;getItemAverage()</pre>
</li>
</ul>
<a name="setItemAverage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemAverage</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a>&nbsp;setItemAverage(double&nbsp;itemAverage)</pre>
</li>
</ul>
<a name="getSingularValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValue</h4>
<pre>public&nbsp;double&nbsp;getSingularValue()</pre>
</li>
</ul>
<a name="setSingularValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingularValue</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a>&nbsp;setSingularValue(double&nbsp;singularValue)</pre>
<div class="block">Set the singular value for this feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singularValue</code> - The feature's singular value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addTrainingRound-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTrainingRound</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo.Builder</a>&nbsp;addTrainingRound(double&nbsp;err)</pre>
<div class="block">Add the error for a training round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - The error for the training round.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="FeatureInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
