<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>FunkSVDModel (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunkSVDModel (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" target="_top">Frames</a></li>
<li><a href="FunkSVDModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.mf.svd.MFModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.mf.funksvd</div>
<h2 title="Class FunkSVDModel" class="title">Class FunkSVDModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html" title="class in org.grouplens.lenskit.mf.svd">org.grouplens.lenskit.mf.svd.MFModel</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.mf.funksvd.FunkSVDModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true" title="class or interface in org.grouplens.grapht.annotation">@DefaultProvider</a>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true#value--" title="class or interface in org.grouplens.grapht.annotation">value</a>=<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDModelBuilder.class</a>)
 <a href="../../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
public final class <span class="typeNameLabel">FunkSVDModel</span>
extends <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html" title="class in org.grouplens.lenskit.mf.svd">MFModel</a></pre>
<div class="block">Model for FunkSVD recommendation.  This extends the SVD model with clamping functions and
 information about the training of the features.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.grouplens.lenskit.mf.funksvd.FunkSVDModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.grouplens.lenskit.mf.svd.MFModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.grouplens.lenskit.mf.svd.<a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html" title="class in org.grouplens.lenskit.mf.svd">MFModel</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#featureCount">featureCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#itemCount">itemCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#itemIndex">itemIndex</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#itemMatrix">itemMatrix</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#userCount">userCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#userIndex">userIndex</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#userMatrix">userMatrix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html#FunkSVDModel-mikera.matrixx.impl.ImmutableMatrix-mikera.matrixx.impl.ImmutableMatrix-org.grouplens.lenskit.indexes.IdIndexMapping-org.grouplens.lenskit.indexes.IdIndexMapping-java.util.List-">FunkSVDModel</a></span>(mikera.matrixx.impl.ImmutableMatrix&nbsp;umat,
            mikera.matrixx.impl.ImmutableMatrix&nbsp;imat,
            <a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;uidx,
            <a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;iidx,
            java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>mikera.vectorz.AVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html#getAverageUserVector--">getAverageUserVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html#getFeatureInfo--">getFeatureInfo</a></span>()</code>
<div class="block">Get the metadata about all features.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html#getFeatureInfo-int-">getFeatureInfo</a></span>(int&nbsp;f)</code>
<div class="block">Get the <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd"><code>FeatureInfo</code></a> for a particular feature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.mf.svd.MFModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.mf.svd.<a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html" title="class in org.grouplens.lenskit.mf.svd">MFModel</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getFeatureCount--">getFeatureCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getItemCount--">getItemCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getItemFeature-long-int-">getItemFeature</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getItemIndex--">getItemIndex</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getItemMatrix--">getItemMatrix</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getItemVector-long-">getItemVector</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getUserCount--">getUserCount</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getUserFeature-long-int-">getUserFeature</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getUserIndex--">getUserIndex</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getUserMatrix--">getUserMatrix</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#getUserVector-long-">getUserVector</a>, <a href="../../../../../org/grouplens/lenskit/mf/svd/MFModel.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunkSVDModel-mikera.matrixx.impl.ImmutableMatrix-mikera.matrixx.impl.ImmutableMatrix-org.grouplens.lenskit.indexes.IdIndexMapping-org.grouplens.lenskit.indexes.IdIndexMapping-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunkSVDModel</h4>
<pre>public&nbsp;FunkSVDModel(mikera.matrixx.impl.ImmutableMatrix&nbsp;umat,
                    mikera.matrixx.impl.ImmutableMatrix&nbsp;imat,
                    <a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;uidx,
                    <a href="../../../../../org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes">IdIndexMapping</a>&nbsp;iidx,
                    java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFeatureInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&nbsp;getFeatureInfo(int&nbsp;f)</pre>
<div class="block">Get the <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd"><code>FeatureInfo</code></a> for a particular feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The feature number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature's summary information.</dd>
</dl>
</li>
</ul>
<a name="getFeatureInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatureInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd">FeatureInfo</a>&gt;&nbsp;getFeatureInfo()</pre>
<div class="block">Get the metadata about all features.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feature metadata.</dd>
</dl>
</li>
</ul>
<a name="getAverageUserVector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverageUserVector</h4>
<pre>public&nbsp;mikera.vectorz.AVector&nbsp;getAverageUserVector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" target="_top">Frames</a></li>
<li><a href="FunkSVDModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.mf.svd.MFModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
