<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>FunkSVDUpdateRule (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunkSVDUpdateRule (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/InitialFeatureValue.html" title="annotation in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" target="_top">Frames</a></li>
<li><a href="FunkSVDUpdateRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.mf.funksvd</div>
<h2 title="Class FunkSVDUpdateRule" class="title">Class FunkSVDUpdateRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.mf.funksvd.FunkSVDUpdateRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
public final class <span class="typeNameLabel">FunkSVDUpdateRule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Configuration for computing FunkSVD updates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.grouplens.lenskit.mf.funksvd.FunkSVDUpdateRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#FunkSVDUpdateRule-double-double-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-org.grouplens.lenskit.iterative.StoppingCondition-">FunkSVDUpdateRule</a></span>(double&nbsp;lrate,
                 double&nbsp;reg,
                 <a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;bl,
                 <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom,
                 <a href="../../../../../org/grouplens/lenskit/iterative/StoppingCondition.html" title="interface in org.grouplens.lenskit.iterative">StoppingCondition</a>&nbsp;stop)</code>
<div class="block">Construct a new FunkSVD configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#createUpdater--">createUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#getDomain--">getDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#getLearningRate--">getLearningRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/iterative/StoppingCondition.html" title="interface in org.grouplens.lenskit.iterative">StoppingCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#getStoppingCondition--">getStoppingCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/iterative/TrainingLoopController.html" title="interface in org.grouplens.lenskit.iterative">TrainingLoopController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#getTrainingLoopController--">getTrainingLoopController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#getTrainingRegularization--">getTrainingRegularization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/TrainingEstimator.html" title="class in org.grouplens.lenskit.mf.funksvd">TrainingEstimator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html#makeEstimator-org.grouplens.lenskit.data.snapshot.PreferenceSnapshot-">makeEstimator</a></span>(<a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a>&nbsp;snapshot)</code>
<div class="block">Create an estimator to use while training the recommender.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunkSVDUpdateRule-double-double-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-org.grouplens.lenskit.iterative.StoppingCondition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunkSVDUpdateRule</h4>
<pre>@Inject
public&nbsp;FunkSVDUpdateRule(<a href="../../../../../org/grouplens/lenskit/iterative/LearningRate.html" title="annotation in org.grouplens.lenskit.iterative">@LearningRate</a>
                                 double&nbsp;lrate,
                                 <a href="../../../../../org/grouplens/lenskit/iterative/RegularizationTerm.html" title="annotation in org.grouplens.lenskit.iterative">@RegularizationTerm</a>
                                 double&nbsp;reg,
                                 <a href="../../../../../org/grouplens/lenskit/baseline/BaselineScorer.html" title="annotation in org.grouplens.lenskit.baseline">@BaselineScorer</a>
                                 <a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;bl,
                                 @Nullable
                                 <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom,
                                 <a href="../../../../../org/grouplens/lenskit/iterative/StoppingCondition.html" title="interface in org.grouplens.lenskit.iterative">StoppingCondition</a>&nbsp;stop)</pre>
<div class="block">Construct a new FunkSVD configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lrate</code> - The learning rate.</dd>
<dd><code>reg</code> - The regularization term.</dd>
<dd><code>stop</code> - The stopping condition</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeEstimator-org.grouplens.lenskit.data.snapshot.PreferenceSnapshot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEstimator</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/TrainingEstimator.html" title="class in org.grouplens.lenskit.mf.funksvd">TrainingEstimator</a>&nbsp;makeEstimator(<a href="../../../../../org/grouplens/lenskit/data/snapshot/PreferenceSnapshot.html" title="interface in org.grouplens.lenskit.data.snapshot">PreferenceSnapshot</a>&nbsp;snapshot)</pre>
<div class="block">Create an estimator to use while training the recommender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimator to use.</dd>
</dl>
</li>
</ul>
<a name="getLearningRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningRate</h4>
<pre>public&nbsp;double&nbsp;getLearningRate()</pre>
</li>
</ul>
<a name="getTrainingRegularization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingRegularization</h4>
<pre>public&nbsp;double&nbsp;getTrainingRegularization()</pre>
</li>
</ul>
<a name="getStoppingCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppingCondition</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/iterative/StoppingCondition.html" title="interface in org.grouplens.lenskit.iterative">StoppingCondition</a>&nbsp;getStoppingCondition()</pre>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;getDomain()</pre>
</li>
</ul>
<a name="getTrainingLoopController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingLoopController</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/iterative/TrainingLoopController.html" title="interface in org.grouplens.lenskit.iterative">TrainingLoopController</a>&nbsp;getTrainingLoopController()</pre>
</li>
</ul>
<a name="createUpdater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createUpdater</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdater</a>&nbsp;createUpdater()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/InitialFeatureValue.html" title="annotation in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" target="_top">Frames</a></li>
<li><a href="FunkSVDUpdateRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
