<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>FunkSVDUpdater (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunkSVDUpdater (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" target="_top">Frames</a></li>
<li><a href="FunkSVDUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.mf.funksvd</div>
<h2 title="Class FunkSVDUpdater" class="title">Class FunkSVDUpdater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.mf.funksvd.FunkSVDUpdater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FunkSVDUpdater</span>
extends java.lang.Object</pre>
<div class="block">Encapsulation of the FunkSVD update process.  Using this class takes a two-step process:

 <ol>
     <li>Call <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#prepare-int-double-double-double-double-double-"><code>prepare(int, double, double, double, double, double)</code></a> to prepare
     an update.</li>
     <li>Call <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getItemFeatureUpdate--"><code>getItemFeatureUpdate()</code></a> and <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getUserFeatureUpdate--"><code>getUserFeatureUpdate()</code></a> to get the
     deltas to apply to the item-feature and user-feature values, respectively.</li>
 </ol>

 <p>The updater can be reused for multiple updates, but cannot be shared between threads.  It
 is typical to create one updater and reuse it for much of the training process.</p>

 <p>The updater also tracks statistics across runs.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getError--">getError</a></span>()</code>
<div class="block">Get the error from the prepared update.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getItemFeatureUpdate--">getItemFeatureUpdate</a></span>()</code>
<div class="block">Get the update for the item-feature value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getRMSE--">getRMSE</a></span>()</code>
<div class="block">Get the RMSE of all updates done since the last reset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getUpdateCount--">getUpdateCount</a></span>()</code>
<div class="block">Get the number of updates this updater has prepared since the last reset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#getUserFeatureUpdate--">getUserFeatureUpdate</a></span>()</code>
<div class="block">Get the update for the user-feature value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#prepare-int-double-double-double-double-double-">prepare</a></span>(int&nbsp;feature,
       double&nbsp;rating,
       double&nbsp;estimate,
       double&nbsp;uv,
       double&nbsp;iv,
       double&nbsp;trail)</code>
<div class="block">Prepare the updater for updating the feature values for a particular user/item ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#resetStatistics--">resetStatistics</a></span>()</code>
<div class="block">Reset the statistics and counters tracked by this updater.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>public&nbsp;void&nbsp;resetStatistics()</pre>
<div class="block">Reset the statistics and counters tracked by this updater.</div>
</li>
</ul>
<a name="getUpdateCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateCount</h4>
<pre>public&nbsp;int&nbsp;getUpdateCount()</pre>
<div class="block">Get the number of updates this updater has prepared since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of updates done.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html#resetStatistics--"><code>resetStatistics()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRMSE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMSE</h4>
<pre>public&nbsp;double&nbsp;getRMSE()</pre>
<div class="block">Get the RMSE of all updates done since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root-mean-squared error of the updates since the last reset.</dd>
</dl>
</li>
</ul>
<a name="prepare-int-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare(int&nbsp;feature,
                    double&nbsp;rating,
                    double&nbsp;estimate,
                    double&nbsp;uv,
                    double&nbsp;iv,
                    double&nbsp;trail)</pre>
<div class="block">Prepare the updater for updating the feature values for a particular user/item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - The feature we are training.</dd>
<dd><code>rating</code> - The rating value.</dd>
<dd><code>estimate</code> - The estimate through the previous feature.</dd>
<dd><code>uv</code> - The user feature value.</dd>
<dd><code>iv</code> - The item feature value.</dd>
<dd><code>trail</code> - The sum of the trailing feature value products.</dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;double&nbsp;getError()</pre>
<div class="block">Get the error from the prepared update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimation error in the prepared update.</dd>
</dl>
</li>
</ul>
<a name="getUserFeatureUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFeatureUpdate</h4>
<pre>public&nbsp;double&nbsp;getUserFeatureUpdate()</pre>
<div class="block">Get the update for the user-feature value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delta to apply to the user-feature value.</dd>
</dl>
</li>
</ul>
<a name="getItemFeatureUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemFeatureUpdate</h4>
<pre>public&nbsp;double&nbsp;getItemFeatureUpdate()</pre>
<div class="block">Get the update for the item-feature value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delta to apply to the item-feature value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDUpdater.html" target="_top">Frames</a></li>
<li><a href="FunkSVDUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
