<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>FunkSVDItemScorer (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunkSVDItemScorer (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" target="_top">Frames</a></li>
<li><a href="FunkSVDItemScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.mf.funksvd</div>
<h2 title="Class FunkSVDItemScorer" class="title">Class FunkSVDItemScorer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html" title="class in org.grouplens.lenskit.basic">org.grouplens.lenskit.basic.AbstractItemScorer</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.mf.funksvd.FunkSVDItemScorer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunkSVDItemScorer</span>
extends <a href="../../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html" title="class in org.grouplens.lenskit.basic">AbstractItemScorer</a></pre>
<div class="block">Do recommendations and predictions based on SVD matrix factorization.

 Recommendation is done based on folding-in.  The strategy is do a fold-in
 operation as described in
 <a href="http://www.grouplens.org/node/212">Sarwar et al., 2002</a> with the
 user's ratings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/grouplens/lenskit/mf/svd/BiasedMFKernel.html" title="interface in org.grouplens.lenskit.mf.svd">BiasedMFKernel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html#kernel">kernel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html#model">model</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html#FunkSVDItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.mf.funksvd.FunkSVDModel-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-org.grouplens.lenskit.mf.funksvd.FunkSVDUpdateRule-">FunkSVDItemScorer</a></span>(<a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                 <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDModel</a>&nbsp;model,
                 <a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;baseline,
                 <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom,
                 <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdateRule</a>&nbsp;rule)</code>
<div class="block">Construct the item scorer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdateRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html#getUpdateRule--">getUpdateRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html#score-long-org.grouplens.lenskit.vectors.MutableSparseVector-">score</a></span>(long&nbsp;user,
     <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores)</code>
<div class="block">Score items in a vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.basic.AbstractItemScorer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.basic.<a href="../../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html" title="class in org.grouplens.lenskit.basic">AbstractItemScorer</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html#score-long-java.util.Collection-">score</a>, <a href="../../../../../org/grouplens/lenskit/basic/AbstractItemScorer.html#score-long-long-">score</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected final&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDModel</a> model</pre>
</li>
</ul>
<a name="kernel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernel</h4>
<pre>protected final&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/svd/BiasedMFKernel.html" title="interface in org.grouplens.lenskit.mf.svd">BiasedMFKernel</a> kernel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunkSVDItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.mf.funksvd.FunkSVDModel-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.pref.PreferenceDomain-org.grouplens.lenskit.mf.funksvd.FunkSVDUpdateRule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunkSVDItemScorer</h4>
<pre>@Inject
public&nbsp;FunkSVDItemScorer(<a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                                 <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDModel</a>&nbsp;model,
                                 <a href="../../../../../org/grouplens/lenskit/baseline/BaselineScorer.html" title="annotation in org.grouplens.lenskit.baseline">@BaselineScorer</a>
                                 <a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;baseline,
                                 @Nullable
                                 <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom,
                                 @Nullable <a href="../../../../../org/grouplens/lenskit/mf/funksvd/RuntimeUpdate.html" title="annotation in org.grouplens.lenskit.mf.funksvd">@RuntimeUpdate</a>
                                 <a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdateRule</a>&nbsp;rule)</pre>
<div class="block">Construct the item scorer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dao</code> - The DAO.</dd>
<dd><code>model</code> - The model.</dd>
<dd><code>baseline</code> - The baseline scorer.  Be very careful when configuring a different baseline
                 at runtime than at model-build time; such a configuration is unlikely to
                 perform well.</dd>
<dd><code>rule</code> - The update rule, or <code>null</code> (the default) to only use the user features
                 from the model. If provided, this update rule is used to update a user's
                 feature values based on their profile when scores are requested.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUpdateRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateRule</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd">FunkSVDUpdateRule</a>&nbsp;getUpdateRule()</pre>
</li>
</ul>
<a name="score-long-org.grouplens.lenskit.vectors.MutableSparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;void&nbsp;score(long&nbsp;user,
                  @Nonnull
                  <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/ItemScorer.html#score-long-org.grouplens.lenskit.vectors.MutableSparseVector-">ItemScorer</a></code></span></div>
<div class="block">Score items in a vector. The key domain of the provided vector is the
 items to score, and the score method sets the values for each item to
 its score (or unsets it, if no score can be provided). The previous
 values are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user ID.</dd>
<dd><code>scores</code> - The score vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/mf/funksvd/FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/mf/funksvd/FunkSVDItemScorer.html" target="_top">Frames</a></li>
<li><a href="FunkSVDItemScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
