<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.mf.funksvd (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/grouplens/lenskit/mf/funksvd/package-summary.html" target="classFrame">org.grouplens.lenskit.mf.funksvd</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeatureInfo.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FeatureInfo</a></li>
<li><a href="FeatureInfo.Builder.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FeatureInfo.Builder</a></li>
<li><a href="FunkSVDItemScorer.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FunkSVDItemScorer</a></li>
<li><a href="FunkSVDModel.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FunkSVDModel</a></li>
<li><a href="FunkSVDModelBuilder.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FunkSVDModelBuilder</a></li>
<li><a href="FunkSVDUpdater.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FunkSVDUpdater</a></li>
<li><a href="FunkSVDUpdateRule.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">FunkSVDUpdateRule</a></li>
<li><a href="TrainingEstimator.html" title="class in org.grouplens.lenskit.mf.funksvd" target="classFrame">TrainingEstimator</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="FeatureCount.html" title="annotation in org.grouplens.lenskit.mf.funksvd" target="classFrame">FeatureCount</a></li>
<li><a href="InitialFeatureValue.html" title="annotation in org.grouplens.lenskit.mf.funksvd" target="classFrame">InitialFeatureValue</a></li>
<li><a href="RuntimeUpdate.html" title="annotation in org.grouplens.lenskit.mf.funksvd" target="classFrame">RuntimeUpdate</a></li>
</ul>
</div>
</body>
</html>
