<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>FunctionModelMetric (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionModelMetric (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithmBuilder.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html" target="_top">Frames</a></li>
<li><a href="FunctionModelMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.traintest</div>
<h2 title="Class FunctionModelMetric" class="title">Class FunctionModelMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.traintest.FunctionModelMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionModelMetric</span>
extends java.lang.Object
implements <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</pre>
<div class="block">Model metric backed by an arbitrary function.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#FunctionModelMetric-java.util.List-com.google.common.base.Function-">FunctionModelMetric</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;columns,
                   <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;func)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">createContext</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval">Attributed</a>&nbsp;algorithm,
             <a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;dataSet,
             <a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>&nbsp;recommender)</code>
<div class="block">Create the context for an experimental condition (algorithm/data set pair).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#getColumnLabels--">getColumnLabels</a></span>()</code>
<div class="block">Get labels for the aggregate columns output by this evaluator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#getResults-java.util.List-">getResults</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;context)</code>
<div class="block">Get the aggregate results from an accumulator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#getUserColumnLabels--">getUserColumnLabels</a></span>()</code>
<div class="block">Get labels for the per-user columns output by this evaluator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-java.util.List-">measureUser</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a>&nbsp;user,
           java.util.List&lt;java.lang.Object&gt;&nbsp;context)</code>
<div class="block">Measure a user in the evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionModelMetric-java.util.List-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionModelMetric</h4>
<pre>public&nbsp;FunctionModelMetric(java.util.List&lt;java.lang.String&gt;&nbsp;columns,
                           <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;func)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getColumnLabels--">Metric</a></code></span></div>
<div class="block">Get labels for the aggregate columns output by this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getColumnLabels--">getColumnLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels for this evaluator's output, used as column headers when
         outputting the results table.</dd>
</dl>
</li>
</ul>
<a name="getUserColumnLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserColumnLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserColumnLabels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getUserColumnLabels--">Metric</a></code></span></div>
<div class="block">Get labels for the per-user columns output by this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getUserColumnLabels--">getUserColumnLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The labels for this evaluator's per-user output, used as column headers
         when outputting the results table.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-"><code>Metric.measureUser(TestUser, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;createContext(<a href="../../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval">Attributed</a>&nbsp;algorithm,
                                                      <a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;dataSet,
                                                      <a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>&nbsp;recommender)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">Metric</a></code></span></div>
<div class="block">Create the context for an experimental condition (algorithm/data set pair).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">createContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - The algorithm.</dd>
<dd><code>dataSet</code> - The data set.</dd>
<dd><code>recommender</code> - The LensKit recommender, if applicable.  This can be null for an external
                    algorithm that does not provide a LensKit recommender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accumulator.  This will be passed to <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-"><code>Metric.measureUser(TestUser, Object)</code></a>. If
 the metric does not accumulate any results, this method can return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="measureUser-org.grouplens.lenskit.eval.traintest.TestUser-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureUser</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;measureUser(<a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a>&nbsp;user,
                                                             java.util.List&lt;java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-">Metric</a></code></span></div>
<div class="block">Measure a user in the evaluation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-">measureUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to evaluate.</dd>
<dd><code>context</code> - The context for the active experimental condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table rows resulting from this user's measurement.</dd>
</dl>
</li>
</ul>
<a name="getResults-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResults</h4>
<pre>@Nonnull
public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getResults(java.util.List&lt;java.lang.Object&gt;&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getResults-X-">Metric</a></code></span></div>
<div class="block">Get the aggregate results from an accumulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#getResults-X-">getResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context for an experimental condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aggregate results from the accumulator.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithmBuilder.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html" target="_top">Frames</a></li>
<li><a href="FunctionModelMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
