<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>LenskitTestUser (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LenskitTestUser (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/LenskitTestUser.html" target="_top">Frames</a></li>
<li><a href="LenskitTestUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.traintest</div>
<h2 title="Class LenskitTestUser" class="title">Class LenskitTestUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">org.grouplens.lenskit.eval.traintest.AbstractTestUser</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.traintest.LenskitTestUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LenskitTestUser</span>
extends <a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">AbstractTestUser</a></pre>
<div class="block">A user in a test set, with the results of their recommendations or predictions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#LenskitTestUser-org.grouplens.lenskit.core.LenskitRecommender-org.grouplens.lenskit.data.history.UserHistory-">LenskitTestUser</a></span>(<a href="../../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>&nbsp;rec,
               <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;testData)</code>
<div class="block">Construct a new test user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#getPredictions--">getPredictions</a></span>()</code>
<div class="block">Get the user's predictions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#getRecommendations-int-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">getRecommendations</a></span>(int&nbsp;n,
                  <a href="../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;candSel,
                  <a href="../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;exclSel)</code>
<div class="block">Get the user's recommendations.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#getRecommender--">getRecommender</a></span>()</code>
<div class="block">Get the recommender</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#getTestHistory--">getTestHistory</a></span>()</code>
<div class="block">Return this user's test history.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html#getTrainHistory--">getTrainHistory</a></span>()</code>
<div class="block">Return this user's training history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.traintest.AbstractTestUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.traintest.<a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">AbstractTestUser</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html#getTestRatings--">getTestRatings</a>, <a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html#getUserId--">getUserId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LenskitTestUser-org.grouplens.lenskit.core.LenskitRecommender-org.grouplens.lenskit.data.history.UserHistory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LenskitTestUser</h4>
<pre>public&nbsp;LenskitTestUser(<a href="../../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>&nbsp;rec,
                       <a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;testData)</pre>
<div class="block">Construct a new test user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rec</code> - The LensKit recommender.</dd>
<dd><code>testData</code> - The user history to test.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrainHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainHistory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;getTrainHistory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html#getTrainHistory--">TestUser</a></code></span></div>
<div class="block">Return this user's training history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The history of the user from the training/query set.</dd>
</dl>
</li>
</ul>
<a name="getTestHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestHistory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/history/UserHistory.html" title="interface in org.grouplens.lenskit.data.history">UserHistory</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;getTestHistory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html#getTestHistory--">TestUser</a></code></span></div>
<div class="block">Return this user's test history.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The history of the user from the test set.</dd>
</dl>
</li>
</ul>
<a name="getPredictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredictions</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;getPredictions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html#getPredictions--">TestUser</a></code></span></div>
<div class="block">Get the user's predictions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predictions of the user's preference for items, or <code>null</code> if the algorithmInfo
         does not support rating prediction.</dd>
</dl>
</li>
</ul>
<a name="getRecommendations-int-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;getRecommendations(int&nbsp;n,
                                                   <a href="../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;candSel,
                                                   <a href="../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;exclSel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html#getRecommendations-int-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">TestUser</a></code></span></div>
<div class="block">Get the user's recommendations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of recommendations to generate.</dd>
<dd><code>candSel</code> - The candidate selector.</dd>
<dd><code>exclSel</code> - The exclude selector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some recommendations for the user, or <code>null</code> if the recommender does not
         support recommendation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/ItemRecommender.html#recommend-long-int-java.util.Set-java.util.Set-"><code>ItemRecommender.recommend(long, int, java.util.Set,
      java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRecommender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecommender</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>&nbsp;getRecommender()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html#getRecommender--">TestUser</a></code></span></div>
<div class="block">Get the recommender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recommender.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/LenskitTestUser.html" target="_top">Frames</a></li>
<li><a href="LenskitTestUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
