<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>OutputPredictMetric.Factory (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputPredictMetric.Factory (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html" target="_top">Frames</a></li>
<li><a href="OutputPredictMetric.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.traintest</div>
<h2 title="Class OutputPredictMetric.Factory" class="title">Class OutputPredictMetric.Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">org.grouplens.lenskit.eval.traintest.MetricFactory</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.traintest.OutputPredictMetric.Factory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OutputPredictMetric.Factory</span>
extends <a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html#Factory-java.util.List-">Factory</a></span>(java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>,java.lang.String&gt;&gt;&nbsp;pchans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html#createMetric-org.grouplens.lenskit.eval.traintest.TrainTestEvalTask-">createMetric</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html#getColumnLabels--">getColumnLabels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html#getUserColumnLabels--">getUserColumnLabels</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.traintest.MetricFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.traintest.<a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html#forMetric-org.grouplens.lenskit.eval.metrics.Metric-">forMetric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Factory-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Factory</h4>
<pre>public&nbsp;Factory(java.util.List&lt;org.apache.commons.lang3.tuple.Pair&lt;<a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>,java.lang.String&gt;&gt;&nbsp;pchans)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMetric-org.grouplens.lenskit.eval.traintest.TrainTestEvalTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric</a>&nbsp;createMetric(<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;task)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html#createMetric-org.grouplens.lenskit.eval.traintest.TrainTestEvalTask-">createMetric</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getColumnLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getColumnLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html#getColumnLabels--">getColumnLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUserColumnLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserColumnLabels</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserColumnLabels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html#getUserColumnLabels--">getUserColumnLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a>&lt;<a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html" target="_top">Frames</a></li>
<li><a href="OutputPredictMetric.Factory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
