<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.traintest (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.eval.traintest (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/external/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.eval.traintest</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a></td>
<td class="colLast">
<div class="block">Expose recommender data to evaluate recommendations and predictions for a single user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/AbstractTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">AbstractTestUser</a></td>
<td class="colLast">
<div class="block">Helper class for implementing TestUser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/CachingDAOProvider.html" title="class in org.grouplens.lenskit.eval.traintest">CachingDAOProvider</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Caching provider to reduce the duplication of DAO instances in evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/CachingDAOProvider.Item.html" title="class in org.grouplens.lenskit.eval.traintest">CachingDAOProvider.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/CachingDAOProvider.ItemEvent.html" title="class in org.grouplens.lenskit.eval.traintest">CachingDAOProvider.ItemEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/CachingDAOProvider.User.html" title="class in org.grouplens.lenskit.eval.traintest">CachingDAOProvider.User</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/CachingDAOProvider.UserEvent.html" title="class in org.grouplens.lenskit.eval.traintest">CachingDAOProvider.UserEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithm.html" title="class in org.grouplens.lenskit.eval.traintest">ExternalAlgorithm</a></td>
<td class="colLast">
<div class="block">An algorithmInfo instance backed by an external program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithmBuilder.html" title="class in org.grouplens.lenskit.eval.traintest">ExternalAlgorithmBuilder</a></td>
<td class="colLast">
<div class="block">Command to get a algorithmInfo instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionModelMetric.html" title="class in org.grouplens.lenskit.eval.traintest">FunctionModelMetric</a></td>
<td class="colLast">
<div class="block">Model metric backed by an arbitrary function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.html" title="class in org.grouplens.lenskit.eval.traintest">FunctionMultiModelMetric</a></td>
<td class="colLast">
<div class="block">Model metric backed by an arbitrary function that returns multiple rows per algorithmInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/FunctionMultiModelMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest">FunctionMultiModelMetric.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/LenskitTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">LenskitTestUser</a></td>
<td class="colLast">
<div class="block">A user in a test set, with the results of their recommendations or predictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/MetricFactory.html" title="class in org.grouplens.lenskit.eval.traintest">MetricFactory</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Create a metric for a train-test evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/MockTestUser.html" title="class in org.grouplens.lenskit.eval.traintest">MockTestUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/MockTestUser.Builder.html" title="class in org.grouplens.lenskit.eval.traintest">MockTestUser.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric</a></td>
<td class="colLast">
<div class="block">Predict metric that writes predictions to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputPredictMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest">OutputPredictMetric.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.html" title="class in org.grouplens.lenskit.eval.traintest">OutputTopNMetric</a></td>
<td class="colLast">
<div class="block">Top-N metric that writes recommendations to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.Context.html" title="class in org.grouplens.lenskit.eval.traintest">OutputTopNMetric.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest">OutputTopNMetric.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></td>
<td class="colLast">
<div class="block">The command that run the algorithmInfo instance and output the prediction result file and the evaluation result file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/script/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/external/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
