<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>SimpleEvaluator (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleEvaluator (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.traintest</div>
<h2 title="Class SimpleEvaluator" class="title">Class SimpleEvaluator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.traintest.SimpleEvaluator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleEvaluator</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#SimpleEvaluator--">SimpleEvaluator</a></span>()</code>
<div class="block">Construct a simple evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#SimpleEvaluator-java.util.Properties-">SimpleEvaluator</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Create a simple evaluator with a custom configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">addAlgorithm</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algo)</code>
<div class="block">Adds an algorithmInfo to the <code>TrainTestEvalCommand</code> being built.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstanceBuilder-">addAlgorithm</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstanceBuilder.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstanceBuilder</a>&nbsp;algo)</code>
<div class="block">Adds a fully configured algorithmInfo command to the <code>TrainTestEvalCommand</code> being built.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-org.grouplens.lenskit.eval.data.crossfold.CrossfoldTask-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;cross)</code>
<div class="block">Calls the <code>CrossfoldCommand</code> and adds the resulting <code>TTDataSet</code>s to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-org.grouplens.lenskit.eval.data.DataSource-org.grouplens.lenskit.eval.data.DataSource-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;train,
          <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;test)</code>
<div class="block">This constructs a new <code>TTDataSet</code> and passes it to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-org.grouplens.lenskit.eval.data.DataSource-int-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
          int&nbsp;partitions)</code>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-org.grouplens.lenskit.eval.data.DataSource-int-double-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
          int&nbsp;partitions,
          double&nbsp;holdout)</code>
<div class="block">Constructs a new <code>CrossfoldCommand</code> with the same name as its datasource
 and configures it before adding the datasets * to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-java.lang.String-org.grouplens.lenskit.eval.data.DataSource-int-">addDataset</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
          int&nbsp;partitions)</code>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-java.lang.String-org.grouplens.lenskit.eval.data.DataSource-int-double-">addDataset</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
          int&nbsp;partitions,
          double&nbsp;holdout)</code>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-java.lang.String-org.grouplens.lenskit.data.dao.EventDAO-org.grouplens.lenskit.data.dao.EventDAO-org.grouplens.lenskit.data.pref.PreferenceDomain-">addDataset</a></span>(java.lang.String&nbsp;name,
          <a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;train,
          <a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;test,
          <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom)</code>
<div class="block">This constructs a new <code>TTDataSet</code> and passes it to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addDataset-org.grouplens.lenskit.eval.data.traintest.TTDataSet-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;data)</code>
<div class="block">Adds a single <code>TTDataSet</code> to the <code>TrainTestEvalCommand</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addMetric-java.lang.Class-">addMetric</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&gt;&nbsp;metric)</code>
<div class="block">Adds a completed metric to the <code>TrainTestEvalCommand</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#addMetric-org.grouplens.lenskit.eval.metrics.Metric-">addMetric</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;?&gt;&nbsp;metric)</code>
<div class="block">Adds a completed metric to the <code>TrainTestEvalCommand</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#call--">call</a></span>()</code>
<div class="block">If this is called more than once it will call of these commands again and most likely throw an exception.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval">EvalConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#getEvalConfig--">getEvalConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#getRawCommand--">getRawCommand</a></span>()</code>
<div class="block">Provides raw unrestricted access for the command.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setOutput-java.io.File-">setOutput</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setOutput()</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setOutputPath-java.lang.String-">setOutputPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setOutput()</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setPredictOutput-java.io.File-">setPredictOutput</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setPredictOutput</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setPredictOutputPath-java.lang.String-">setPredictOutputPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setPredictOutput()</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setUserOutput-java.io.File-">setUserOutput</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setUserOutput</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html#setUserOutputPath-java.lang.String-">setUserOutputPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setUserOutput()</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEvaluator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEvaluator</h4>
<pre>public&nbsp;SimpleEvaluator()</pre>
<div class="block">Construct a simple evaluator.</div>
</li>
</ul>
<a name="SimpleEvaluator-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEvaluator</h4>
<pre>public&nbsp;SimpleEvaluator(java.util.Properties&nbsp;props)</pre>
<div class="block">Create a simple evaluator with a custom configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties for the eval configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvalConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval">EvalConfig</a>&nbsp;getEvalConfig()</pre>
</li>
</ul>
<a name="addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addAlgorithm(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algo)</pre>
<div class="block">Adds an algorithmInfo to the <code>TrainTestEvalCommand</code> being built.

 If any exception is thrown while the command is called it is rethrown as a runtime error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The algorithmInfo added to the <code>TrainTestEvalCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself to allow  chaining</dd>
</dl>
</li>
</ul>
<a name="addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstanceBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addAlgorithm(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstanceBuilder.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstanceBuilder</a>&nbsp;algo)</pre>
<div class="block">Adds a fully configured algorithmInfo command to the <code>TrainTestEvalCommand</code> being built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The algorithmInfo added to the <code>TrainTestEvalCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself to allow  chaining</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.grouplens.lenskit.eval.data.crossfold.CrossfoldTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;cross)</pre>
<div class="block">Calls the <code>CrossfoldCommand</code> and adds the resulting <code>TTDataSet</code>s to the <code>TrainTestEvalCommand</code>.

 Any exceptions that are thrown are wrapped as <code>RuntimeExceptions</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cross</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself to allow for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-java.lang.String-org.grouplens.lenskit.eval.data.DataSource-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(java.lang.String&nbsp;name,
                                  <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
                                  int&nbsp;partitions,
                                  double&nbsp;holdout)</pre>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the crossfold</dd>
<dd><code>source</code> - The source for the crossfold</dd>
<dd><code>partitions</code> - The number of partitions</dd>
<dd><code>holdout</code> - The holdout fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.grouplens.lenskit.eval.data.DataSource-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
                                  int&nbsp;partitions,
                                  double&nbsp;holdout)</pre>
<div class="block">Constructs a new <code>CrossfoldCommand</code> with the same name as its datasource
 and configures it before adding the datasets * to the <code>TrainTestEvalCommand</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source for the crossfold</dd>
<dd><code>partitions</code> - The number of partitions</dd>
<dd><code>holdout</code> - The holdout fraction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-java.lang.String-org.grouplens.lenskit.eval.data.DataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(java.lang.String&nbsp;name,
                                  <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
                                  int&nbsp;partitions)</pre>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.

 It defaults the holdout to .2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the crossfold</dd>
<dd><code>source</code> - The source for the crossfold</dd>
<dd><code>partitions</code> - The number of partitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.grouplens.lenskit.eval.data.DataSource-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source,
                                  int&nbsp;partitions)</pre>
<div class="block">Constructs a new <code>CrossfoldCommand</code> and configures it before adding the datasets
 to the <code>TrainTestEvalCommand</code>.

 It defaults the holdout to .2 and the name of the crossfold to the name of the data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source for the crossfold</dd>
<dd><code>partitions</code> - The number of partitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.grouplens.lenskit.eval.data.traintest.TTDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;data)</pre>
<div class="block">Adds a single <code>TTDataSet</code> to the <code>TrainTestEvalCommand</code>.

 This acts a wrapper around <code>TrainTestEvalCommand.addDataset</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The dataset to be added to the command.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself to allow for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-java.lang.String-org.grouplens.lenskit.data.dao.EventDAO-org.grouplens.lenskit.data.dao.EventDAO-org.grouplens.lenskit.data.pref.PreferenceDomain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(java.lang.String&nbsp;name,
                                  <a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;train,
                                  <a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;test,
                                  <a href="../../../../../org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a>&nbsp;dom)</pre>
<div class="block">This constructs a new <code>TTDataSet</code> and passes it to the <code>TrainTestEvalCommand</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new dataset.</dd>
<dd><code>train</code> - The <code>DAOFactory</code> with the train data.</dd>
<dd><code>test</code> - The <code>DAOFactory</code> with the test data.</dd>
<dd><code>dom</code> - The <code>PreferenceDomain</code> to be supplied to the new <code>TTDataSet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="addDataset-org.grouplens.lenskit.eval.data.DataSource-org.grouplens.lenskit.eval.data.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;train,
                                  <a href="../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;test)</pre>
<div class="block">This constructs a new <code>TTDataSet</code> and passes it to the <code>TrainTestEvalCommand</code>.

 The name for the data source will default to 'generic-data-source'. Because of this,
 be careful of calling this method more than once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - The <code>DAOFactory</code> with the train data.</dd>
<dd><code>test</code> - The <code>DAOFactory</code> with the test data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="addMetric-org.grouplens.lenskit.eval.metrics.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addMetric(<a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;?&gt;&nbsp;metric)</pre>
<div class="block">Adds a completed metric to the <code>TrainTestEvalCommand</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - The metric to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;addMetric(java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&gt;&nbsp;metric)</pre>
<div class="block">Adds a completed metric to the <code>TrainTestEvalCommand</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - The metric to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for  method chaining.</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setOutput(java.io.File&nbsp;file)</pre>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setOutput()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file set as the output of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for  method chaining</dd>
</dl>
</li>
</ul>
<a name="setPredictOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setPredictOutput(java.io.File&nbsp;file)</pre>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setPredictOutput</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file set as the prediction output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setUserOutput(java.io.File&nbsp;file)</pre>
<div class="block">This provides a wrapper around <code>TrainTestEvalCommand.setUserOutput</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file set as the prediction user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPath</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setOutputPath(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setOutput()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for method chaining</dd>
</dl>
</li>
</ul>
<a name="setPredictOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictOutputPath</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setPredictOutputPath(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setPredictOutput()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for method chaining</dd>
</dl>
</li>
</ul>
<a name="setUserOutputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOutputPath</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" title="class in org.grouplens.lenskit.eval.traintest">SimpleEvaluator</a>&nbsp;setUserOutputPath(java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new file with the <code>name</code> and passes it to
 <code>TrainTestEvalCommand.setUserOutput()</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself for method chaining</dd>
</dl>
</li>
</ul>
<a name="getRawCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCommand</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;getRawCommand()</pre>
<div class="block">Provides raw unrestricted access for the command.

 Use this with caution! Calling certain methods on the <code>TrainTestDataSet</code> can force this command to throw
 an exception farther down the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw partially configured command.</dd>
</dl>
</li>
</ul>
<a name="call--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&nbsp;call()
           throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">If this is called more than once it will call of these commands again and most likely throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The table resulting from calling the command.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/OutputTopNMetric.Factory.html" title="class in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/SimpleEvaluator.html" target="_top">Frames</a></li>
<li><a href="SimpleEvaluator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
