<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>TrainTestEvalTask (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainTestEvalTask (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" target="_top">Frames</a></li>
<li><a href="TrainTestEvalTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.traintest</div>
<h2 title="Class TrainTestEvalTask" class="title">Class TrainTestEvalTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">com.google.common.util.concurrent.AbstractFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">org.grouplens.lenskit.eval.AbstractTask</a>&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.traintest.TrainTestEvalTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;, java.util.concurrent.Future&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;, <a href="../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainTestEvalTask</span>
extends <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</pre>
<div class="block">The command that run the algorithmInfo instance and output the prediction result file and the evaluation result file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#TrainTestEvalTask--">TrainTestEvalTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#TrainTestEvalTask-java.lang.String-">TrainTestEvalTask</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">addAlgorithm</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addAlgorithm-java.util.Map-java.lang.String-">addAlgorithm</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs,
            java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addDataset-org.grouplens.lenskit.eval.data.traintest.TTDataSet-">addDataset</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addExternalAlgorithm-org.grouplens.lenskit.eval.traintest.ExternalAlgorithm-">addExternalAlgorithm</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithm.html" title="class in org.grouplens.lenskit.eval.traintest">ExternalAlgorithm</a>&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addMetric-java.lang.Class-">addMetric</a></span>(java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&gt;&nbsp;metricClass)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addMetric-java.util.List-com.google.common.base.Function-">addMetric</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;columns,
         <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;metric)</code>
<div class="block">Add a metric that takes some metric of an algorithmInfo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addMetric-org.grouplens.lenskit.eval.metrics.Metric-">addMetric</a></span>(<a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&nbsp;metric)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addMultiMetric-java.io.File-java.util.List-com.google.common.base.Function-">addMultiMetric</a></span>(java.io.File&nbsp;file,
              java.util.List&lt;java.lang.String&gt;&nbsp;columns,
              <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;metric)</code>
<div class="block">Add a metric that may write multiple columns per algorithmInfo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addWritePredictionChannel-org.grouplens.lenskit.symbols.Symbol-">addWritePredictionChannel</a></span>(<a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>&nbsp;channelSym)</code>
<div class="block">Add a channel to be recorded with predict output.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addWritePredictionChannel-org.grouplens.lenskit.symbols.Symbol-java.lang.String-">addWritePredictionChannel</a></span>(<a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>&nbsp;channelSym,
                         java.lang.String&nbsp;label)</code>
<div class="block">Add a channel to be recorded with predict output.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getCacheAllComponents--">getCacheAllComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getComponentCacheDirectory--">getComponentCacheDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.grouplens.lenskit.eval.traintest.ExperimentSuite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getExperiments--">getExperiments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.grouplens.lenskit.eval.traintest.MeasurementSuite</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getMeasurements--">getMeasurements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.grouplens.lenskit.eval.traintest.ExperimentOutputLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getOutputLayout--">getOutputLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.grouplens.lenskit.eval.traintest.ExperimentOutputs</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getOutputs--">getOutputs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getTaskGraphFile--">getTaskGraphFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#getTaskStatusFile--">getTaskStatusFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#perform--">perform</a></span>()</code>
<div class="block">Run the evaluation on the train test data source files</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setCacheAllComponents-boolean-">setCacheAllComponents</a></span>(boolean&nbsp;flag)</code>
<div class="block">Control whether all components are cached.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setComponentCacheDirectory-java.io.File-">setComponentCacheDirectory</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set the component cache directory.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setComponentCacheDirectory-java.lang.String-">setComponentCacheDirectory</a></span>(java.lang.String&nbsp;fn)</code>
<div class="block">Set the component cache directory by name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setIsolate-boolean-">setIsolate</a></span>(boolean&nbsp;iso)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Isolate data sets instead.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setOutput-java.io.File-">setOutput</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setOutput-java.lang.String-">setOutput</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setPredictOutput-java.io.File-">setPredictOutput</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setPredictOutput-java.lang.String-">setPredictOutput</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setRecommendOutput-java.io.File-">setRecommendOutput</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setRecommendOutput-java.lang.String-">setRecommendOutput</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setSeparateAlgorithms-boolean-">setSeparateAlgorithms</a></span>(boolean&nbsp;sep)</code>
<div class="block">Control whether the evaluator separates or combines algorithms.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setTaskGraphFile-java.io.File-">setTaskGraphFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Set an output file for a description of the task graph.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setTaskGraphFile-java.lang.String-">setTaskGraphFile</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Set an output file for a description of the task graph.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setTaskStatusFile-java.io.File-">setTaskStatusFile</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Set an output file for task status updates.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setTaskStatusFile-java.lang.String-">setTaskStatusFile</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Set an output file for task status updates.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setUserOutput-java.io.File-">setUserOutput</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setUserOutput-java.lang.String-">setUserOutput</a></span>(java.lang.String&nbsp;fn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.<a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#execute--">execute</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getName--">getName</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getProject--">getProject</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setProject-org.grouplens.lenskit.eval.EvalProject-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.AbstractFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#cancel-boolean-" title="class or interface in com.google.common.util.concurrent">cancel</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get--" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#interruptTask--" title="class or interface in com.google.common.util.concurrent">interruptTask</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isCancelled--" title="class or interface in com.google.common.util.concurrent">isCancelled</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isDone--" title="class or interface in com.google.common.util.concurrent">isDone</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#set-V-" title="class or interface in com.google.common.util.concurrent">set</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in com.google.common.util.concurrent">setException</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#wasInterrupted--" title="class or interface in com.google.common.util.concurrent">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainTestEvalTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainTestEvalTask</h4>
<pre>public&nbsp;TrainTestEvalTask()</pre>
</li>
</ul>
<a name="TrainTestEvalTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainTestEvalTask</h4>
<pre>public&nbsp;TrainTestEvalTask(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDataset-org.grouplens.lenskit.eval.data.traintest.TTDataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataset</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addDataset(<a href="../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;source)</pre>
</li>
</ul>
<a name="addAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addAlgorithm(<a href="../../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algorithm)</pre>
</li>
</ul>
<a name="addAlgorithm-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addAlgorithm(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs,
                                      java.lang.String&nbsp;file)
                               throws java.io.IOException,
                                      <a href="../../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../../org/grouplens/lenskit/core/RecommenderConfigurationException.html" title="class in org.grouplens.lenskit.core">RecommenderConfigurationException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExternalAlgorithm-org.grouplens.lenskit.eval.traintest.ExternalAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addExternalAlgorithm(<a href="../../../../../org/grouplens/lenskit/eval/traintest/ExternalAlgorithm.html" title="class in org.grouplens.lenskit.eval.traintest">ExternalAlgorithm</a>&nbsp;algorithm)</pre>
</li>
</ul>
<a name="addMetric-org.grouplens.lenskit.eval.metrics.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addMetric(<a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&nbsp;metric)</pre>
</li>
</ul>
<a name="addMetric-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addMetric(java.lang.Class&lt;? extends <a href="../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&gt;&nbsp;metricClass)
                            throws java.lang.IllegalAccessException,
                                   java.lang.InstantiationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</li>
</ul>
<a name="addMultiMetric-java.io.File-java.util.List-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addMultiMetric(java.io.File&nbsp;file,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;columns,
                                        <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;metric)</pre>
<div class="block">Add a metric that may write multiple columns per algorithmInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The output file.</dd>
<dd><code>columns</code> - The column headers.</dd>
<dd><code>metric</code> - The metric function. It should return a list of table rows, each of which has
               entries corresponding to each column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addMetric-java.util.List-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetric</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addMetric(java.util.List&lt;java.lang.String&gt;&nbsp;columns,
                                   <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;metric)</pre>
<div class="block">Add a metric that takes some metric of an algorithmInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columns</code> - The column headers.</dd>
<dd><code>metric</code> - The metric function. It should return a list of table rows, each of which has
               entries corresponding to each column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addWritePredictionChannel-org.grouplens.lenskit.symbols.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWritePredictionChannel</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addWritePredictionChannel(@Nonnull
                                                   <a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>&nbsp;channelSym)</pre>
<div class="block">Add a channel to be recorded with predict output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelSym</code> - The channel to output.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#addWritePredictionChannel-org.grouplens.lenskit.symbols.Symbol-"><code>addWritePredictionChannel(org.grouplens.lenskit.symbols.Symbol)</code></a></dd>
</dl>
</li>
</ul>
<a name="addWritePredictionChannel-org.grouplens.lenskit.symbols.Symbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWritePredictionChannel</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;addWritePredictionChannel(@Nonnull
                                                   <a href="../../../../../org/grouplens/lenskit/symbols/Symbol.html" title="class in org.grouplens.lenskit.symbols">Symbol</a>&nbsp;channelSym,
                                                   @Nullable
                                                   java.lang.String&nbsp;label)</pre>
<div class="block">Add a channel to be recorded with predict output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelSym</code> - The channel to record, if present in the prediction output vector.</dd>
<dd><code>label</code> - The column label. If <code>null</code>, the channel symbol's name is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setPredictOutput-java.io.File-"><code>setPredictOutput(File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setOutput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setOutput(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="setUserOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setUserOutput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setUserOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setUserOutput(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="setPredictOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setPredictOutput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setPredictOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredictOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setPredictOutput(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="setRecommendOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setRecommendOutput(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setRecommendOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendOutput</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setRecommendOutput(java.lang.String&nbsp;fn)</pre>
</li>
</ul>
<a name="setComponentCacheDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentCacheDirectory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setComponentCacheDirectory(java.io.File&nbsp;file)</pre>
<div class="block">Set the component cache directory.  This directory is used for caching components that
 might take a lot of memory but are shared between runs.  Only meaningful if algorithms
 are not separated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The cache directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setSeparateAlgorithms-boolean-"><code>setSeparateAlgorithms(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setComponentCacheDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentCacheDirectory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setComponentCacheDirectory(java.lang.String&nbsp;fn)</pre>
<div class="block">Set the component cache directory by name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setComponentCacheDirectory-java.io.File-"><code>setComponentCacheDirectory(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComponentCacheDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentCacheDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getComponentCacheDirectory()</pre>
</li>
</ul>
<a name="setCacheAllComponents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheAllComponents</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setCacheAllComponents(boolean&nbsp;flag)</pre>
<div class="block">Control whether all components are cached.  Caching all components will use more disk space,
 but may allow future evaluations to re-use component instances from prior runs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - <code>true</code> to cache all components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getCacheAllComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheAllComponents</h4>
<pre>public&nbsp;boolean&nbsp;getCacheAllComponents()</pre>
</li>
</ul>
<a name="setIsolate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolate</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setIsolate(boolean&nbsp;iso)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Isolate data sets instead.</span></div>
<div class="block">Control whether the train-test evaluator will isolate data sets.  If set to <code>true</code>,
 then each data set will be run in turn, with no inter-data-set parallelism.  This can
 reduce memory usage for some large runs, keeping the data from only a single data set in
 memory at a time.  Otherwise (the default), individual algorithmInfo/data-set runs may be freely
 intermingled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iso</code> - Whether to isolate data sets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setSeparateAlgorithms-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparateAlgorithms</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setSeparateAlgorithms(boolean&nbsp;sep)</pre>
<div class="block">Control whether the evaluator separates or combines algorithms.  If set to <code>true</code>, each
 algorithm instance is built without reusing components from other algorithm instances.
 By default, LensKit will try to reuse common components between algorithm configurations
 (one downside of this is that it makes build timings meaningless).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sep</code> - If <code>true</code>, separate algorithms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setTaskGraphFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskGraphFile</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setTaskGraphFile(java.io.File&nbsp;f)</pre>
<div class="block">Set an output file for a description of the task graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The output file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setTaskGraphFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskGraphFile</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setTaskGraphFile(java.lang.String&nbsp;f)</pre>
<div class="block">Set an output file for a description of the task graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The output file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getTaskGraphFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskGraphFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTaskGraphFile()</pre>
</li>
</ul>
<a name="setTaskStatusFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatusFile</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setTaskStatusFile(java.io.File&nbsp;f)</pre>
<div class="block">Set an output file for task status updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The output file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setTaskStatusFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatusFile</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a>&nbsp;setTaskStatusFile(java.lang.String&nbsp;f)</pre>
<div class="block">Set an output file for task status updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The output file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getTaskStatusFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatusFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getTaskStatusFile()</pre>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&nbsp;perform()
              throws <a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a>,
                     java.lang.InterruptedException</pre>
<div class="block">Run the evaluation on the train test data source files</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../../org/grouplens/lenskit/util/table/Table.html" title="interface in org.grouplens.lenskit.util.table">Table</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summary output table.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code> - Failure of the evaluation</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getExperiments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperiments</h4>
<pre>public&nbsp;org.grouplens.lenskit.eval.traintest.ExperimentSuite&nbsp;getExperiments()</pre>
</li>
</ul>
<a name="getMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurements</h4>
<pre>public&nbsp;org.grouplens.lenskit.eval.traintest.MeasurementSuite&nbsp;getMeasurements()</pre>
</li>
</ul>
<a name="getOutputLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLayout</h4>
<pre>public&nbsp;org.grouplens.lenskit.eval.traintest.ExperimentOutputLayout&nbsp;getOutputLayout()</pre>
</li>
</ul>
<a name="getOutputs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputs</h4>
<pre>public&nbsp;org.grouplens.lenskit.eval.traintest.ExperimentOutputs&nbsp;getOutputs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" target="_top">Frames</a></li>
<li><a href="TrainTestEvalTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
