<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.data.pack (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/grouplens/lenskit/eval/data/pack/package-summary.html" target="classFrame">org.grouplens.lenskit.eval.data.pack</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PackedDataSource.html" title="class in org.grouplens.lenskit.eval.data.pack" target="classFrame">PackedDataSource</a></li>
<li><a href="PackedDataSourceBuilder.html" title="class in org.grouplens.lenskit.eval.data.pack" target="classFrame">PackedDataSourceBuilder</a></li>
<li><a href="PackTask.html" title="class in org.grouplens.lenskit.eval.data.pack" target="classFrame">PackTask</a></li>
</ul>
</div>
</body>
</html>
