<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>BitSetIterator (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitSetIterator (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/BitSetIterator.html" target="_top">Frames</a></li>
<li><a href="BitSetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.collections</div>
<h2 title="Class BitSetIterator" class="title">Class BitSetIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">it.unimi.dsi.fastutil.ints.AbstractIntIterator</a></li>
<li>
<ul class="inheritance">
<li><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">it.unimi.dsi.fastutil.ints.AbstractIntBidirectionalIterator</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.collections.BitSetIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/BidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil">BidirectionalIterator</a>&lt;java.lang.Integer&gt;, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntBidirectionalIterator</a>, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntIterator</a>, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects">ObjectBidirectionalIterator</a>&lt;java.lang.Integer&gt;, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects">ObjectIterator</a>&lt;java.lang.Integer&gt;, java.util.Iterator&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BitSetIterator</span>
extends <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">AbstractIntBidirectionalIterator</a></pre>
<div class="block">Iterator over the set bits in a <code>BitSet</code>, returning the indexes of the
 set bits, in order from 0 to highest index of a set bit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#BitSetIterator-java.util.BitSet-">BitSetIterator</a></span>(java.util.BitSet&nbsp;set)</code>
<div class="block">Construct an iterator over a bit set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#BitSetIterator-java.util.BitSet-int-">BitSetIterator</a></span>(java.util.BitSet&nbsp;set,
              int&nbsp;start)</code>
<div class="block">Construct an iterator over a bit set, starting at a desired index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#BitSetIterator-java.util.BitSet-int-int-">BitSetIterator</a></span>(java.util.BitSet&nbsp;set,
              int&nbsp;start,
              int&nbsp;end)</code>
<div class="block">Create an iterator starting at a particular bit and ending at another index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#BitSetIterator-java.util.BitSet-int-int-int-">BitSetIterator</a></span>(java.util.BitSet&nbsp;set,
              int&nbsp;start,
              int&nbsp;end,
              int&nbsp;initial)</code>
<div class="block">Create an iterator starting at a particular bit and ending at another index, with an initial
 position that may not be at the beginning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#hasNext--">hasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#hasPrevious--">hasPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#nextInt--">nextInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#previousInt--">previousInt</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractIntBidirectionalIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">AbstractIntBidirectionalIterator</a></h3>
<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true#back-int-" title="class or interface in it.unimi.dsi.fastutil.ints">back</a>, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true#previous--" title="class or interface in it.unimi.dsi.fastutil.ints">previous</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.AbstractIntIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">AbstractIntIterator</a></h3>
<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true#next--" title="class or interface in it.unimi.dsi.fastutil.ints">next</a>, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true#remove--" title="class or interface in it.unimi.dsi.fastutil.ints">remove</a>, <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true#skip-int-" title="class or interface in it.unimi.dsi.fastutil.ints">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unimi.dsi.fastutil.ints.IntIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntIterator</a></h3>
<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true#skip-int-" title="class or interface in it.unimi.dsi.fastutil.ints">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.it.unimi.dsi.fastutil.objects.ObjectIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unimi.dsi.fastutil.objects.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects">ObjectIterator</a></h3>
<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectIterator.html?is-external=true#skip-int-" title="class or interface in it.unimi.dsi.fastutil.objects">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>forEachRemaining, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSetIterator-java.util.BitSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSetIterator</h4>
<pre>public&nbsp;BitSetIterator(java.util.BitSet&nbsp;set)</pre>
<div class="block">Construct an iterator over a bit set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set to iterate.</dd>
</dl>
</li>
</ul>
<a name="BitSetIterator-java.util.BitSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSetIterator</h4>
<pre>public&nbsp;BitSetIterator(java.util.BitSet&nbsp;set,
                      int&nbsp;start)</pre>
<div class="block">Construct an iterator over a bit set, starting at a desired index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set to iterate.</dd>
<dd><code>start</code> - The first bit to return.</dd>
</dl>
</li>
</ul>
<a name="BitSetIterator-java.util.BitSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitSetIterator</h4>
<pre>public&nbsp;BitSetIterator(java.util.BitSet&nbsp;set,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<div class="block">Create an iterator starting at a particular bit and ending at another index.
 The indices returned are inclusive of the starting index, and exclusive of the ending index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The bit set to wrap.</dd>
<dd><code>start</code> - The start index, inclusive.</dd>
<dd><code>end</code> - The end index, exclusive.</dd>
</dl>
</li>
</ul>
<a name="BitSetIterator-java.util.BitSet-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSetIterator</h4>
<pre>public&nbsp;BitSetIterator(java.util.BitSet&nbsp;set,
                      int&nbsp;start,
                      int&nbsp;end,
                      int&nbsp;initial)</pre>
<div class="block">Create an iterator starting at a particular bit and ending at another index, with an initial
 position that may not be at the beginning.  The indices returned are inclusive of the
 starting index, and exclusive of the ending index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The bit set to wrap.</dd>
<dd><code>start</code> - The start index, inclusive.</dd>
<dd><code>end</code> - The end index, exclusive.</dd>
<dd><code>initial</code> - The initial position of the iterator.  The first call to <a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html#nextInt--"><code>nextInt()</code></a>
                returns the first set bit such that <code>bit &gt;= initial</code> and
                <code>bit &lt; end</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
</li>
</ul>
<a name="hasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
</li>
</ul>
<a name="nextInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true#nextInt--" title="class or interface in it.unimi.dsi.fastutil.ints">nextInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true#nextInt--" title="class or interface in it.unimi.dsi.fastutil.ints">nextInt</a></code>&nbsp;in class&nbsp;<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">AbstractIntIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="previousInt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousInt</h4>
<pre>public&nbsp;int&nbsp;previousInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntBidirectionalIterator.html?is-external=true#previousInt--" title="class or interface in it.unimi.dsi.fastutil.ints">previousInt</a></code>&nbsp;in interface&nbsp;<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntBidirectionalIterator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true#previousInt--" title="class or interface in it.unimi.dsi.fastutil.ints">previousInt</a></code>&nbsp;in class&nbsp;<code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">AbstractIntBidirectionalIterator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/BitSetIterator.html" target="_top">Frames</a></li>
<li><a href="BitSetIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
