<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>CollectionUtils (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtils (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/collections/CompactableLongArrayList.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.collections</div>
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.collections.CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CollectionUtils</span>
extends java.lang.Object</pre>
<div class="block">Various helper methods for working with collections (particularly Fastutil
 collections).</div>
<dl><p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#emptyFastCollection--">emptyFastCollection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Just use a standard empty collection.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#fast-java.lang.Iterable-">fast</a></span>(java.lang.Iterable&lt;E&gt;&nbsp;iter)</code>
<div class="block">Use the fast iterator of an iterable, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/collections/FastIterable.html" title="interface in org.grouplens.lenskit.collections">FastIterable</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#fastFilterAndLimit-java.lang.Iterable-com.google.common.base.Predicate-int-">fastFilterAndLimit</a></span>(java.lang.Iterable&lt;E&gt;&nbsp;iter,
                  <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;pred,
                  int&nbsp;limit)</code>
<div class="block">Fast-aware filter-and-limit operation, filtering an iterable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#interval-int-int-">interval</a></span>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Create an <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints"><code>IntList</code></a> that contains all numbers in a specified interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects">ObjectCollection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#objectCollection-java.util.Collection-">objectCollection</a></span>(java.util.Collection&lt;E&gt;&nbsp;objects)</code>
<div class="block">Wrap a <code>Collection</code> in an <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects"><code>ObjectCollection</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html#repeat-T-int-">repeat</a></span>(T&nbsp;obj,
      int&nbsp;n)</code>
<div class="block">Return a list that repeats a single object multiple times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fast-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fast</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.lang.Iterable&lt;E&gt;&nbsp;fast(java.lang.Iterable&lt;E&gt;&nbsp;iter)</pre>
<div class="block">Use the fast iterator of an iterable, if available.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of object to iterate.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - An iterable to wrap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable using the underlying iterable's fast iterator, if present,
         to do iteration. Fast iteration is detected by looking for a <code>fastIterator()</code>
         method, like is present in <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/Long2DoubleMap.FastEntrySet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>Long2DoubleMap.FastEntrySet</code></a>.</dd>
</dl>
</li>
</ul>
<a name="fastFilterAndLimit-java.lang.Iterable-com.google.common.base.Predicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFilterAndLimit</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/collections/FastIterable.html" title="interface in org.grouplens.lenskit.collections">FastIterable</a>&lt;E&gt;&nbsp;fastFilterAndLimit(java.lang.Iterable&lt;E&gt;&nbsp;iter,
                                                     <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Predicate.html?is-external=true" title="class or interface in com.google.common.base">Predicate</a>&lt;? super E&gt;&nbsp;pred,
                                                     int&nbsp;limit)</pre>
<div class="block">Fast-aware filter-and-limit operation, filtering an iterable.  If the underlying iterable
 does not support fast iteration, then the returned iterable's fast iteration will fall back
 to ordinary iteration.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of data in the iterable.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - The iterable to filter and limit.</dd>
<dd><code>pred</code> - The predicate for filtering.</dd>
<dd><code>limit</code> - The maximum number of items to return (negative for unlimited).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fast iterable filtering and limiting.</dd>
</dl>
</li>
</ul>
<a name="objectCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects">ObjectCollection</a>&lt;E&gt;&nbsp;objectCollection(java.util.Collection&lt;E&gt;&nbsp;objects)</pre>
<div class="block">Wrap a <code>Collection</code> in an <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects"><code>ObjectCollection</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of objects.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - The collection of objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection as an <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/objects/ObjectCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.objects"><code>ObjectCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="repeat-java.lang.Object-int-">
<!--   -->
</a><a name="repeat-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;repeat(T&nbsp;obj,
                                           int&nbsp;n)</pre>
<div class="block">Return a list that repeats a single object multiple times.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of list elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object.</dd>
<dd><code>n</code> - The size of the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing <var>obj</var> <var>n</var> times.</dd>
</dl>
</li>
</ul>
<a name="emptyFastCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyFastCollection</h4>
<pre>@Deprecated
public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;E&gt;&nbsp;emptyFastCollection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Just use a standard empty collection.</span></div>
<div class="block">Create an empty, immutable fast collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of fast collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty fast collection.</dd>
</dl>
</li>
</ul>
<a name="interval-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interval</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntList</a>&nbsp;interval(int&nbsp;from,
                               int&nbsp;to)</pre>
<div class="block">Create an <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints"><code>IntList</code></a> that contains all numbers in a specified interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The first number (inclusive)</dd>
<dd><code>to</code> - the last number (exclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the integers in the interval <code>[from,to)</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/collections/CompactableLongArrayList.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/CollectionUtils.html" target="_top">Frames</a></li>
<li><a href="CollectionUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
