<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>LongUtils (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LongUtils (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/LongKeyDomain.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/collections/MoreArrays.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/LongUtils.html" target="_top">Frames</a></li>
<li><a href="LongUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.collections</div>
<h2 title="Class LongUtils" class="title">Class LongUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.collections.LongUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LongUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with longs and collections of them from Fastutil.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#asLongCollection-java.util.Collection-">asLongCollection</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;longs)</code>
<div class="block">Get a Fastutil <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongCollection</code></a> from a <code>Collection</code> of longs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#asLongSet-java.util.Set-">asLongSet</a></span>(java.util.Set&lt;java.lang.Long&gt;&nbsp;longs)</code>
<div class="block">Get a Fastutil <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongSet</code></a> from a <code>Set</code> of longs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#packedSet-java.util.Collection-">packedSet</a></span>(java.util.Collection&lt;java.lang.Long&gt;&nbsp;longs)</code>
<div class="block">Pack longs into a sorted set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#packedSet-long...-">packedSet</a></span>(long...&nbsp;longs)</code>
<div class="block">Pack longs into a sorted set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#randomSubset-it.unimi.dsi.fastutil.longs.LongSet-int-it.unimi.dsi.fastutil.longs.LongSet-java.util.Random-">randomSubset</a></span>(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;set,
            int&nbsp;num,
            <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;exclude,
            java.util.Random&nbsp;rng)</code>
<div class="block">Selects a random subset of <code>n</code> longs from a given set of longs such that no selected 
 items is in a second set of longs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#randomSubset-it.unimi.dsi.fastutil.longs.LongSet-int-java.util.Random-">randomSubset</a></span>(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;set,
            int&nbsp;num,
            java.util.Random&nbsp;random)</code>
<div class="block">Selects a random subset of <code>n</code> longs from a given set of longs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#setDifference-it.unimi.dsi.fastutil.longs.LongSet-it.unimi.dsi.fastutil.longs.LongSet-">setDifference</a></span>(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;items,
             <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;exclude)</code>
<div class="block">Compute the set difference of two sets.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#setUnion-it.unimi.dsi.fastutil.longs.LongSortedSet-it.unimi.dsi.fastutil.longs.LongSortedSet-">setUnion</a></span>(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;a,
        <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;b)</code>
<div class="block">Compute the union of two sets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/collections/LongUtils.html#unionSize-it.unimi.dsi.fastutil.longs.LongSortedSet-it.unimi.dsi.fastutil.longs.LongSortedSet-">unionSize</a></span>(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;a,
         <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;b)</code>
<div class="block">Compute the size of the union of two sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="packedSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packedSet</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;packedSet(java.util.Collection&lt;java.lang.Long&gt;&nbsp;longs)</pre>
<div class="block">Pack longs into a sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longs</code> - A collection of longs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An efficient sorted set containing the numbers in <code>longs</code>.</dd>
</dl>
</li>
</ul>
<a name="packedSet-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packedSet</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;packedSet(long...&nbsp;longs)</pre>
<div class="block">Pack longs into a sorted set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longs</code> - An array of longs.  This array is copied, not wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An efficient sorted set containing the numbers in <code>longs</code>.</dd>
</dl>
</li>
</ul>
<a name="asLongCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongCollection</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a>&nbsp;asLongCollection(java.util.Collection&lt;java.lang.Long&gt;&nbsp;longs)</pre>
<div class="block">Get a Fastutil <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongCollection</code></a> from a <code>Collection</code> of longs.
 This method simply casts the collection, if possible, and returns a
 wrapper otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longs</code> - A collection of longs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection as a <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongCollection</code></a>.</dd>
</dl>
</li>
</ul>
<a name="asLongSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asLongSet</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;asLongSet(java.util.Set&lt;java.lang.Long&gt;&nbsp;longs)</pre>
<div class="block">Get a Fastutil <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongSet</code></a> from a <code>Set</code> of longs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longs</code> - The set of longs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>longs</code> as a fastutil <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><code>LongSet</code></a>. If <code>longs</code> is already
         a LongSet, it is cast.</dd>
</dl>
</li>
</ul>
<a name="setDifference-it.unimi.dsi.fastutil.longs.LongSet-it.unimi.dsi.fastutil.longs.LongSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifference</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;setDifference(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;items,
                                          <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;exclude)</pre>
<div class="block">Compute the set difference of two sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - The initial set</dd>
<dd><code>exclude</code> - The items to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elements of <var>items</var> that are not in <var>exclude</var>.</dd>
</dl>
</li>
</ul>
<a name="unionSize-it.unimi.dsi.fastutil.longs.LongSortedSet-it.unimi.dsi.fastutil.longs.LongSortedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionSize</h4>
<pre>public static&nbsp;int&nbsp;unionSize(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;a,
                            <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;b)</pre>
<div class="block">Compute the size of the union of two sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first set.</dd>
<dd><code>b</code> - The second set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the union of the two sets.</dd>
</dl>
</li>
</ul>
<a name="setUnion-it.unimi.dsi.fastutil.longs.LongSortedSet-it.unimi.dsi.fastutil.longs.LongSortedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnion</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;setUnion(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;a,
                                     <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;b)</pre>
<div class="block">Compute the union of two sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The first set.</dd>
<dd><code>b</code> - The second set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The elements of <var>items</var> that are not in <var>exclude</var>.</dd>
</dl>
</li>
</ul>
<a name="randomSubset-it.unimi.dsi.fastutil.longs.LongSet-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSubset</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;randomSubset(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;set,
                                   int&nbsp;num,
                                   java.util.Random&nbsp;random)</pre>
<div class="block">Selects a random subset of <code>n</code> longs from a given set of longs. If fewer than <code>n</code>
 items can be selected the whole set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set of items to select from</dd>
<dd><code>num</code> - The number of random items to add.</dd>
<dd><code>random</code> - a random number generator to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An item selector that selects the items selected by <code>base</code> plus an additional
 <code>nRandom</code> items.</dd>
</dl>
</li>
</ul>
<a name="randomSubset-it.unimi.dsi.fastutil.longs.LongSet-int-it.unimi.dsi.fastutil.longs.LongSet-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomSubset</h4>
<pre>public static&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSortedSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSortedSet</a>&nbsp;randomSubset(<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;set,
                                         int&nbsp;num,
                                         <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;exclude,
                                         java.util.Random&nbsp;rng)</pre>
<div class="block">Selects a random subset of <code>n</code> longs from a given set of longs such that no selected 
 items is in a second set of longs. If fewer than <code>n</code> items can be selected the whole set is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set of items to select from</dd>
<dd><code>num</code> - The number of random items to add.</dd>
<dd><code>exclude</code> - a set of longs which must not be returned</dd>
<dd><code>rng</code> - a random number generator to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An item selector that selects the items selected by <code>base</code> plus an additional
 <code>nRandom</code> items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/collections/LongKeyDomain.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/collections/MoreArrays.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/LongUtils.html" target="_top">Frames</a></li>
<li><a href="LongUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
