<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.collections Class Hierarchy (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.collections Class Hierarchy (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../org/grouplens/lenskit/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.grouplens.lenskit.collections</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">it.unimi.dsi.fastutil.longs.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/AbstractLongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><span class="typeNameLink">AbstractLongCollection</span></a> (implements it.unimi.dsi.fastutil.longs.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongCollection.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongCollection</a>)
<ul>
<li type="circle">it.unimi.dsi.fastutil.longs.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/AbstractLongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs"><span class="typeNameLink">AbstractLongList</span></a> (implements it.unimi.dsi.fastutil.longs.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongList.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongList</a>, it.unimi.dsi.fastutil.longs.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongStack.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongStack</a>)
<ul>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/CompactableLongArrayList.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">CompactableLongArrayList</span></a> (implements java.util.RandomAccess, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/CopyingFastCollection.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">CopyingFastCollection</span></a>&lt;E&gt; (implements org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">FastCollection</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints"><span class="typeNameLink">AbstractIntIterator</span></a> (implements it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntIterator</a>)
<ul>
<li type="circle">it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/AbstractIntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints"><span class="typeNameLink">AbstractIntBidirectionalIterator</span></a> (implements it.unimi.dsi.fastutil.ints.<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/ints/IntBidirectionalIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.ints">IntBidirectionalIterator</a>)
<ul>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/BitSetIterator.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">BitSetIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/CollectionUtils.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">CollectionUtils</span></a></li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/LongKeyDomain.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">LongKeyDomain</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/LongUtils.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">LongUtils</span></a></li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/MoreArrays.html" title="class in org.grouplens.lenskit.collections"><span class="typeNameLink">MoreArrays</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">java.util.Collection&lt;E&gt;
<ul>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections"><span class="typeNameLink">FastCollection</span></a>&lt;E&gt; (also extends org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/FastIterable.html" title="interface in org.grouplens.lenskit.collections">FastIterable</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/FastIterable.html" title="interface in org.grouplens.lenskit.collections"><span class="typeNameLink">FastIterable</span></a>&lt;E&gt;
<ul>
<li type="circle">org.grouplens.lenskit.collections.<a href="../../../../org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections"><span class="typeNameLink">FastCollection</span></a>&lt;E&gt; (also extends java.util.Collection&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../org/grouplens/lenskit/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/collections/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
