<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>EventDAO (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDAO (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/EventCollectionDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/FieldSeparator.html" title="annotation in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.dao</div>
<h2 title="Interface EventDAO" class="title">Interface EventDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/dao/packed/BinaryRatingDAO.html" title="class in org.grouplens.lenskit.data.dao.packed">BinaryRatingDAO</a>, <a href="../../../../../org/grouplens/lenskit/data/dao/EventCollectionDAO.html" title="class in org.grouplens.lenskit.data.dao">EventCollectionDAO</a>, <a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAO</a>, <a href="../../../../../org/grouplens/lenskit/data/dao/packed/RatingSnapshotDAO.html" title="class in org.grouplens.lenskit.data.dao.packed">RatingSnapshotDAO</a>, <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventDAO</span></pre>
<div class="block">Basic interface for accessing events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents--">streamEvents</a></span>()</code>
<div class="block">Stream all events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream all events of a given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type,
            <a href="../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</code>
<div class="block">Stream all events of a given type in a specified order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="streamEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;streamEvents()</pre>
<div class="block">Stream all events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block">Stream all events of a given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamEvents</h4>
<pre>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type,
                                         <a href="../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</pre>
<div class="block">Stream all events of a given type in a specified order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dd><code>order</code> - The order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/EventCollectionDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/FieldSeparator.html" title="annotation in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/EventDAO.html" target="_top">Frames</a></li>
<li><a href="EventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
