<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.data.dao (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.data.dao (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/cursors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/packed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.data.dao</h1>
<div class="docSummary">
<div class="block">LensKit data access objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></td>
<td class="colLast">
<div class="block">Basic interface for accessing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/ItemDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemDAO</a></td>
<td class="colLast">
<div class="block">DAO for items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></td>
<td class="colLast">
<div class="block">DAO to retrieve events by item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a></td>
<td class="colLast">
<div class="block">DAO for users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a></td>
<td class="colLast">
<div class="block">DAO to retrieve events by user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/DelimitedTextRatingCursor.html" title="class in org.grouplens.lenskit.data.dao">DelimitedTextRatingCursor</a></td>
<td class="colLast">
<div class="block">Cursor that parses arbitrary delimited text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/EventCollectionDAO.html" title="class in org.grouplens.lenskit.data.dao">EventCollectionDAO</a></td>
<td class="colLast">
<div class="block">Data source backed by a collection of events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/ItemListItemDAO.html" title="class in org.grouplens.lenskit.data.dao">ItemListItemDAO</a></td>
<td class="colLast">
<div class="block">An item DAO that stores a precomputed list of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemDAO.html" title="class in org.grouplens.lenskit.data.dao">PrefetchingItemDAO</a></td>
<td class="colLast">
<div class="block">Item DAO that streams the events to get item information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html" title="class in org.grouplens.lenskit.data.dao">PrefetchingItemEventDAO</a></td>
<td class="colLast">
<div class="block">Item event DAO that pre-loads all events from an event DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingUserDAO.html" title="class in org.grouplens.lenskit.data.dao">PrefetchingUserDAO</a></td>
<td class="colLast">
<div class="block">User DAO that streams the events to get user information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingUserEventDAO.html" title="class in org.grouplens.lenskit.data.dao">PrefetchingUserEventDAO</a></td>
<td class="colLast">
<div class="block">User event DAO that pre-loads all events from an event DAO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileItemDAOProvider.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileItemDAOProvider</a></td>
<td class="colLast">
<div class="block">Provider for <a href="../../../../../org/grouplens/lenskit/data/dao/ItemListItemDAO.html" title="class in org.grouplens.lenskit.data.dao"><code>ItemListItemDAO</code></a> that reads a list of item IDs from a file, one per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a></td>
<td class="colLast">
<div class="block">Rating-only data source backed by a simple delimited file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileUserDAOProvider.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileUserDAOProvider</a></td>
<td class="colLast">
<div class="block">Provider for <a href="../../../../../org/grouplens/lenskit/data/dao/UserListUserDAO.html" title="class in org.grouplens.lenskit.data.dao"><code>UserListUserDAO</code></a> that reads a list of user IDs from a file, one per line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/UserListUserDAO.html" title="class in org.grouplens.lenskit.data.dao">UserListUserDAO</a></td>
<td class="colLast">
<div class="block">A user DAO that stores a precomputed list of users.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/DataAccessException.html" title="class in org.grouplens.lenskit.data.dao">DataAccessException</a></td>
<td class="colLast">
<div class="block">An error occurred during data access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/FieldSeparator.html" title="annotation in org.grouplens.lenskit.data.dao">FieldSeparator</a></td>
<td class="colLast">
<div class="block">Field separator for delimited text files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/ItemFile.html" title="annotation in org.grouplens.lenskit.data.dao">ItemFile</a></td>
<td class="colLast">
<div class="block">Item list file for <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileItemDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><code>SimpleFileItemDAOProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/RatingFile.html" title="annotation in org.grouplens.lenskit.data.dao">RatingFile</a></td>
<td class="colLast">
<div class="block">Rating file for <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao"><code>SimpleFileRatingDAO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/data/dao/UserFile.html" title="annotation in org.grouplens.lenskit.data.dao">UserFile</a></td>
<td class="colLast">
<div class="block">User list file for <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileUserDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><code>SimpleFileUserDAOProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.data.dao Description">Package org.grouplens.lenskit.data.dao Description</h2>
<div class="block">LensKit data access objects.

 <p>LensKit uses <a href="http://java.sun.com/blueprints/corej2eepatterns/Patterns/DataAccessObject.html">Data Access Objects</a>
 to obtain access to rating data.  These objects allow LensKit to query for
 users, items, ratings, etc.

 <p>Many DAO operations are expected to be fast, usually with appropriate caching.  It is typical
 for DAOs to be instantiated once per <a href="../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit"><code>Recommender</code></a> (and therefore
 once per request in a web environment), and to cache aggressively in instance variables.  More
 sophisticated implementations using shared caches or services such as Memcache are certainly
 feasible.

 <p>The streaming DAO implementations build up a cache once per instance.  They aren't really
 suitable for anything besides recommender evaluation, typically.

 <p>The data access objects make no transactional or immutability guarantees,
 and does not provide mutation.  An implementation is, of course, free to
 provide mutation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/cursors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/packed/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
