<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>PrefetchingItemEventDAO (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefetchingItemEventDAO (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingUserDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html" target="_top">Frames</a></li>
<li><a href="PrefetchingItemEventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.dao</div>
<h2 title="Class PrefetchingItemEventDAO" class="title">Class PrefetchingItemEventDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.dao.PrefetchingItemEventDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>, <a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrefetchingItemEventDAO</span>
extends java.lang.Object
implements <a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>, <a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></pre>
<div class="block">Item event DAO that pre-loads all events from an event DAO.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#PrefetchingItemEventDAO-org.grouplens.lenskit.data.dao.EventDAO-">PrefetchingItemEventDAO</a></span>(<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">describeTo</a></span>(<a href="../../../../../org/grouplens/lenskit/util/io/DescriptionWriter.html" title="interface in org.grouplens.lenskit.util.io">DescriptionWriter</a>&nbsp;writer)</code>
<div class="block">Write this class's description to a sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#getEventsForItem-long-">getEventsForItem</a></span>(long&nbsp;item)</code>
<div class="block">Get the events for a specific item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#getEventsForItem-long-java.lang.Class-">getEventsForItem</a></span>(long&nbsp;item,
                java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Get the events for a specific item, filtering by type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#getUsersForItem-long-">getUsersForItem</a></span>(long&nbsp;item)</code>
<div class="block">Get the users who have interacted with an item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#streamEventsByItem--">streamEventsByItem</a></span>()</code>
<div class="block">Stream events grouped by item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#streamEventsByItem-java.lang.Class-">streamEventsByItem</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream events grouped by item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>,<a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html#wrapper--">wrapper</a></span>()</code>
<div class="block">A function that wraps an event DAO in a prefetching item event DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefetchingItemEventDAO-org.grouplens.lenskit.data.dao.EventDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefetchingItemEventDAO</h4>
<pre>@Inject
public&nbsp;PrefetchingItemEventDAO(<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapper</h4>
<pre>public static&nbsp;<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>,<a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a>&gt;&nbsp;wrapper()</pre>
<div class="block">A function that wraps an event DAO in a prefetching item event DAO.  If the DAO already
 implements <a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao"><code>ItemEventDAO</code></a>, it is returned unwrapped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A wrapper function to make item event DAOs from event DAOs.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByItem</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&gt;&nbsp;streamEventsByItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem--">ItemEventDAO</a></code></span></div>
<div class="block">Stream events grouped by item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem--">streamEventsByItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor iterating over the events from all items.  If an item exists but does not
         have any events, it may or may not be included depending on the DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="streamEventsByItem-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEventsByItem</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/history/ItemEventCollection.html" title="interface in org.grouplens.lenskit.data.history">ItemEventCollection</a>&lt;E&gt;&gt;&nbsp;streamEventsByItem(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem-java.lang.Class-">ItemEventDAO</a></code></span></div>
<div class="block">Stream events grouped by item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#streamEventsByItem-java.lang.Class-">streamEventsByItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of item to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor iterating over the events of type <code>type</code> from all items.  If an item
         exists but does not have any events, it may or may not be included depending on the
         DAO implementation.</dd>
</dl>
</li>
</ul>
<a name="getEventsForItem-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;getEventsForItem(long&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-">ItemEventDAO</a></code></span></div>
<div class="block">Get the events for a specific item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-">getEventsForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's history, or <code>null</code> if the item is unknown.</dd>
</dl>
</li>
</ul>
<a name="getEventsForItem-long-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsForItem</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;getEventsForItem(long&nbsp;item,
                                                            java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-java.lang.Class-">ItemEventDAO</a></code></span></div>
<div class="block">Get the events for a specific item, filtering by type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getEventsForItem-long-java.lang.Class-">getEventsForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dd><code>type</code> - The type of events to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item's history, or <code>null</code> if the item is unknown.</dd>
</dl>
</li>
</ul>
<a name="getUsersForItem-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersForItem</h4>
<pre>public&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongSet.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongSet</a>&nbsp;getUsersForItem(long&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getUsersForItem-long-">ItemEventDAO</a></code></span></div>
<div class="block">Get the users who have interacted with an item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html#getUsersForItem-long-">getUsersForItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/ItemEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">ItemEventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of users who have interacted with this item, or <code>null</code> if the item
 is unknown.</dd>
</dl>
</li>
</ul>
<a name="describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="../../../../../org/grouplens/lenskit/util/io/DescriptionWriter.html" title="interface in org.grouplens.lenskit.util.io">DescriptionWriter</a>&nbsp;writer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">Describable</a></code></span></div>
<div class="block">Write this class's description to a sink. Anything relevant to this object's identity should
 be digested; the idea is that, barring hash collisions, two objects with the same digest are
 equivalent.  Used for things like deterministically generating cache file names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">describeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The description writer to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingItemDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/PrefetchingUserDAO.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/PrefetchingItemEventDAO.html" target="_top">Frames</a></li>
<li><a href="PrefetchingItemEventDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
