<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>SimpleFileRatingDAO (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleFileRatingDAO (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileItemDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileUserDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" target="_top">Frames</a></li>
<li><a href="SimpleFileRatingDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.dao</div>
<h2 title="Class SimpleFileRatingDAO" class="title">Class SimpleFileRatingDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.dao.SimpleFileRatingDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>, <a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleFileRatingDAO</span>
extends java.lang.Object
implements <a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a>, <a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></pre>
<div class="block">Rating-only data source backed by a simple delimited file.</div>
<dl><p><b><a href="http://lenskit.grouplens.org/versioning.html">Compatibility:</a></b> Public</p></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#SimpleFileRatingDAO-java.io.File-java.lang.String-">SimpleFileRatingDAO</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;delim)</code>
<div class="block">Create a DAO reading from the specified file and delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#SimpleFileRatingDAO-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-">SimpleFileRatingDAO</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;delim,
                   <a href="../../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#create-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-"><code>create(File, String, CompressionMode)</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#create-java.io.File-java.lang.String-">create</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;delim)</code>
<div class="block">Create a DAO reading from the specified file and delimiter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#create-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-">create</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;delim,
      <a href="../../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</code>
<div class="block">Create a DAO reading from the specified file/URL and delimiter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">describeTo</a></span>(<a href="../../../../../org/grouplens/lenskit/util/io/DescriptionWriter.html" title="interface in org.grouplens.lenskit.util.io">DescriptionWriter</a>&nbsp;descr)</code>
<div class="block">Write this class's description to a sink.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#getSourceFile--">getSourceFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#streamEvents--">streamEvents</a></span>()</code>
<div class="block">Stream all events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#streamEvents-java.lang.Class-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type)</code>
<div class="block">Stream all events of a given type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;<br><a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">streamEvents</a></span>(java.lang.Class&lt;E&gt;&nbsp;type,
            <a href="../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</code>
<div class="block">Stream all events of a given type in a specified order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFileRatingDAO-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleFileRatingDAO</h4>
<pre>@Deprecated
public&nbsp;SimpleFileRatingDAO(java.io.File&nbsp;file,
                                       java.lang.String&nbsp;delim,
                                       <a href="../../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#create-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-"><code>create(File, String, CompressionMode)</code></a> instead.</span></div>
<div class="block">Create a DAO reading from the specified file/URL and delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>delim</code> - The delimiter to look for in the file.</dd>
<dd><code>comp</code> - Whether the input is compressed.</dd>
</dl>
</li>
</ul>
<a name="SimpleFileRatingDAO-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFileRatingDAO</h4>
<pre>@Inject
public&nbsp;SimpleFileRatingDAO(<a href="../../../../../org/grouplens/lenskit/data/dao/RatingFile.html" title="annotation in org.grouplens.lenskit.data.dao">@RatingFile</a>
                                   java.io.File&nbsp;file,
                                   <a href="../../../../../org/grouplens/lenskit/data/dao/FieldSeparator.html" title="annotation in org.grouplens.lenskit.data.dao">@FieldSeparator</a>
                                   java.lang.String&nbsp;delim)</pre>
<div class="block">Create a DAO reading from the specified file and delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>delim</code> - The delimiter to look for in the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a>&nbsp;create(java.io.File&nbsp;file,
                                         java.lang.String&nbsp;delim,
                                         <a href="../../../../../org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io">CompressionMode</a>&nbsp;comp)</pre>
<div class="block">Create a DAO reading from the specified file/URL and delimiter.
 Instead of a constructor, use a static constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>delim</code> - The delimiter to look for in the file.</dd>
<dd><code>comp</code> - Whether the input is compressed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SimpleFileRatingDao Object</dd>
</dl>
</li>
</ul>
<a name="create-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" title="class in org.grouplens.lenskit.data.dao">SimpleFileRatingDAO</a>&nbsp;create(java.io.File&nbsp;file,
                                         java.lang.String&nbsp;delim)</pre>
<div class="block">Create a DAO reading from the specified file and delimiter.
 Instead of a constructor, use a static constructor method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file.</dd>
<dd><code>delim</code> - The delimiter to look for in the file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A SimpleFileRatingDao Object</dd>
</dl>
</li>
</ul>
<a name="getSourceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getSourceFile()</pre>
</li>
</ul>
<a name="streamEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;streamEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents--">EventDAO</a></code></span></div>
<div class="block">Stream all events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents--">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-">EventDAO</a></code></span></div>
<div class="block">Stream all events of a given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamEvents</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../org/grouplens/lenskit/data/event/Event.html" title="interface in org.grouplens.lenskit.data.event">Event</a>&gt;&nbsp;<a href="../../../../../org/grouplens/lenskit/cursors/Cursor.html" title="interface in org.grouplens.lenskit.cursors">Cursor</a>&lt;E&gt;&nbsp;streamEvents(java.lang.Class&lt;E&gt;&nbsp;type,
                                                <a href="../../../../../org/grouplens/lenskit/data/dao/SortOrder.html" title="enum in org.grouplens.lenskit.data.dao">SortOrder</a>&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">EventDAO</a></code></span></div>
<div class="block">Stream all events of a given type in a specified order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html#streamEvents-java.lang.Class-org.grouplens.lenskit.data.dao.SortOrder-">streamEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/data/dao/EventDAO.html" title="interface in org.grouplens.lenskit.data.dao">EventDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type.</dd>
<dd><code>order</code> - The order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A cursor over all events.</dd>
</dl>
</li>
</ul>
<a name="describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeTo</h4>
<pre>public&nbsp;void&nbsp;describeTo(<a href="../../../../../org/grouplens/lenskit/util/io/DescriptionWriter.html" title="interface in org.grouplens.lenskit.util.io">DescriptionWriter</a>&nbsp;descr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">Describable</a></code></span></div>
<div class="block">Write this class's description to a sink. Anything relevant to this object's identity should
 be digested; the idea is that, barring hash collisions, two objects with the same digest are
 equivalent.  Used for things like deterministically generating cache file names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html#describeTo-org.grouplens.lenskit.util.io.DescriptionWriter-">describeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/util/io/Describable.html" title="interface in org.grouplens.lenskit.util.io">Describable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descr</code> - The description writer to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileItemDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/dao/SimpleFileUserDAOProvider.html" title="class in org.grouplens.lenskit.data.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html" target="_top">Frames</a></li>
<li><a href="SimpleFileRatingDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
