<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>CrossfoldTask (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrossfoldTask (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/FractionPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" target="_top">Frames</a></li>
<li><a href="CrossfoldTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.data.crossfold</div>
<h2 title="Class CrossfoldTask" class="title">Class CrossfoldTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">com.google.common.util.concurrent.AbstractFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">org.grouplens.lenskit.eval.AbstractTask</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.data.crossfold.CrossfoldTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;, java.util.concurrent.Future&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;, <a href="../../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrossfoldTask</span>
extends <a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;</pre>
<div class="block">The command to build and run a crossfold on the data source file and output the partition files</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#CrossfoldTask--">CrossfoldTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#CrossfoldTask-java.lang.String-">CrossfoldTask</a></span>(java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#createTTFiles--">createTTFiles</a></span>()</code>
<div class="block">Write train-test split files</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getFiles-java.lang.String-">getFiles</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">Get the list of files satisfying the specified name pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getForce--">getForce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Holdout.html" title="class in org.grouplens.lenskit.eval.data.crossfold">Holdout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getHoldout--">getHoldout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getIsolate--">getIsolate</a></span>()</code>
<div class="block">Query whether this task will produce isolated data sets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold">CrossfoldMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Get the method to be used for crossfolding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getName--">getName</a></span>()</code>
<div class="block">Get the visible name of this crossfold split.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getPartitionCount--">getPartitionCount</a></span>()</code>
<div class="block">Get the number of folds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getSampleSize--">getSampleSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getSource--">getSource</a></span>()</code>
<div class="block">Get the data source backing this crossfold manager.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getTestPattern--">getTestPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getTrainPattern--">getTrainPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getTTFiles--">getTTFiles</a></span>()</code>
<div class="block">Get the train-test splits as data sets.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#getWriteTimestamps--">getWriteTimestamps</a></span>()</code>
<div class="block">Query whether timestamps will be written.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#makeDataSource-java.io.File-">makeDataSource</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#makeWriter-java.io.File-">makeWriter</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#perform--">perform</a></span>()</code>
<div class="block">Run the crossfold command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setCache-boolean-">setCache</a></span>(boolean&nbsp;on)</code>
<div class="block">Configure whether the data sets created by the crossfold will have
 caching turned on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setForce-boolean-">setForce</a></span>(boolean&nbsp;force)</code>
<div class="block">Set the force running option of the command.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setHoldout-int-">setHoldout</a></span>(int&nbsp;n)</code>
<div class="block">Set holdout to a fixed number of items per user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setHoldoutFraction-double-">setHoldoutFraction</a></span>(double&nbsp;f)</code>
<div class="block">Set holdout to a fraction of each user's profile.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setIsolate-boolean-">setIsolate</a></span>(boolean&nbsp;on)</code>
<div class="block">Configure whether the train-test data sets generated by this task will be isolated.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setMethod-org.grouplens.lenskit.eval.data.crossfold.CrossfoldMethod-">setMethod</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold">CrossfoldMethod</a>&nbsp;m)</code>
<div class="block">Set the crossfold method.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setOrder-org.grouplens.lenskit.eval.data.crossfold.Order-">setOrder</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">Order</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;o)</code>
<div class="block">Set the order for the train-test splitting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setPartitions-int-">setPartitions</a></span>(int&nbsp;partition)</code>
<div class="block">Set the number of partitions to generate.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setRetain-int-">setRetain</a></span>(int&nbsp;n)</code>
<div class="block">Set holdout from using the retain part to a fixed number of items.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setSampleSize-int-">setSampleSize</a></span>(int&nbsp;n)</code>
<div class="block">Set the sample size (# of users sampled per partition).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setSource-org.grouplens.lenskit.eval.data.DataSource-">setSource</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source)</code>
<div class="block">Set the input data source.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setSplitUsers-boolean-">setSplitUsers</a></span>(boolean&nbsp;splitUsers)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setMethod-org.grouplens.lenskit.eval.data.crossfold.CrossfoldMethod-"><code>setMethod(CrossfoldMethod)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setTest-java.lang.String-">setTest</a></span>(java.lang.String&nbsp;pat)</code>
<div class="block">Set the pattern for the test set files.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setTrain-java.lang.String-">setTrain</a></span>(java.lang.String&nbsp;pat)</code>
<div class="block">Set the pattern for the training set files.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setWriteTimestamps-boolean-">setWriteTimestamps</a></span>(boolean&nbsp;pack)</code>
<div class="block">Configure whether to include timestamps in the output file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/Long2IntMap.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">Long2IntMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#splitUsers-org.grouplens.lenskit.data.dao.UserDAO-">splitUsers</a></span>(<a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;dao)</code>
<div class="block">Split users ids to n splits, where n is the partitionCount</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#writeRating-org.grouplens.lenskit.util.table.writer.TableWriter-org.grouplens.lenskit.data.event.Rating-">writeRating</a></span>(<a href="../../../../../../org/grouplens/lenskit/util/table/writer/TableWriter.html" title="interface in org.grouplens.lenskit.util.table.writer">TableWriter</a>&nbsp;writer,
           <a href="../../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;rating)</code>
<div class="block">Writing a rating event to the file using table writer</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#writeTTFilesByRatings-org.grouplens.lenskit.eval.data.RatingWriter:A-org.grouplens.lenskit.eval.data.RatingWriter:A-">writeTTFilesByRatings</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;trainWriters,
                     <a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;testWriters)</code>
<div class="block">Write the split files by Ratings from the DAO</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#writeTTFilesByUsers-org.grouplens.lenskit.eval.data.RatingWriter:A-org.grouplens.lenskit.eval.data.RatingWriter:A-">writeTTFilesByUsers</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;trainWriters,
                   <a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;testWriters)</code>
<div class="block">Write the split files by Users from the DAO using specified holdout method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.<a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a></h3>
<code><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#execute--">execute</a>, <a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getProject--">getProject</a>, <a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#setProject-org.grouplens.lenskit.eval.EvalProject-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.AbstractFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#cancel-boolean-" title="class or interface in com.google.common.util.concurrent">cancel</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get--" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#interruptTask--" title="class or interface in com.google.common.util.concurrent">interruptTask</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isCancelled--" title="class or interface in com.google.common.util.concurrent">isCancelled</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isDone--" title="class or interface in com.google.common.util.concurrent">isDone</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#set-V-" title="class or interface in com.google.common.util.concurrent">set</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in com.google.common.util.concurrent">setException</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#wasInterrupted--" title="class or interface in com.google.common.util.concurrent">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrossfoldTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrossfoldTask</h4>
<pre>public&nbsp;CrossfoldTask()</pre>
</li>
</ul>
<a name="CrossfoldTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrossfoldTask</h4>
<pre>public&nbsp;CrossfoldTask(java.lang.String&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPartitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartitions</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setPartitions(int&nbsp;partition)</pre>
<div class="block">Set the number of partitions to generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partition</code> - The number of paritions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="getSampleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSize</h4>
<pre>public&nbsp;int&nbsp;getSampleSize()</pre>
</li>
</ul>
<a name="setSampleSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleSize</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setSampleSize(int&nbsp;n)</pre>
<div class="block">Set the sample size (# of users sampled per partition).  Only meaningful when the method is
 <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#SAMPLE_USERS"><code>CrossfoldMethod.SAMPLE_USERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of users to sample for each partition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setTrain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrain</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setTrain(java.lang.String&nbsp;pat)</pre>
<div class="block">Set the pattern for the training set files. The pattern should have a single format conversion
 capable of taking an integer ('%s' or '%d') which will be replaced with the fold number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pat</code> - The training file name pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.format(String, Object...)</code></dd>
</dl>
</li>
</ul>
<a name="setTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setTest(java.lang.String&nbsp;pat)</pre>
<div class="block">Set the pattern for the test set files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pat</code> - The test file name pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setTrain-java.lang.String-"><code>setTrain(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrder-org.grouplens.lenskit.eval.data.crossfold.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setOrder(<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">Order</a>&lt;<a href="../../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&gt;&nbsp;o)</pre>
<div class="block">Set the order for the train-test splitting. To split a user's ratings, the ratings are
 first ordered by this order, and then partitioned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The sort order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/RandomOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><code>RandomOrder</code></a>, 
<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/TimestampOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><code>TimestampOrder</code></a>, 
<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setHoldoutFraction-double-"><code>setHoldoutFraction(double)</code></a>, 
<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setHoldout-int-"><code>setHoldout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setHoldout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldout</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setHoldout(int&nbsp;n)</pre>
<div class="block">Set holdout to a fixed number of items per user.  Only meaningful when the method is
 <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_USERS"><code>CrossfoldMethod.PARTITION_USERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of items to hold out from each user's profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setRetain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetain</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setRetain(int&nbsp;n)</pre>
<div class="block">Set holdout from using the retain part to a fixed number of items.
 Only meaningful when the method is
 <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_USERS"><code>CrossfoldMethod.PARTITION_USERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of items to train data set from each user's profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setHoldoutFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldoutFraction</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setHoldoutFraction(double&nbsp;f)</pre>
<div class="block">Set holdout to a fraction of each user's profile.
 Only meaningful when the method is
 <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_USERS"><code>CrossfoldMethod.PARTITION_USERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The fraction of a user's ratings to hold out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setSource-org.grouplens.lenskit.eval.data.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setSource(<a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;source)</pre>
<div class="block">Set the input data source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The data source to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setForce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setForce(boolean&nbsp;force)</pre>
<div class="block">Set the force running option of the command. The crossfold will be forced to
 ran with the isForced set to true regardless of whether the partition files
 are up to date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - The force to run option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CrossfoldCommand object  (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setSplitUsers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitUsers</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSplitUsers(boolean&nbsp;splitUsers)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setMethod-org.grouplens.lenskit.eval.data.crossfold.CrossfoldMethod-"><code>setMethod(CrossfoldMethod)</code></a> instead.</span></div>
<div class="block">Configure whether it splits per-user or per-rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitUsers</code> - <code>true</code> to split by users (<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_USERS"><code>CrossfoldMethod.PARTITION_USERS</code></a>),
                   <code>false</code> to split by rating (<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_RATINGS"><code>CrossfoldMethod.PARTITION_RATINGS</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold">CrossfoldMethod</a>&nbsp;getMethod()</pre>
<div class="block">Get the method to be used for crossfolding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured crossfold method.</dd>
</dl>
</li>
</ul>
<a name="setMethod-org.grouplens.lenskit.eval.data.crossfold.CrossfoldMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setMethod(<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold">CrossfoldMethod</a>&nbsp;m)</pre>
<div class="block">Set the crossfold method.  The default is <a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html#PARTITION_USERS"><code>CrossfoldMethod.PARTITION_USERS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The crossfold method to use.</dd>
</dl>
</li>
</ul>
<a name="setCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setCache(boolean&nbsp;on)</pre>
<div class="block">Configure whether the data sets created by the crossfold will have
 caching turned on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - Whether the data sets returned should cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining)</dd>
</dl>
</li>
</ul>
<a name="setIsolate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolate</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setIsolate(boolean&nbsp;on)</pre>
<div class="block">Configure whether the train-test data sets generated by this task will be isolated.  If yes,
 then each data set will be in its own isolation group; otherwise, they will all be in the
 default isolation group (the all-zero UUID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>on</code> - <code>true</code> to produce isolated data sets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getIsolate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolate</h4>
<pre>public&nbsp;boolean&nbsp;getIsolate()</pre>
<div class="block">Query whether this task will produce isolated data sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this task will produce isolated data sets.</dd>
</dl>
</li>
</ul>
<a name="setWriteTimestamps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimestamps</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>&nbsp;setWriteTimestamps(boolean&nbsp;pack)</pre>
<div class="block">Configure whether to include timestamps in the output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pack</code> - <code>true</code> to include timestamps (the default), <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getWriteTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;getWriteTimestamps()</pre>
<div class="block">Query whether timestamps will be written.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if output will include timestamps.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the visible name of this crossfold split.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the crossfold split.</dd>
</dl>
</li>
</ul>
<a name="getTrainPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrainPattern()</pre>
</li>
</ul>
<a name="getTestPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestPattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestPattern()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;getSource()</pre>
<div class="block">Get the data source backing this crossfold manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying data source.</dd>
</dl>
</li>
</ul>
<a name="getPartitionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionCount</h4>
<pre>public&nbsp;int&nbsp;getPartitionCount()</pre>
<div class="block">Get the number of folds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of folds in this crossfold.</dd>
</dl>
</li>
</ul>
<a name="getHoldout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldout</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Holdout.html" title="class in org.grouplens.lenskit.eval.data.crossfold">Holdout</a>&nbsp;getHoldout()</pre>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;boolean&nbsp;getForce()</pre>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&nbsp;perform()
                                  throws <a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Run the crossfold command. Write the partition files to the disk by reading in the source file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The partition files stored as a list of TTDataSet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>protected&nbsp;java.io.File[]&nbsp;getFiles(java.lang.String&nbsp;pattern)</pre>
<div class="block">Get the list of files satisfying the specified name pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The file name pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of files</dd>
</dl>
</li>
</ul>
<a name="createTTFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTTFiles</h4>
<pre>protected&nbsp;void&nbsp;createTTFiles()
                      throws java.io.IOException</pre>
<div class="block">Write train-test split files</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an error writing the files.</dd>
</dl>
</li>
</ul>
<a name="writeTTFilesByUsers-org.grouplens.lenskit.eval.data.RatingWriter:A-org.grouplens.lenskit.eval.data.RatingWriter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTTFilesByUsers</h4>
<pre>protected&nbsp;void&nbsp;writeTTFilesByUsers(<a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;trainWriters,
                                   <a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;testWriters)
                            throws <a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Write the split files by Users from the DAO using specified holdout method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainWriters</code> - The tableWriter that write train files</dd>
<dd><code>testWriters</code> - The tableWriter that writ test files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTTFilesByRatings-org.grouplens.lenskit.eval.data.RatingWriter:A-org.grouplens.lenskit.eval.data.RatingWriter:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTTFilesByRatings</h4>
<pre>protected&nbsp;void&nbsp;writeTTFilesByRatings(<a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;trainWriters,
                                     <a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>[]&nbsp;testWriters)
                              throws <a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Write the split files by Ratings from the DAO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainWriters</code> - The tableWriter that write train files</dd>
<dd><code>testWriters</code> - The tableWriter that writ test files</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeRating-org.grouplens.lenskit.util.table.writer.TableWriter-org.grouplens.lenskit.data.event.Rating-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRating</h4>
<pre>protected&nbsp;void&nbsp;writeRating(<a href="../../../../../../org/grouplens/lenskit/util/table/writer/TableWriter.html" title="interface in org.grouplens.lenskit.util.table.writer">TableWriter</a>&nbsp;writer,
                           <a href="../../../../../../org/grouplens/lenskit/data/event/Rating.html" title="interface in org.grouplens.lenskit.data.event">Rating</a>&nbsp;rating)
                    throws java.io.IOException</pre>
<div class="block">Writing a rating event to the file using table writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The table writer to output the rating</dd>
<dd><code>rating</code> - The rating event to output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - The writer IO error</dd>
</dl>
</li>
</ul>
<a name="splitUsers-org.grouplens.lenskit.data.dao.UserDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitUsers</h4>
<pre>protected&nbsp;<a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/Long2IntMap.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">Long2IntMap</a>&nbsp;splitUsers(<a href="../../../../../../org/grouplens/lenskit/data/dao/UserDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserDAO</a>&nbsp;dao)</pre>
<div class="block">Split users ids to n splits, where n is the partitionCount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dao</code> - The DAO of the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of users to partition numbers. Users not in a partition will return -1.</dd>
</dl>
</li>
</ul>
<a name="getTTFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTFiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&gt;&nbsp;getTTFiles()</pre>
<div class="block">Get the train-test splits as data sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The partition files stored as a list of TTDataSet</dd>
</dl>
</li>
</ul>
<a name="makeWriter-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWriter</h4>
<pre>protected&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/RatingWriter.html" title="interface in org.grouplens.lenskit.eval.data">RatingWriter</a>&nbsp;makeWriter(java.io.File&nbsp;file)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeDataSource-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDataSource</h4>
<pre>protected&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;makeDataSource(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/FractionPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" target="_top">Frames</a></li>
<li><a href="CrossfoldTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
