<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.data.crossfold (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/package-summary.html" target="classFrame">org.grouplens.lenskit.eval.data.crossfold</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold" target="classFrame"><span class="interfaceName">Order</span></a></li>
<li><a href="PartitionAlgorithm.html" title="interface in org.grouplens.lenskit.eval.data.crossfold" target="classFrame"><span class="interfaceName">PartitionAlgorithm</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">CrossfoldTask</a></li>
<li><a href="FractionPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">FractionPartition</a></li>
<li><a href="Holdout.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">Holdout</a></li>
<li><a href="HoldoutNPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">HoldoutNPartition</a></li>
<li><a href="RandomOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">RandomOrder</a></li>
<li><a href="RetainNPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">RetainNPartition</a></li>
<li><a href="TimestampOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">TimestampOrder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold" target="classFrame">CrossfoldMethod</a></li>
</ul>
</div>
</body>
</html>
