<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.data.crossfold Class Hierarchy (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.eval.data.crossfold Class Hierarchy (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/pack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/data/crossfold/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.grouplens.lenskit.eval.data.crossfold</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent"><span class="typeNameLink">AbstractFuture</span></a>&lt;V&gt; (implements com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;V&gt;)
<ul>
<li type="circle">org.grouplens.lenskit.eval.<a href="../../../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">AbstractTask</span></a>&lt;T&gt; (implements org.grouplens.lenskit.eval.<a href="../../../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;T&gt;)
<ul>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">CrossfoldTask</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/FractionPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">FractionPartition</span></a>&lt;E&gt; (implements org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/PartitionAlgorithm.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">PartitionAlgorithm</a>&lt;E&gt;)</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Holdout.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Holdout</span></a></li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/HoldoutNPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">HoldoutNPartition</span></a>&lt;E&gt; (implements org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/PartitionAlgorithm.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">PartitionAlgorithm</a>&lt;E&gt;)</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/RandomOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">RandomOrder</span></a>&lt;E&gt; (implements org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">Order</a>&lt;E&gt;)</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/RetainNPartition.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">RetainNPartition</span></a>&lt;E&gt; (implements org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/PartitionAlgorithm.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">PartitionAlgorithm</a>&lt;E&gt;)</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/TimestampOrder.html" title="class in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">TimestampOrder</span></a>&lt;E&gt; (implements org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold">Order</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/Order.html" title="interface in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">Order</span></a>&lt;E&gt;</li>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/PartitionAlgorithm.html" title="interface in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">PartitionAlgorithm</span></a>&lt;E&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.grouplens.lenskit.eval.data.crossfold.<a href="../../../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldMethod.html" title="enum in org.grouplens.lenskit.eval.data.crossfold"><span class="typeNameLink">CrossfoldMethod</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/data/pack/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/data/crossfold/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
