<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>Constant Field Values (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.grouplens">org.grouplens.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.grouplens">
<!--   -->
</a>
<h2 title="org.grouplens">org.grouplens.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.grouplens.lenskit.data.dao.packed.<a href="org/grouplens/lenskit/data/dao/packed/BinaryRatingDAO.Loader.html" title="class in org.grouplens.lenskit.data.dao.packed">BinaryRatingDAO.Loader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.dao.packed.BinaryRatingDAO.Loader.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/grouplens/lenskit/data/dao/packed/BinaryRatingDAO.Loader.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.grouplens.lenskit.data.pref.<a href="org/grouplens/lenskit/data/pref/PreferenceDomain.html" title="class in org.grouplens.lenskit.data.pref">PreferenceDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.pref.PreferenceDomain.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/grouplens/lenskit/data/pref/PreferenceDomain.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.grouplens.lenskit.data.sql.<a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.sql.JDBCRatingDAO.COL_ITEM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#COL_ITEM_ID">COL_ITEM_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.sql.JDBCRatingDAO.COL_RATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#COL_RATING">COL_RATING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.sql.JDBCRatingDAO.COL_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#COL_TIMESTAMP">COL_TIMESTAMP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.data.sql.JDBCRatingDAO.COL_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#COL_USER_ID">COL_USER_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.grouplens.lenskit.eval.<a href="org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval">EvalConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.ANALYSIS_DIR_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#ANALYSIS_DIR_PROPERTY">ANALYSIS_DIR_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.analysisDir"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.DATA_DIR_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#DATA_DIR_PROPERTY">DATA_DIR_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.dataDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.EVAL_SCRIPT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#EVAL_SCRIPT_PROPERTY">EVAL_SCRIPT_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.EVAL_SCRIPTFILES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#EVAL_SCRIPTFILES_PROPERTY">EVAL_SCRIPTFILES_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.scripts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.FORCE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#FORCE_PROPERTY">FORCE_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.force"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.SCRIPT_DIR_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#SCRIPT_DIR_PROPERTY">SCRIPT_DIR_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.scriptDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.SKIP_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#SKIP_PROPERTY">SKIP_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.skip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.grouplens.lenskit.eval.EvalConfig.THREAD_COUNT_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/grouplens/lenskit/eval/EvalConfig.html#THREAD_COUNT_PROPERTY">THREAD_COUNT_PROPERTY</a></code></td>
<td class="colLast"><code>"lenskit.eval.threadCount"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
