<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>Deprecated List (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/collections/FastCollection.html" title="interface in org.grouplens.lenskit.collections">org.grouplens.lenskit.collections.FastCollection</a>
<div class="block"><span class="deprecationComment">Just implement <a href="org/grouplens/lenskit/collections/FastIterable.html" title="interface in org.grouplens.lenskit.collections"><code>FastIterable</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/util/Index.html" title="interface in org.grouplens.lenskit.util">org.grouplens.lenskit.util.Index</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/indexes/IdIndexMapping.html" title="class in org.grouplens.lenskit.indexes"><code>IdIndexMapping</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/cli/EvalCLI.html" title="class in org.grouplens.lenskit.eval.cli">org.grouplens.lenskit.eval.cli.EvalCLI</a>
<div class="block"><span class="deprecationComment">Use <code>lenskit eval</code> from the <code>lenskit-cli</code> package.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/vectors/ImmutableVec.html" title="class in org.grouplens.lenskit.vectors">org.grouplens.lenskit.vectors.ImmutableVec</a>
<div class="block"><span class="deprecationComment">Use vectorz instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/util/Indexer.html" title="class in org.grouplens.lenskit.util">org.grouplens.lenskit.util.Indexer</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/indexes/MutableIdIndexMapping.html" title="class in org.grouplens.lenskit.indexes"><code>MutableIdIndexMapping</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/vectors/MutableVec.html" title="class in org.grouplens.lenskit.vectors">org.grouplens.lenskit.vectors.MutableVec</a>
<div class="block"><span class="deprecationComment">Use vectorz instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/vectors/Vec.html" title="class in org.grouplens.lenskit.vectors">org.grouplens.lenskit.vectors.Vec</a>
<div class="block"><span class="deprecationComment">Use vectorz instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitConfiguration.html#buildGraph--">org.grouplens.lenskit.core.LenskitConfiguration.buildGraph()</a>
<div class="block"><span class="deprecationComment">This shouldn't be used anymore.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/collections/CollectionUtils.html#emptyFastCollection--">org.grouplens.lenskit.collections.CollectionUtils.emptyFastCollection()</a>
<div class="block"><span class="deprecationComment">Just use a standard empty collection.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/inject/RecommenderInstantiator.html#forConfig-org.grouplens.lenskit.core.LenskitConfiguration-">org.grouplens.lenskit.inject.RecommenderInstantiator.forConfig(LenskitConfiguration)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html#getItemPairIterator--">org.grouplens.lenskit.knn.item.model.ItemItemBuildContext.getItemPairIterator()</a>
<div class="block"><span class="deprecationComment">This will go away in LensKit 3.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html#getItemPairs--">org.grouplens.lenskit.knn.item.model.ItemItemBuildContext.getItemPairs()</a>
<div class="block"><span class="deprecationComment">This will go away in LensKit 3.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.annotation.Annotation-java.lang.Class-">org.grouplens.lenskit.core.LenskitConfigContext.in(Annotation, Class&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.annotation.Annotation-java.lang.Class-">org.grouplens.lenskit.inject.AbstractConfigContext.in(Annotation, Class&lt;?&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.Class-">org.grouplens.lenskit.core.LenskitConfigContext.in(Class&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-">org.grouplens.lenskit.inject.AbstractConfigContext.in(Class&lt;?&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.Class-java.lang.Class-">org.grouplens.lenskit.core.LenskitConfigContext.in(Class&lt;? extends Annotation&gt;, Class&lt;?&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-java.lang.Class-">org.grouplens.lenskit.inject.AbstractConfigContext.in(Class&lt;? extends Annotation&gt;, Class&lt;?&gt;)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/util/io/LKFileUtils.html#isCompressed-java.io.File-">org.grouplens.lenskit.util.io.LKFileUtils.isCompressed(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/util/io/CompressionMode.html" title="enum in org.grouplens.lenskit.util.io"><code>CompressionMode</code></a> or commons-compress facilities instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/config/ConfigurationLoader.html#load-groovy.lang.Closure-">org.grouplens.lenskit.config.ConfigurationLoader.load(Closure&lt;?&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/config/ConfigHelpers.html#load-groovy.lang.Closure-"><code>ConfigHelpers.load(groovy.lang.Closure)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitRecommenderEngine.html#load-java.io.File-java.lang.ClassLoader-">org.grouplens.lenskit.core.LenskitRecommenderEngine.load(File, ClassLoader)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core"><code>LenskitRecommenderEngineLoader</code></a> for sophisticated loading.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/core/LenskitRecommenderEngine.html#load-java.io.InputStream-java.lang.ClassLoader-">org.grouplens.lenskit.core.LenskitRecommenderEngine.load(InputStream, ClassLoader)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/core/LenskitRecommenderEngineLoader.html" title="class in org.grouplens.lenskit.core"><code>LenskitRecommenderEngineLoader</code></a> for sophisticated loading.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/config/ConfigHelpers.html#load-java.lang.String-">org.grouplens.lenskit.config.ConfigHelpers.load(String)</a>
<div class="block"><span class="deprecationComment">Loading from Groovy source strings is confusing.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/config/ConfigurationLoader.html#load-java.lang.String-">org.grouplens.lenskit.config.ConfigurationLoader.load(String)</a>
<div class="block"><span class="deprecationComment">Loading from Groovy sources as strings is confusing.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/ExecutionInfo.Builder.html#setAlgoAttributes-java.util.Map-">org.grouplens.lenskit.eval.ExecutionInfo.Builder.setAlgoAttributes(Map&lt;String, Object&gt;)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/ExecutionInfo.Builder.html#setAlgoName-java.lang.String-">org.grouplens.lenskit.eval.ExecutionInfo.Builder.setAlgoName(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/data/CSVDataSourceBuilder.html#setCache-boolean-">org.grouplens.lenskit.eval.data.CSVDataSourceBuilder.setCache(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html#setIsolate-boolean-">org.grouplens.lenskit.eval.traintest.TrainTestEvalTask.setIsolate(boolean)</a>
<div class="block"><span class="deprecationComment">Isolate data sets instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/algorithm/AlgorithmInstanceBuilderDelegate.html#setPreload-boolean-">org.grouplens.lenskit.eval.algorithm.AlgorithmInstanceBuilderDelegate.setPreload(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/algorithm/AlgorithmInstanceBuilder.html#setPreload-boolean-">org.grouplens.lenskit.eval.algorithm.AlgorithmInstanceBuilder.setPreload(boolean)</a>
<div class="block"><span class="deprecationComment">This method doesn't do anything anymore.  Pack rating data if you want
             preloading.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setSplitUsers-boolean-">org.grouplens.lenskit.eval.data.crossfold.CrossfoldTask.setSplitUsers(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html#setMethod-org.grouplens.lenskit.eval.data.crossfold.CrossfoldMethod-"><code>CrossfoldTask.setMethod(CrossfoldMethod)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/data/dao/EventCollectionDAO.html#EventCollectionDAO-java.util.Collection-">org.grouplens.lenskit.data.dao.EventCollectionDAO(Collection&lt;? extends Event&gt;)</a>
<div class="block"><span class="deprecationComment">use <a href="org/grouplens/lenskit/data/dao/EventCollectionDAO.html#create-java.util.Collection-"><code>EventCollectionDAO.create(Collection)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#JDBCRatingDAO-java.sql.Connection-org.grouplens.lenskit.data.sql.SQLStatementFactory-">org.grouplens.lenskit.data.sql.JDBCRatingDAO(Connection, SQLStatementFactory)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#newBuilder--"><code>JDBCRatingDAO.newBuilder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#JDBCRatingDAO-java.sql.Connection-org.grouplens.lenskit.data.sql.SQLStatementFactory-boolean-">org.grouplens.lenskit.data.sql.JDBCRatingDAO(Connection, SQLStatementFactory, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#newBuilder--"><code>JDBCRatingDAO.newBuilder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/grouplens/lenskit/knn/item/model/SimilarityMatrixModel.html#SimilarityMatrixModel-org.grouplens.lenskit.collections.LongKeyDomain-java.util.List-">org.grouplens.lenskit.knn.item.model.SimilarityMatrixModel(LongKeyDomain, List&lt;List&lt;ScoredId&gt;&gt;)</a>
<div class="block"><span class="deprecationComment">This is deprecated for public usage.  It is better to use the other constructor.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#SimpleFileRatingDAO-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-">org.grouplens.lenskit.data.dao.SimpleFileRatingDAO(File, String, CompressionMode)</a>
<div class="block"><span class="deprecationComment">use <a href="org/grouplens/lenskit/data/dao/SimpleFileRatingDAO.html#create-java.io.File-java.lang.String-org.grouplens.lenskit.util.io.CompressionMode-"><code>SimpleFileRatingDAO.create(File, String, CompressionMode)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
