<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>MRRTopNMetric.Builder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MRRTopNMetric.Builder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.AggregateResult.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html" target="_top">Frames</a></li>
<li><a href="MRRTopNMetric.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.eval.metrics.topn.TopNMetricBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.metrics.topn</div>
<h2 title="Class MRRTopNMetric.Builder" class="title">Class MRRTopNMetric.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">org.grouplens.lenskit.eval.metrics.topn.TopNMetricBuilder</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.metrics.topn.MRRTopNMetric.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MRRTopNMetric.Builder</span>
extends <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNMetricBuilder</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.grouplens.lenskit.eval.metrics.topn.TopNMetricBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.grouplens.lenskit.eval.metrics.topn.<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNMetricBuilder</a></h3>
<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#candidates">candidates</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#exclude">exclude</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#listSize">listSize</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#prefix">prefix</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#suffix">suffix</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html#getGoodItems--">getGoodItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html#setGoodItems-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">setGoodItems</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;goodItems)</code>
<div class="block">Set the set of items that will be considered &lsquo;good&rsquo; by the evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.metrics.topn.TopNMetricBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.metrics.topn.<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNMetricBuilder</a></h3>
<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#getCandidates--">getCandidates</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#getExclude--">getExclude</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#getListSize--">getListSize</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#getPrefix--">getPrefix</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#getSuffix--">getSuffix</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#setCandidates-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">setCandidates</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#setExclude-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">setExclude</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#setListSize-int-">setListSize</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#setPrefix-java.lang.String-">setPrefix</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#setSuffix-java.lang.String-">setSuffix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGoodItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodItems</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;getGoodItems()</pre>
</li>
</ul>
<a name="setGoodItems-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodItems</h4>
<pre>public&nbsp;void&nbsp;setGoodItems(<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;goodItems)</pre>
<div class="block">Set the set of items that will be considered &lsquo;good&rsquo; by the evaluation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goodItems</code> - A selector for good items.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.commons.lang3.builder.Builder&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNMetricBuilder</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.AggregateResult.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html" target="_top">Frames</a></li>
<li><a href="MRRTopNMetric.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.grouplens.lenskit.eval.metrics.topn.TopNMetricBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
