<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.eval.metrics.topn (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.eval.metrics.topn (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.eval.metrics.topn</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a></td>
<td class="colLast">
<div class="block">Interface for selecting items for various phases of Top-N evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/IndependentRecallTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">IndependentRecallTopNMetric</a></td>
<td class="colLast">
<div class="block">An alternate methodology from computing precision/recall scores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/IndependentRecallTopNMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">IndependentRecallTopNMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/IndependentRecallTopNMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">IndependentRecallTopNMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelectors.html" title="class in org.grouplens.lenskit.eval.metrics.topn">ItemSelectors</a></td>
<td class="colLast">
<div class="block">Class providing various item selectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric</a></td>
<td class="colLast">
<div class="block">Compute the mean reciprocal rank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.AggregateResult.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric.AggregateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric.Context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/MRRTopNMetric.UserResult.html" title="class in org.grouplens.lenskit.eval.metrics.topn">MRRTopNMetric.UserResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/NDCGTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">NDCGTopNMetric</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/NDCGTopNMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">NDCGTopNMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/NDCGTopNMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">NDCGTopNMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/PrecisionRecallTopNMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">PrecisionRecallTopNMetric</a></td>
<td class="colLast">
<div class="block">A metric to compute the precision and recall of a recommender given a 
 set of candidate items to recommend from and a set of desired items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/PrecisionRecallTopNMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">PrecisionRecallTopNMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/PrecisionRecallTopNMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">PrecisionRecallTopNMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNEntropyMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNEntropyMetric</a></td>
<td class="colLast">
<div class="block">Metric that measures the entropy of the top N recommendations across all users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNEntropyMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNEntropyMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNEntropyMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNEntropyMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNLengthMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNLengthMetric</a></td>
<td class="colLast">
<div class="block">Metric that measures how long a TopN list actually is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNLengthMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNLengthMetric.Builder</a></td>
<td class="colLast">
<div class="block">Build a Top-N length metric to measure Top-N lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNLengthMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNLengthMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNMetricBuilder</a>&lt;K extends <a href="../../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric</a></td>
<td class="colLast">
<div class="block">Metric that measures how popular the items in the TopN list are.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/predict/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/results/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
