<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>TopNPopularityMetric (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopNPopularityMetric (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html" target="_top">Frames</a></li>
<li><a href="TopNPopularityMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval.metrics.topn</div>
<h2 title="Class TopNPopularityMetric" class="title">Class TopNPopularityMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">org.grouplens.lenskit.eval.metrics.AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.metrics.topn.TopNPopularityMetric</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/Metric.html" title="interface in org.grouplens.lenskit.eval.metrics">Metric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopNPopularityMetric</span>
extends <a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</pre>
<div class="block">Metric that measures how popular the items in the TopN list are.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#TopNPopularityMetric-java.lang.String-java.lang.String-int-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">TopNPopularityMetric</a></span>(java.lang.String&nbsp;pre,
                    java.lang.String&nbsp;sfx,
                    int&nbsp;listSize,
                    <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;candidates,
                    <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;exclude)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">createContext</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval">Attributed</a>&nbsp;algo,
             <a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;ds,
             <a href="../../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>&nbsp;rec)</code>
<div class="block">Create the context for an experimental condition (algorithm/data set pair).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#doMeasureUser-org.grouplens.lenskit.eval.traintest.TestUser-org.grouplens.lenskit.eval.metrics.topn.TopNPopularityMetric.Context-">doMeasureUser</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a>&nbsp;user,
             <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&nbsp;context)</code>
<div class="block">Measure a user with typed results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">A prefix to be applied to column names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#getSuffix--">getSuffix</a></span>()</code>
<div class="block">A suffix to be applied to column names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html#getTypedResults-org.grouplens.lenskit.eval.metrics.topn.TopNPopularityMetric.Context-">getTypedResults</a></span>(<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&nbsp;context)</code>
<div class="block">Get the typed results from an accumulator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.metrics.AbstractMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.metrics.<a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a></h3>
<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#close--">close</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getColumnLabels--">getColumnLabels</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getResults-X-">getResults</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getUserColumnLabels--">getUserColumnLabels</a>, <a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-">measureUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopNPopularityMetric-java.lang.String-java.lang.String-int-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-org.grouplens.lenskit.eval.metrics.topn.ItemSelector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopNPopularityMetric</h4>
<pre>public&nbsp;TopNPopularityMetric(java.lang.String&nbsp;pre,
                            java.lang.String&nbsp;sfx,
                            int&nbsp;listSize,
                            <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;candidates,
                            <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/ItemSelector.html" title="interface in org.grouplens.lenskit.eval.metrics.topn">ItemSelector</a>&nbsp;exclude)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getPrefix--">AbstractMetric</a></code></span></div>
<div class="block">A prefix to be applied to column names.  If non-<code>null</code>, this prefix will be applied and
 separated with a period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getPrefix--">getPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix to apply to column names.</dd>
</dl>
</li>
</ul>
<a name="getSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSuffix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getSuffix--">AbstractMetric</a></code></span></div>
<div class="block">A suffix to be applied to column names.  If non-<code>null</code>, this suffix will be applied and
 separated with a period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getSuffix--">getSuffix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The suffix to apply to column names.</dd>
</dl>
</li>
</ul>
<a name="createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&nbsp;createContext(<a href="../../../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval">Attributed</a>&nbsp;algo,
                                                  <a href="../../../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;ds,
                                                  <a href="../../../../../../org/grouplens/lenskit/Recommender.html" title="interface in org.grouplens.lenskit">Recommender</a>&nbsp;rec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#createContext-org.grouplens.lenskit.eval.Attributed-org.grouplens.lenskit.eval.data.traintest.TTDataSet-org.grouplens.lenskit.Recommender-">Metric</a></code></span></div>
<div class="block">Create the context for an experimental condition (algorithm/data set pair).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The algorithm.</dd>
<dd><code>ds</code> - The data set.</dd>
<dd><code>rec</code> - The LensKit recommender, if applicable.  This can be null for an external
                    algorithm that does not provide a LensKit recommender.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The accumulator.  This will be passed to <a href="../../../../../../org/grouplens/lenskit/eval/metrics/Metric.html#measureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-"><code>Metric.measureUser(TestUser, Object)</code></a>. If
 the metric does not accumulate any results, this method can return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="doMeasureUser-org.grouplens.lenskit.eval.traintest.TestUser-org.grouplens.lenskit.eval.metrics.topn.TopNPopularityMetric.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMeasureUser</h4>
<pre>public&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&nbsp;doMeasureUser(<a href="../../../../../../org/grouplens/lenskit/eval/traintest/TestUser.html" title="interface in org.grouplens.lenskit.eval.traintest">TestUser</a>&nbsp;user,
                                                 <a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#doMeasureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-">AbstractMetric</a></code></span></div>
<div class="block">Measure a user with typed results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#doMeasureUser-org.grouplens.lenskit.eval.traintest.TestUser-X-">doMeasureUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to measure.</dd>
<dd><code>context</code> - The context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results of measuring the user, or <code>null</code> to emit NAs for the user.</dd>
</dl>
</li>
</ul>
<a name="getTypedResults-org.grouplens.lenskit.eval.metrics.topn.TopNPopularityMetric.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypedResults</h4>
<pre>protected&nbsp;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&nbsp;getTypedResults(<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getTypedResults-X-">AbstractMetric</a></code></span></div>
<div class="block">Get the typed results from an accumulator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html#getTypedResults-X-">getTypedResults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/grouplens/lenskit/eval/metrics/AbstractMetric.html" title="class in org.grouplens.lenskit.eval.metrics">AbstractMetric</a>&lt;<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Context.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Context</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>,<a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Result.html" title="class in org.grouplens.lenskit.eval.metrics.topn">TopNPopularityMetric.Result</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results accumulated for this experiment, or <code>null</code> to emit NAs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNMetricBuilder.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.Builder.html" title="class in org.grouplens.lenskit.eval.metrics.topn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/eval/metrics/topn/TopNPopularityMetric.html" target="_top">Frames</a></li>
<li><a href="TopNPopularityMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
