<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>JDBCRatingDAOBuilder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBCRatingDAOBuilder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" target="_top">Frames</a></li>
<li><a href="JDBCRatingDAOBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.data.sql</div>
<h2 title="Class JDBCRatingDAOBuilder" class="title">Class JDBCRatingDAOBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.data.sql.JDBCRatingDAOBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBCRatingDAOBuilder</span>
extends java.lang.Object</pre>
<div class="block">Construct and configure a JDBC rating DAO. Get a builder with <a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html#newBuilder--"><code>JDBCRatingDAO.newBuilder()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#build-java.sql.Connection-">build</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Create a DAO backed by a database connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getItemColumn--">getItemColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getRatingColumn--">getRatingColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/SQLStatementFactory.html" title="interface in org.grouplens.lenskit.data.sql">SQLStatementFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getStatementFactory--">getStatementFactory</a></span>()</code>
<div class="block">Get the statement factory the DAO will use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getTimestampColumn--">getTimestampColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#getUserColumn--">getUserColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#isCloseWhenClosed--">isCloseWhenClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCache-com.google.common.cache.Cache-">setCache</a></span>(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/Cache.html?is-external=true" title="class or interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql">QueryKey</a>,java.lang.Object&gt;&nbsp;cache)</code>
<div class="block">Set the cache to use for user and item queries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCacheBuilder-com.google.common.cache.CacheBuilder-">setCacheBuilder</a></span>(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/CacheBuilder.html?is-external=true" title="class or interface in com.google.common.cache">CacheBuilder</a>&lt;? super <a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql">QueryKey</a>,java.lang.Object&gt;&nbsp;cb)</code>
<div class="block">Set a cache builder to use for making the DAO's internal caches.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCacheBuilder-com.google.common.cache.CacheBuilderSpec-">setCacheBuilder</a></span>(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/CacheBuilderSpec.html?is-external=true" title="class or interface in com.google.common.cache">CacheBuilderSpec</a>&nbsp;spec)</code>
<div class="block">Set a cache builder spec to use for making the DAO's internal caches.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCacheBuilder-java.lang.String-">setCacheBuilder</a></span>(java.lang.String&nbsp;spec)</code>
<div class="block">Set the cache builder spec to use for making the DAO's internal caches.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCloseWhenClosed-boolean-">setCloseWhenClosed</a></span>(boolean&nbsp;close)</code>
<div class="block">Configure whether the the DAO should close the database connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setItemColumn-java.lang.String-">setItemColumn</a></span>(java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setRatingColumn-java.lang.String-">setRatingColumn</a></span>(java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setStatementFactory-org.grouplens.lenskit.data.sql.SQLStatementFactory-">setStatementFactory</a></span>(<a href="../../../../../org/grouplens/lenskit/data/sql/SQLStatementFactory.html" title="interface in org.grouplens.lenskit.data.sql">SQLStatementFactory</a>&nbsp;fac)</code>
<div class="block">Set the statement factory to be used by the DAO.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setTimestampColumn-java.lang.String-">setTimestampColumn</a></span>(java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setUserColumn-java.lang.String-">setUserColumn</a></span>(java.lang.String&nbsp;col)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setTableName(java.lang.String&nbsp;table)</pre>
</li>
</ul>
<a name="getUserColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserColumn()</pre>
</li>
</ul>
<a name="setUserColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setUserColumn(@Nonnull
                                          java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a name="getItemColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemColumn()</pre>
</li>
</ul>
<a name="setItemColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setItemColumn(@Nonnull
                                          java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a name="getRatingColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRatingColumn()</pre>
</li>
</ul>
<a name="setRatingColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setRatingColumn(@Nonnull
                                            java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a name="getTimestampColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampColumn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimestampColumn()</pre>
</li>
</ul>
<a name="setTimestampColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampColumn</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setTimestampColumn(@Nullable
                                               java.lang.String&nbsp;col)</pre>
</li>
</ul>
<a name="isCloseWhenClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloseWhenClosed</h4>
<pre>public&nbsp;boolean&nbsp;isCloseWhenClosed()</pre>
</li>
</ul>
<a name="setCloseWhenClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloseWhenClosed</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setCloseWhenClosed(boolean&nbsp;close)</pre>
<div class="block">Configure whether the the DAO should close the database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - <code>true</code> to close the database connection with the DAO, <code>false</code> to
              leave it open.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setStatementFactory-org.grouplens.lenskit.data.sql.SQLStatementFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatementFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setStatementFactory(<a href="../../../../../org/grouplens/lenskit/data/sql/SQLStatementFactory.html" title="interface in org.grouplens.lenskit.data.sql">SQLStatementFactory</a>&nbsp;fac)</pre>
<div class="block">Set the statement factory to be used by the DAO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fac</code> - The statement factory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getStatementFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/SQLStatementFactory.html" title="interface in org.grouplens.lenskit.data.sql">SQLStatementFactory</a>&nbsp;getStatementFactory()</pre>
<div class="block">Get the statement factory the DAO will use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The statement factory the DAO will use.</dd>
</dl>
</li>
</ul>
<a name="setCacheBuilder-com.google.common.cache.CacheBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setCacheBuilder(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/CacheBuilder.html?is-external=true" title="class or interface in com.google.common.cache">CacheBuilder</a>&lt;? super <a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql">QueryKey</a>,java.lang.Object&gt;&nbsp;cb)</pre>
<div class="block">Set a cache builder to use for making the DAO's internal caches.  The default builder uses
 soft value, a maximum size of 1000, and a timeout of 5 minutes after load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - The cache builder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setCacheBuilder-com.google.common.cache.CacheBuilderSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setCacheBuilder(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/CacheBuilderSpec.html?is-external=true" title="class or interface in com.google.common.cache">CacheBuilderSpec</a>&nbsp;spec)</pre>
<div class="block">Set a cache builder spec to use for making the DAO's internal caches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - A cache builder spec.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setCacheBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheBuilder</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setCacheBuilder(java.lang.String&nbsp;spec)</pre>
<div class="block">Set the cache builder spec to use for making the DAO's internal caches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - A cache builder spec.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setCache-com.google.common.cache.Cache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAOBuilder</a>&nbsp;setCache(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/cache/Cache.html?is-external=true" title="class or interface in com.google.common.cache">Cache</a>&lt;<a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql">QueryKey</a>,java.lang.Object&gt;&nbsp;cache)</pre>
<div class="block">Set the cache to use for user and item queries.  Multiple instances can use the same cache safely.
 This overides <a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html#setCacheBuilder-com.google.common.cache.CacheBuilder-"><code>setCacheBuilder(com.google.common.cache.CacheBuilder)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - The cache to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="build-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql">JDBCRatingDAO</a>&nbsp;build(java.sql.Connection&nbsp;con)</pre>
<div class="block">Create a DAO backed by a database connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - The database connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A DAO backed by <code>con</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/data/sql/JDBCRatingDAO.html" title="class in org.grouplens.lenskit.data.sql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/data/sql/QueryKey.html" title="class in org.grouplens.lenskit.data.sql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/data/sql/JDBCRatingDAOBuilder.html" target="_top">Frames</a></li>
<li><a href="JDBCRatingDAOBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
