<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>AbstractTask (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTask (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/AbstractTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval</div>
<h2 title="Class AbstractTask" class="title">Class AbstractTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">com.google.common.util.concurrent.AbstractFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.AbstractTask&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;T&gt;, java.util.concurrent.Future&lt;T&gt;, <a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/grouplens/lenskit/eval/data/crossfold/CrossfoldTask.html" title="class in org.grouplens.lenskit.eval.data.crossfold">CrossfoldTask</a>, <a href="../../../../org/grouplens/lenskit/eval/graph/DumpGraphTask.html" title="class in org.grouplens.lenskit.eval.graph">DumpGraphTask</a>, <a href="../../../../org/grouplens/lenskit/eval/script/GroovyActionTask.html" title="class in org.grouplens.lenskit.eval.script">GroovyActionTask</a>, <a href="../../../../org/grouplens/lenskit/eval/data/pack/PackTask.html" title="class in org.grouplens.lenskit.eval.data.pack">PackTask</a>, <a href="../../../../org/grouplens/lenskit/eval/data/subsample/SubsampleTask.html" title="class in org.grouplens.lenskit.eval.data.subsample">SubsampleTask</a>, <a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a>, <a href="../../../../org/grouplens/lenskit/eval/traintest/TrainTestEvalTask.html" title="class in org.grouplens.lenskit.eval.traintest">TrainTestEvalTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTask&lt;T&gt;</span>
extends <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a>&lt;T&gt;
implements <a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;T&gt;</pre>
<div class="block">Base class to simplify writing <a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval"><code>EvalTask</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#AbstractTask--">AbstractTask</a></span>()</code>
<div class="block">Initialize a command with no name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#AbstractTask-java.lang.String-">AbstractTask</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Initialize a command.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#getName--">getName</a></span>()</code>
<div class="block">Get the task's name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#getProject--">getProject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--">perform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set this command's name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#setProject-org.grouplens.lenskit.eval.EvalProject-">setProject</a></span>(<a href="../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;ep)</code>
<div class="block">Set the project this task is a member of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.AbstractFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#cancel-boolean-" title="class or interface in com.google.common.util.concurrent">cancel</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get--" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#interruptTask--" title="class or interface in com.google.common.util.concurrent">interruptTask</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isCancelled--" title="class or interface in com.google.common.util.concurrent">isCancelled</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isDone--" title="class or interface in com.google.common.util.concurrent">isDone</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#set-V-" title="class or interface in com.google.common.util.concurrent">set</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in com.google.common.util.concurrent">setException</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#wasInterrupted--" title="class or interface in com.google.common.util.concurrent">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTask</h4>
<pre>protected&nbsp;AbstractTask()</pre>
<div class="block">Initialize a command with no name.</div>
</li>
</ul>
<a name="AbstractTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTask</h4>
<pre>protected&nbsp;AbstractTask(@Nullable
                       java.lang.String&nbsp;name)</pre>
<div class="block">Initialize a command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The command's name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject-org.grouplens.lenskit.eval.EvalProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&gt;&nbsp;setProject(@Nonnull
                                  <a href="../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;ep)</pre>
<div class="block">Set the project this task is a member of.  The evaluation framework automatically
 calls this method, it is not necessary to call it manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ep</code> - The eval project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/EvalProject.html" title="class in org.grouplens.lenskit.eval">EvalProject</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&gt;&nbsp;setName(@Nullable
                               java.lang.String&nbsp;name)</pre>
<div class="block">Set this command's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the task's name.</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<div class="block">Execute the task.  This calls <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--"><code>perform()</code></a>, exposing the return value (or exception)
 as the task's value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/eval/EvalTask.html#execute--">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code> - if there is an error performing the task.</dd>
</dl>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="type parameter in AbstractTask">T</a>&nbsp;perform()
                      throws <a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a>,
                             java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/eval/Attributed.html" title="interface in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/AbstractTask.html" target="_top">Frames</a></li>
<li><a href="AbstractTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
