<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>EvalProject (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvalProject (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/eval/EvalTarget.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/EvalProject.html" target="_top">Frames</a></li>
<li><a href="EvalProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval</div>
<h2 title="Class EvalProject" class="title">Class EvalProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.EvalProject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvalProject</span>
extends java.lang.Object</pre>
<div class="block">An eval "project", the eval script equivalent of an Ant project.  This is used and configured
 by an <a href="../../../../org/grouplens/lenskit/eval/script/EvalScript.html" title="class in org.grouplens.lenskit.eval.script"><code>EvalScript</code></a> and provides access to options, targets, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#EvalProject-java.util.Properties-">EvalProject</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Construct a new eval project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#EvalProject-java.util.Properties-java.lang.ClassLoader-">EvalProject</a></span>(java.util.Properties&nbsp;props,
           java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Construct a new eval project.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#executeTarget-java.lang.String-">executeTarget</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Execute a target in the project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#executeTargets-java.util.List-">executeTargets</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;names)</code>
<div class="block">Execute a sequence of targets.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#executeTargets-java.lang.String...-">executeTargets</a></span>(java.lang.String...&nbsp;names)</code>
<div class="block">Execute a sequence of targets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.Project</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getAntProject--">getAntProject</a></span>()</code>
<div class="block">Get the Ant project from this eval project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Get the class loader that should be used for custom class loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval">EvalConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get the (legacy) configuration view of this project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getDefaultTarget--">getDefaultTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/eventbus/EventBus.html?is-external=true" title="class or interface in com.google.common.eventbus">EventBus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getEventBus--">getEventBus</a></span>()</code>
<div class="block">Get this project's event bus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Get a property value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Get the project's random number generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#setDefaultTarget-java.lang.String-">setDefaultTarget</a></span>(java.lang.String&nbsp;defaultTarget)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#setRandom-java.util.Random-">setRandom</a></span>(java.util.Random&nbsp;random)</code>
<div class="block">Set the project's random number generator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#setUserProperty-java.lang.String-java.lang.String-">setUserProperty</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</code>
<div class="block">Set a "user" property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvalProject-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvalProject</h4>
<pre>public&nbsp;EvalProject(@Nullable
                   java.util.Properties&nbsp;props)</pre>
<div class="block">Construct a new eval project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - A set of additional properties.  These properties will be available in the
              project, in addition to the system properties.  This is not where properties
              from the command line should be supplied; those should be set with
              <a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#setUserProperty-java.lang.String-java.lang.String-"><code>setUserProperty(String, String)</code></a> so that they have Ant-like behavior.</dd>
</dl>
</li>
</ul>
<a name="EvalProject-java.util.Properties-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvalProject</h4>
<pre>public&nbsp;EvalProject(@Nullable
                   java.util.Properties&nbsp;props,
                   java.lang.ClassLoader&nbsp;loader)</pre>
<div class="block">Construct a new eval project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - A set of additional properties.  These properties will be available in the
              project, in addition to the system properties.  This is not where properties
              from the command line should be supplied; those should be set with
              <a href="../../../../org/grouplens/lenskit/eval/EvalProject.html#setUserProperty-java.lang.String-java.lang.String-"><code>setUserProperty(String, String)</code></a> so that they have Ant-like behavior.</dd>
<dd><code>loader</code> - A class loader. This class loader will be used by the project for custom class
               loading, such as reading cached objects from disk. If null, the default classloader
               will be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Get the class loader that should be used for custom class loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class loader</dd>
</dl>
</li>
</ul>
<a name="getAntProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntProject</h4>
<pre>public&nbsp;org.apache.tools.ant.Project&nbsp;getAntProject()</pre>
<div class="block">Get the Ant project from this eval project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Ant project.</dd>
</dl>
</li>
</ul>
<a name="getEventBus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventBus</h4>
<pre>public&nbsp;<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/eventbus/EventBus.html?is-external=true" title="class or interface in com.google.common.eventbus">EventBus</a>&nbsp;getEventBus()</pre>
<div class="block">Get this project's event bus.  The event bus is used for things like monitoring
 instrumentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The event bus.</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;java.util.Random&nbsp;getRandom()</pre>
<div class="block">Get the project's random number generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The project's random number generator.</dd>
</dl>
</li>
</ul>
<a name="setRandom-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandom</h4>
<pre>public&nbsp;void&nbsp;setRandom(java.util.Random&nbsp;random)</pre>
<div class="block">Set the project's random number generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - The project's random number generator.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval">EvalConfig</a>&nbsp;getConfig()</pre>
<div class="block">Get the (legacy) configuration view of this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An accessor for the project's configuration.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get a property value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value, or <code>null</code> if no such property exists.</dd>
</dl>
</li>
</ul>
<a name="setUserProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserProperty</h4>
<pre>public&nbsp;void&nbsp;setUserProperty(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Set a "user" property.  These properties cannot be overridden by property sets in the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property to set.</dd>
<dd><code>value</code> - The property value.</dd>
</dl>
</li>
</ul>
<a name="executeTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTarget</h4>
<pre>public&nbsp;void&nbsp;executeTarget(java.lang.String&nbsp;name)
                   throws org.apache.tools.ant.BuildException</pre>
<div class="block">Execute a target in the project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The target to execute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="executeTargets-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTargets</h4>
<pre>public&nbsp;void&nbsp;executeTargets(java.lang.String...&nbsp;names)</pre>
<div class="block">Execute a sequence of targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The targets to execute.</dd>
</dl>
</li>
</ul>
<a name="executeTargets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeTargets</h4>
<pre>public&nbsp;void&nbsp;executeTargets(java.util.List&lt;java.lang.String&gt;&nbsp;names)</pre>
<div class="block">Execute a sequence of targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - The targets to execute.</dd>
</dl>
</li>
</ul>
<a name="getDefaultTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultTarget()</pre>
</li>
</ul>
<a name="setDefaultTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultTarget</h4>
<pre>public&nbsp;void&nbsp;setDefaultTarget(java.lang.String&nbsp;defaultTarget)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/EvalConfig.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/eval/EvalTarget.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/EvalProject.html" target="_top">Frames</a></li>
<li><a href="EvalProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
