<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>ExecutionInfo (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionInfo (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.Builder.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/ExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="ExecutionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval</div>
<h2 title="Class ExecutionInfo" class="title">Class ExecutionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.ExecutionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
public class <span class="typeNameLabel">ExecutionInfo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bean containing information about a data set.  Used to provide that information to the
 algorithmInfo, if it needs it for some reason.  It is best avoided, but can be useful in certain
 experimental setups.  The evaluators inject it into the configuration, so it is available
 via DI.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.grouplens.lenskit.eval.ExecutionInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.Builder.html" title="class in org.grouplens.lenskit.eval">ExecutionInfo.Builder</a></span></code>
<div class="block">Builder for <a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html" title="class in org.grouplens.lenskit.eval"><code>ExecutionInfo</code></a> instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#getAlgoAttributes--">getAlgoAttributes</a></span>()</code>
<div class="block">Get the algorithmInfo attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#getAlgoName--">getAlgoName</a></span>()</code>
<div class="block">Get the algorithmInfo name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#getDataAttributes--">getDataAttributes</a></span>()</code>
<div class="block">Get the data set attributes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#getDataName--">getDataName</a></span>()</code>
<div class="block">Get the data set name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#getDataSet--">getDataSet</a></span>()</code>
<div class="block">Get the active train-test data set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.Builder.html" title="class in org.grouplens.lenskit.eval">ExecutionInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Create a new builder to build instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgoName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgoName()</pre>
<div class="block">Get the algorithmInfo name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithmInfo name.</dd>
</dl>
</li>
</ul>
<a name="getAlgoAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAlgoAttributes()</pre>
<div class="block">Get the algorithmInfo attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The algorithmInfo attributes.</dd>
</dl>
</li>
</ul>
<a name="getDataName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataName()</pre>
<div class="block">Get the data set name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data set name.</dd>
</dl>
</li>
</ul>
<a name="getDataAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getDataAttributes()</pre>
<div class="block">Get the data set attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data set attributes.</dd>
</dl>
</li>
</ul>
<a name="getDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSet</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/data/traintest/TTDataSet.html" title="interface in org.grouplens.lenskit.eval.data.traintest">TTDataSet</a>&nbsp;getDataSet()</pre>
<div class="block">Get the active train-test data set.  Note that this method provides access to the test
 data, enabling an algorithm to cheat.  <strong>Be careful not to cheat.</strong></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The active train-test data set.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.Builder.html" title="class in org.grouplens.lenskit.eval">ExecutionInfo.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Create a new builder to build instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder for execution info instances.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/eval/ExecutionInfo.Builder.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/ExecutionInfo.html" target="_top">Frames</a></li>
<li><a href="ExecutionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
