<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>TrainModelTask (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainModelTask (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/TrainModelTask.html" target="_top">Frames</a></li>
<li><a href="TrainModelTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.eval</div>
<h2 title="Class TrainModelTask" class="title">Class TrainModelTask&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">com.google.common.util.concurrent.AbstractFuture</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">org.grouplens.lenskit.eval.AbstractTask</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.eval.TrainModelTask&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a>&lt;T&gt;, java.util.concurrent.Future&lt;T&gt;, <a href="../../../../org/grouplens/lenskit/eval/EvalTask.html" title="interface in org.grouplens.lenskit.eval">EvalTask</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrainModelTask&lt;T&gt;</span>
extends <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;T&gt;</pre>
<div class="block">Train a recommender algorithmInfo and process it with a function.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#TrainModelTask--">TrainModelTask</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#TrainModelTask-java.lang.String-">TrainModelTask</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>,<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#getAlgorithm--">getAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#getInputData--">getInputData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#getWriteFile--">getWriteFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#perform--">perform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#setAction-com.google.common.base.Function-">setAction</a></span>(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>,<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&gt;&nbsp;act)</code>
<div class="block">Set the action to invoke.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#setAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">setAlgorithm</a></span>(<a href="../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algo)</code>
<div class="block">Configure the algorithmInfo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#setInput-org.grouplens.lenskit.eval.data.DataSource-">setInput</a></span>(<a href="../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;data)</code>
<div class="block">Specify the data source to train on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#setWriteFile-java.io.File-">setWriteFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Specify a file to write.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.eval.AbstractTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.eval.<a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a></h3>
<code><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#execute--">execute</a>, <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#getName--">getName</a>, <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#getProject--">getProject</a>, <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#setProject-org.grouplens.lenskit.eval.EvalProject-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.AbstractFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">AbstractFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#cancel-boolean-" title="class or interface in com.google.common.util.concurrent">cancel</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get--" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in com.google.common.util.concurrent">get</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#interruptTask--" title="class or interface in com.google.common.util.concurrent">interruptTask</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isCancelled--" title="class or interface in com.google.common.util.concurrent">isCancelled</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#isDone--" title="class or interface in com.google.common.util.concurrent">isDone</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#set-V-" title="class or interface in com.google.common.util.concurrent">set</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#setException-java.lang.Throwable-" title="class or interface in com.google.common.util.concurrent">setException</a>, <a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/AbstractFuture.html?is-external=true#wasInterrupted--" title="class or interface in com.google.common.util.concurrent">wasInterrupted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.common.util.concurrent.ListenableFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.common.util.concurrent.<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true" title="class or interface in com.google.common.util.concurrent">ListenableFuture</a></h3>
<code><a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/util/concurrent/ListenableFuture.html?is-external=true#addListener-java.lang.Runnable-java.util.concurrent.Executor-" title="class or interface in com.google.common.util.concurrent">addListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.Future">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.Future</h3>
<code>cancel, get, get, isCancelled, isDone</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainModelTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainModelTask</h4>
<pre>public&nbsp;TrainModelTask()</pre>
</li>
</ul>
<a name="TrainModelTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainModelTask</h4>
<pre>public&nbsp;TrainModelTask(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getWriteFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getWriteFile()</pre>
</li>
</ul>
<a name="getInputData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputData</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;getInputData()</pre>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>,<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&gt;&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAlgorithm-org.grouplens.lenskit.eval.algorithm.AlgorithmInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a>&nbsp;setAlgorithm(<a href="../../../../org/grouplens/lenskit/eval/algorithm/AlgorithmInstance.html" title="class in org.grouplens.lenskit.eval.algorithm">AlgorithmInstance</a>&nbsp;algo)</pre>
<div class="block">Configure the algorithmInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - The algorithmInfo to configure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setWriteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteFile</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a>&nbsp;setWriteFile(java.io.File&nbsp;file)</pre>
<div class="block">Specify a file to write. The trained recommender algorithmInfo will be written
 to this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setInput-org.grouplens.lenskit.eval.data.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a>&nbsp;setInput(<a href="../../../../org/grouplens/lenskit/eval/data/DataSource.html" title="interface in org.grouplens.lenskit.eval.data">DataSource</a>&nbsp;data)</pre>
<div class="block">Specify the data source to train on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input data source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="setAction-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="class in org.grouplens.lenskit.eval">TrainModelTask</a>&nbsp;setAction(<a href="http://docs.guava-libraries.googlecode.com/git-history/release/javadoc/com/google/common/base/Function.html?is-external=true" title="class or interface in com.google.common.base">Function</a>&lt;<a href="../../../../org/grouplens/lenskit/core/LenskitRecommender.html" title="class in org.grouplens.lenskit.core">LenskitRecommender</a>,<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&gt;&nbsp;act)</pre>
<div class="block">Set the action to invoke.  The action's return value will be returned
 from <a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html#perform--"><code>perform()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - The action to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command (for chaining).</dd>
</dl>
</li>
</ul>
<a name="perform--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perform</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&nbsp;perform()
          throws <a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html#perform--">perform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/grouplens/lenskit/eval/AbstractTask.html" title="class in org.grouplens.lenskit.eval">AbstractTask</a>&lt;<a href="../../../../org/grouplens/lenskit/eval/TrainModelTask.html" title="type parameter in TrainModelTask">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval">TaskExecutionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/eval/TaskExecutionException.html" title="class in org.grouplens.lenskit.eval"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/eval/TrainModelTask.html" target="_top">Frames</a></li>
<li><a href="TrainModelTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
