NetworkManager-tui
ack
aic94xx-firmware
audit
authconfig
bind-utils
biosdevname
colordiff
cyrus-sasl
cyrus-sasl-plain
docker
dovecot
dracut-config-rescue
e2fsprogs
elinks
epel-release
fail2ban
gcc-c++
gcc-gfortran
git-annex
gpg-pubkey
grub2
htop
intltool
iprutils
irqbalance
ivtv-firmware
iwl100-firmware
iwl1000-firmware
iwl105-firmware
iwl135-firmware
iwl2000-firmware
iwl2030-firmware
iwl3160-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
iwl7260-firmware
kbd
kernel-devel
kernel-tools
kexec-tools
libertas-sd8686-firmware
libertas-sd8787-firmware
libertas-usb8388-firmware
libtool
logwatch
lsof
lvm2
man-db
man-pages
man-pages-overrides
mercurial
microcode_ctl
mlocate
mod_security
mod_ssl
mod_wsgi
moreutils
mutt
ncdu
net-tools
opendkim
openssh-server
openssl-devel
parted
passwd
patchutils
perl-Razor-Agent
procmail
python-virtualenv
rootfiles
rpm-build
rpm-sign
rsyslog
selinux-policy-doc
selinux-policy-targeted
smem
sudo
telnet
tmux
tuned
vim-enhanced
whois
xfsprogs
yum-cron
yum-plugin-remove-with-leaves
yum-plugin-show-leaves
yum-utils
zsh
