<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:48 CDT 2014 -->
<title>NeighborIterationStrategy (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighborIterationStrategy (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemwiseBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/model/NormalizingItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" target="_top">Frames</a></li>
<li><a href="NeighborIterationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.knn.item.model</div>
<h2 title="Interface NeighborIterationStrategy" class="title">Interface NeighborIterationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/grouplens/lenskit/knn/item/model/BasicNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model">BasicNeighborIterationStrategy</a>, <a href="../../../../../../org/grouplens/lenskit/knn/item/model/SparseNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model">SparseNeighborIterationStrategy</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true" title="class or interface in org.grouplens.grapht.annotation">@DefaultProvider</a>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultProvider.html?is-external=true#value--" title="class or interface in org.grouplens.grapht.annotation">value</a>=<a href="../../../../../../org/grouplens/lenskit/knn/item/model/DefaultNeighborIterationStrategyProvider.html" title="class in org.grouplens.lenskit.knn.item.model">DefaultNeighborIterationStrategyProvider.class</a>)
public interface <span class="typeNameLabel">NeighborIterationStrategy</span></pre>
<div class="block">Abstraction of strategies for iterating over potential neighboring items.  This is used by the
 item-item model builder to iterate over the potential neighbors of an item.  It is abstracted
 so that different strategies can be used depending on the properties of the similarity function
 and data set.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html#neighborIterator-org.grouplens.lenskit.knn.item.model.ItemItemBuildContext-long-boolean-">neighborIterator</a></span>(<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model">ItemItemBuildContext</a>&nbsp;context,
                long&nbsp;item,
                boolean&nbsp;onlyAfter)</code>
<div class="block">Get an iterator over possible neighbors of an item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="neighborIterator-org.grouplens.lenskit.knn.item.model.ItemItemBuildContext-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>neighborIterator</h4>
<pre><a href="http://fastutil.di.unimi.it/docs/it/unimi/dsi/fastutil/longs/LongIterator.html?is-external=true" title="class or interface in it.unimi.dsi.fastutil.longs">LongIterator</a>&nbsp;neighborIterator(<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model">ItemItemBuildContext</a>&nbsp;context,
                              long&nbsp;item,
                              boolean&nbsp;onlyAfter)</pre>
<div class="block">Get an iterator over possible neighbors of an item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The build context (to get item &amp; neighbor information).</dd>
<dd><code>item</code> - The item ID.  The item may or may not be included in the returned items.</dd>
<dd><code>onlyAfter</code> - If <code>true</code>, only consider item IDs after <code>item</code>, because
                  the caller only needs unique unordered pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over possible neighbors of <code>item</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemwiseBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/model/NormalizingItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" target="_top">Frames</a></li>
<li><a href="NeighborIterationStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
