<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.knn.item.model Class Hierarchy (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.knn.item.model Class Hierarchy (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.grouplens.lenskit.knn.item.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/BasicNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">BasicNeighborIterationStrategy</span></a> (implements org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" title="interface in org.grouplens.lenskit.knn.item.model">NeighborIterationStrategy</a>)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/DefaultNeighborIterationStrategyProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">DefaultNeighborIterationStrategyProvider</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemItemBuildContext</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.ItemVecPair.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemItemBuildContext.ItemVecPair</span></a></li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemItemBuildContextProvider</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemItemModelBuilder</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemwiseBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemwiseBuildContextProvider</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/NormalizingItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">NormalizingItemItemModelBuilder</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/SimilarityMatrixModel.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">SimilarityMatrixModel</span></a> (implements org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model">ItemItemModel</a>, java.io.Serializable)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/SparseNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">SparseNeighborIterationStrategy</span></a> (implements org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" title="interface in org.grouplens.lenskit.knn.item.model">NeighborIterationStrategy</a>)</li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/StandardVectorTruncatorProvider.html" title="class in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">StandardVectorTruncatorProvider</span></a> (implements javax.inject.Provider&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">ItemItemModel</span></a></li>
<li type="circle">org.grouplens.lenskit.knn.item.model.<a href="../../../../../../org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" title="interface in org.grouplens.lenskit.knn.item.model"><span class="typeNameLink">NeighborIterationStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/user/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
