<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.knn.item.model (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.knn.item.model (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.knn.item.model</h1>
<div class="docSummary">
<div class="block">Model classes and builders for the item-item k-NN collaborative filter.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model">ItemItemModel</a></td>
<td class="colLast">
<div class="block">Item-item similarity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/NeighborIterationStrategy.html" title="interface in org.grouplens.lenskit.knn.item.model">NeighborIterationStrategy</a></td>
<td class="colLast">
<div class="block">Abstraction of strategies for iterating over potential neighboring items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/BasicNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model">BasicNeighborIterationStrategy</a></td>
<td class="colLast">
<div class="block">Neighbor iteration strategy that considers all items to be candidate neighbors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/DefaultNeighborIterationStrategyProvider.html" title="class in org.grouplens.lenskit.knn.item.model">DefaultNeighborIterationStrategyProvider</a></td>
<td class="colLast">
<div class="block">Provider to auto-select an appropriate neighbor iteration strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model">ItemItemBuildContext</a></td>
<td class="colLast">
<div class="block">Encapsulation of data needed during an item-item model build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model">ItemItemBuildContextProvider</a></td>
<td class="colLast">
<div class="block">Provider that sets up an <a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model"><code>ItemItemBuildContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model">ItemItemModelBuilder</a></td>
<td class="colLast">
<div class="block">Build an item-item CF model from rating data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemwiseBuildContextProvider.html" title="class in org.grouplens.lenskit.knn.item.model">ItemwiseBuildContextProvider</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../../org/grouplens/lenskit/knn/item/model/ItemItemBuildContext.html" title="class in org.grouplens.lenskit.knn.item.model"><code>ItemItemBuildContext</code></a> that normalizes per-item, not per-user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/NormalizingItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model">NormalizingItemItemModelBuilder</a></td>
<td class="colLast">
<div class="block">Build an item-item CF model from rating data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/SimilarityMatrixModel.html" title="class in org.grouplens.lenskit.knn.item.model">SimilarityMatrixModel</a></td>
<td class="colLast">
<div class="block">Item-item similarity model using an in-memory similarity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/SparseNeighborIterationStrategy.html" title="class in org.grouplens.lenskit.knn.item.model">SparseNeighborIterationStrategy</a></td>
<td class="colLast">
<div class="block">Neighbor iteration strategy that looks at the items co-rated with the specified item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/grouplens/lenskit/knn/item/model/StandardVectorTruncatorProvider.html" title="class in org.grouplens.lenskit.knn.item.model">StandardVectorTruncatorProvider</a></td>
<td class="colLast">
<div class="block">Configure a vector truncator using the standard item-item model build logic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.knn.item.model Description">Package org.grouplens.lenskit.knn.item.model Description</h2>
<div class="block">Model classes and builders for the item-item k-NN collaborative filter.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/grouplens/lenskit/knn/item/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/grouplens/lenskit/knn/user/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/grouplens/lenskit/knn/item/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
