<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>AbstractConfigContext (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConfigContext (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":42,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/inject/GraphtUtils.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/AbstractConfigContext.html" target="_top">Frames</a></li>
<li><a href="AbstractConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.inject</div>
<h2 title="Class AbstractConfigContext" class="title">Class AbstractConfigContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">org.grouplens.grapht.AbstractContext</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.inject.AbstractConfigContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/grouplens/lenskit/config/BindingDSL.html" title="class in org.grouplens.lenskit.config">BindingDSL</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConfigContext</span>
extends <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a>
implements <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></pre>
<div class="block">Helper for implementing Lenskit config contexts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#AbstractConfigContext--">AbstractConfigContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#addComponent-java.lang.Class-">addComponent</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">Add a component type to the injector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#addComponent-java.lang.Object-">addComponent</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Add a component object to the injector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#bind-java.lang.Class-java.lang.Class-">bind</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qual,
    java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#bindAny-java.lang.Class-">bindAny</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.annotation.Annotation-java.lang.Class-">in</a></span>(java.lang.annotation.Annotation&nbsp;qualifier,
  java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-">in</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#in-java.lang.Class-java.lang.Class-">in</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
  java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Binding.html?is-external=true" title="class or interface in org.grouplens.grapht">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#set-java.lang.Class-">set</a></span>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;param)</code>
<div class="block">Start a binding that sets a parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/AbstractConfigContext.html#wrapContext-org.grouplens.grapht.Context-">wrapContext</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a>&nbsp;ctx)</code>
<div class="block">Coerce a Grapht context to a LensKit context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.core.LenskitConfigContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.grouplens.lenskit.core.<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></h3>
<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#at-java.lang.annotation.Annotation-java.lang.Class-">at</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#at-java.lang.Class-">at</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#at-java.lang.Class-java.lang.Class-">at</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#bind-java.lang.Class-">bind</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#matching-org.grouplens.grapht.context.ContextPattern-">matching</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#within-java.lang.annotation.Annotation-java.lang.Class-">within</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#within-java.lang.Class-">within</a>, <a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#within-java.lang.Class-java.lang.Class-">within</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConfigContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConfigContext</h4>
<pre>public&nbsp;AbstractConfigContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapContext-org.grouplens.grapht.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapContext</h4>
<pre>protected static&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;wrapContext(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a>&nbsp;ctx)</pre>
<div class="block">Coerce a Grapht context to a LensKit context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LensKit context, as a wrapper if necessary.</dd>
</dl>
</li>
</ul>
<a name="bind-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;&nbsp;bind(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qual,
                                  java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true#bind-java.lang.Class-java.lang.Class-" title="class or interface in org.grouplens.grapht">bind</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#bind-java.lang.Class-java.lang.Class-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true#bind-java.lang.Class-java.lang.Class-" title="class or interface in org.grouplens.grapht">bind</a></code>&nbsp;in class&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a></code></dd>
</dl>
</li>
</ul>
<a name="bindAny-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitBinding.html" title="interface in org.grouplens.lenskit.core">LenskitBinding</a>&lt;T&gt;&nbsp;bindAny(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true#bindAny-java.lang.Class-" title="class or interface in org.grouplens.grapht">bindAny</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#bindAny-java.lang.Class-">bindAny</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true#bindAny-java.lang.Class-" title="class or interface in org.grouplens.grapht">bindAny</a></code>&nbsp;in class&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Binding.html?is-external=true" title="class or interface in org.grouplens.grapht">Binding</a>&nbsp;set(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;param)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#set-java.lang.Class-">LenskitConfigContext</a></code></span></div>
<div class="block">Start a binding that sets a parameter. Parameters are qualifiers that
 bear the <a href="../../../../org/grouplens/lenskit/core/Parameter.html" title="annotation in org.grouplens.lenskit.core"><code>Parameter</code></a> annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#set-java.lang.Class-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The parameter to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The binding for this parameter. It is untyped, as many types will
         be accepted and attempted.</dd>
</dl>
</li>
</ul>
<a name="addComponent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(@Nonnull
                         java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#addComponent-java.lang.Object-">LenskitConfigContext</a></code></span></div>
<div class="block">Add a component object to the injector.  This is the equivalent of:
 <pre><code>
 this.bind(obj.getClass()).to(obj);
 </code></pre>
 <p>It has the result of making <code>obj</code> available satisfy dependencies on its class or,
 via supertype binding generation, any of its supertypes.  Explicit bindings for those
 supertypes will override this binding.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#addComponent-java.lang.Object-">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to register.</dd>
</dl>
</li>
</ul>
<a name="addComponent-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(@Nonnull
                         java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#addComponent-java.lang.Class-">LenskitConfigContext</a></code></span></div>
<div class="block">Add a component type to the injector.  This is the equivalent of:
 <pre><code>
 this.bind(type).to(type);
 </code></pre>
 <p>It has the result of making <code>type</code> available satisfy dependencies on itself or,
 via supertype binding generation, any of its supertypes.  Explicit bindings for those
 supertypes will override this binding.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#addComponent-java.lang.Class-">addComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type to register.</dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;in(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true#in-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.Class-">in</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true#in-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in class&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a></code></dd>
</dl>
</li>
</ul>
<a name="in-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;in(@Nullable
                                           java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;qualifier,
                                           java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true#in-java.lang.Class-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.Class-java.lang.Class-">in</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true#in-java.lang.Class-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in class&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a></code></dd>
</dl>
</li>
</ul>
<a name="in-java.lang.annotation.Annotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a>&nbsp;in(@Nullable
                                           java.lang.annotation.Annotation&nbsp;qualifier,
                                           java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true#in-java.lang.annotation.Annotation-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Context.html?is-external=true" title="class or interface in org.grouplens.grapht">Context</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html#in-java.lang.annotation.Annotation-java.lang.Class-">in</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/grouplens/lenskit/core/LenskitConfigContext.html" title="interface in org.grouplens.lenskit.core">LenskitConfigContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true#in-java.lang.annotation.Annotation-java.lang.Class-" title="class or interface in org.grouplens.grapht">in</a></code>&nbsp;in class&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/AbstractContext.html?is-external=true" title="class or interface in org.grouplens.grapht">AbstractContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/grouplens/lenskit/inject/GraphtUtils.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/AbstractConfigContext.html" target="_top">Frames</a></li>
<li><a href="AbstractConfigContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
