<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>NodeProcessor (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeProcessor (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeInstantiator.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/NodeProcessor.html" target="_top">Frames</a></li>
<li><a href="NodeProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.inject</div>
<h2 title="Interface NodeProcessor" class="title">Interface NodeProcessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NodeProcessor</span></pre>
<div class="block">Process a node in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html#processNode-org.grouplens.grapht.graph.DAGNode-org.grouplens.grapht.graph.DAGNode-">processNode</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;node,
           <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;original)</code>
<div class="block">Process a graph node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processNode-org.grouplens.grapht.graph.DAGNode-org.grouplens.grapht.graph.DAGNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processNode</h4>
<pre>@Nonnull
<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;processNode(@Nonnull
                                                   <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;node,
                                                   @Nonnull
                                                   <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;original)
                                            throws <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/InjectionException.html?is-external=true" title="class or interface in org.grouplens.grapht">InjectionException</a></pre>
<div class="block">Process a graph node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to process.</dd>
<dd><code>original</code> - The original node.  Some graph processing operations will change nodes prior
                 to processing due to changing some of their dependent nodes.  In such
                 operations, this parameter will receive the original node, while <code>node</code>
                 is the current node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/InjectionException.html?is-external=true" title="class or interface in org.grouplens.grapht">InjectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeInstantiator.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/NodeProcessor.html" target="_top">Frames</a></li>
<li><a href="NodeProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
