<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>NodeProcessors (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeProcessors (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/NodeProcessors.html" target="_top">Frames</a></li>
<li><a href="NodeProcessors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.inject</div>
<h2 title="Class NodeProcessors" class="title">Class NodeProcessors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.inject.NodeProcessors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeProcessors</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html#NodeProcessors--">NodeProcessors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html#instantiate--">instantiate</a></span>()</code>
<div class="block">Create a node processor that will instantiate nodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html#instantiate-org.grouplens.lenskit.inject.NodeInstantiator-">instantiate</a></span>(<a href="../../../../org/grouplens/lenskit/inject/NodeInstantiator.html" title="class in org.grouplens.lenskit.inject">NodeInstantiator</a>&nbsp;inst)</code>
<div class="block">Create a node processor that will instantiate nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html#processNodes-org.grouplens.grapht.graph.DAGNode-java.util.Collection-org.grouplens.lenskit.inject.NodeProcessor-">processNodes</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;graph,
            java.util.Collection&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&gt;&nbsp;toReplace,
            <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a>&nbsp;proc)</code>
<div class="block">Process a set of nodes in a graph using a node processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html#simulateInstantiation--">simulateInstantiation</a></span>()</code>
<div class="block">Create a node processor that will simulate instantiating nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeProcessors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeProcessors</h4>
<pre>public&nbsp;NodeProcessors()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instantiate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a>&nbsp;instantiate()</pre>
<div class="block">Create a node processor that will instantiate nodes.  It will return nodes whose satisfactions
 have been replaced with instance satisfactions containing the instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node processor.</dd>
</dl>
</li>
</ul>
<a name="instantiate-org.grouplens.lenskit.inject.NodeInstantiator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public static&nbsp;<a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a>&nbsp;instantiate(<a href="../../../../org/grouplens/lenskit/inject/NodeInstantiator.html" title="class in org.grouplens.lenskit.inject">NodeInstantiator</a>&nbsp;inst)</pre>
<div class="block">Create a node processor that will instantiate nodes.  It will return nodes whose satisfactions
 have been replaced with instance satisfactions containing the instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - The node instantiator to use when instantiating nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node processor.</dd>
</dl>
</li>
</ul>
<a name="simulateInstantiation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateInstantiation</h4>
<pre>public static&nbsp;<a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a>&nbsp;simulateInstantiation()</pre>
<div class="block">Create a node processor that will simulate instantiating nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node processor.</dd>
</dl>
</li>
</ul>
<a name="processNodes-org.grouplens.grapht.graph.DAGNode-java.util.Collection-org.grouplens.lenskit.inject.NodeProcessor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processNodes</h4>
<pre>public static&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;processNodes(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;graph,
                                                         java.util.Collection&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&gt;&nbsp;toReplace,
                                                         <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject">NodeProcessor</a>&nbsp;proc)
                                                  throws <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/InjectionException.html?is-external=true" title="class or interface in org.grouplens.grapht">InjectionException</a></pre>
<div class="block">Process a set of nodes in a graph using a node processor.  Each node is replaced by the
 result of processing it with a <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject"><code>NodeProcessor</code></a>.  If a node changes because one of its
 adjacent nodes was replaced, the original is passed as the <code>original</code> parameter to
 <a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html#processNode-org.grouplens.grapht.graph.DAGNode-org.grouplens.grapht.graph.DAGNode-"><code>NodeProcessor.processNode(DAGNode, DAGNode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - The graph to process.</dd>
<dd><code>toReplace</code> - The nodes in the graph to process.</dd>
<dd><code>proc</code> - The processor to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The processed graph.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/InjectionException.html?is-external=true" title="class or interface in org.grouplens.grapht">InjectionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessor.html" title="interface in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/NodeProcessors.html" target="_top">Frames</a></li>
<li><a href="NodeProcessors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
