<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>PlaceholderSatisfaction (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceholderSatisfaction (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" target="_top">Frames</a></li>
<li><a href="PlaceholderSatisfaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.inject</div>
<h2 title="Class PlaceholderSatisfaction" class="title">Class PlaceholderSatisfaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.inject.PlaceholderSatisfaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaceholderSatisfaction</span>
extends java.lang.Object
implements <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a>, java.io.Serializable</pre>
<div class="block">A placeholder satisfaction for graph rewriting.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.grouplens.lenskit.inject.PlaceholderSatisfaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#PlaceholderSatisfaction-java.lang.Class-">PlaceholderSatisfaction</a></span>(java.lang.Class&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/CachePolicy.html?is-external=true" title="class or interface in org.grouplens.grapht">CachePolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#getDefaultCachePolicy--">getDefaultCachePolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Desire.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Desire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#getErasedType--">getErasedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#hasInstance--">hasInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Instantiator.html?is-external=true" title="class or interface in org.grouplens.grapht">Instantiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#makeInstantiator-java.util.Map-">makeInstantiator</a></span>(java.util.Map&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Desire.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Desire</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Instantiator.html?is-external=true" title="class or interface in org.grouplens.grapht">Instantiator</a>&gt;&nbsp;dependencies)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html#visit-org.grouplens.grapht.reflect.SatisfactionVisitor-">visit</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/SatisfactionVisitor.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">SatisfactionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceholderSatisfaction-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceholderSatisfaction</h4>
<pre>public&nbsp;PlaceholderSatisfaction(java.lang.Class&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Desire.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Desire</a>&gt;&nbsp;getDependencies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#getDependencies--" title="class or interface in org.grouplens.grapht.reflect">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#getType--" title="class or interface in org.grouplens.grapht.reflect">getType</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getErasedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErasedType</h4>
<pre>public&nbsp;java.lang.Class&lt;?&gt;&nbsp;getErasedType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#getErasedType--" title="class or interface in org.grouplens.grapht.reflect">getErasedType</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="hasInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInstance</h4>
<pre>public&nbsp;boolean&nbsp;hasInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#hasInstance--" title="class or interface in org.grouplens.grapht.reflect">hasInstance</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-org.grouplens.grapht.reflect.SatisfactionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;visit(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/SatisfactionVisitor.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">SatisfactionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#visit-org.grouplens.grapht.reflect.SatisfactionVisitor-" title="class or interface in org.grouplens.grapht.reflect">visit</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultCachePolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCachePolicy</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/CachePolicy.html?is-external=true" title="class or interface in org.grouplens.grapht">CachePolicy</a>&nbsp;getDefaultCachePolicy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#getDefaultCachePolicy--" title="class or interface in org.grouplens.grapht.reflect">getDefaultCachePolicy</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="makeInstantiator-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstantiator</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Instantiator.html?is-external=true" title="class or interface in org.grouplens.grapht">Instantiator</a>&nbsp;makeInstantiator(java.util.Map&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Desire.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Desire</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Instantiator.html?is-external=true" title="class or interface in org.grouplens.grapht">Instantiator</a>&gt;&nbsp;dependencies)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true#makeInstantiator-java.util.Map-" title="class or interface in org.grouplens.grapht.reflect">makeInstantiator</a></code>&nbsp;in interface&nbsp;<code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/reflect/Satisfaction.html?is-external=true" title="class or interface in org.grouplens.grapht.reflect">Satisfaction</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/NodeProcessors.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" target="_top">Frames</a></li>
<li><a href="PlaceholderSatisfaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
