<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>RecommenderGraphBuilder (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecommenderGraphBuilder (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/RecommenderInstantiator.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" target="_top">Frames</a></li>
<li><a href="RecommenderGraphBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.inject</div>
<h2 title="Class RecommenderGraphBuilder" class="title">Class RecommenderGraphBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.inject.RecommenderGraphBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecommenderGraphBuilder</span>
extends java.lang.Object</pre>
<div class="block">Build recommender graphs.  You probably don't want to use this class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#RecommenderGraphBuilder--">RecommenderGraphBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#addBindings-org.grouplens.grapht.BindingFunctionBuilder-">addBindings</a></span>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/BindingFunctionBuilder.html?is-external=true" title="class or interface in org.grouplens.grapht">BindingFunctionBuilder</a>&nbsp;bld)</code>
<div class="block">Add bindings to the graph builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#addConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">addConfiguration</a></span>(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;config)</code>
<div class="block">Add a recommender configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#addRoots-java.lang.Iterable-">addRoots</a></span>(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</code>
<div class="block">Add roots to the graph builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#buildDependencySolver--">buildDependencySolver</a></span>()</code>
<div class="block">Build a dependency solver from the provided bindings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#buildDependencySolverImpl-org.grouplens.lenskit.inject.RecommenderGraphBuilder.SolveDirection-">buildDependencySolverImpl</a></span>(org.grouplens.lenskit.inject.RecommenderGraphBuilder.SolveDirection&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#buildDependencyUnsolver--">buildDependencyUnsolver</a></span>()</code>
<div class="block">Build a dependency 'unsolver' from the provided bindings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#buildGraph--">buildGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecommenderGraphBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecommenderGraphBuilder</h4>
<pre>public&nbsp;RecommenderGraphBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;loader)</pre>
</li>
</ul>
<a name="addBindings-org.grouplens.grapht.BindingFunctionBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBindings</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a>&nbsp;addBindings(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/BindingFunctionBuilder.html?is-external=true" title="class or interface in org.grouplens.grapht">BindingFunctionBuilder</a>&nbsp;bld)</pre>
<div class="block">Add bindings to the graph builder.  Bindings added to this builder are processed in the
 <em>reverse</em> order as <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolverBuilder.html?is-external=true" title="class or interface in org.grouplens.grapht.solver"><code>DependencySolverBuilder</code></a> - add the most important bindings
 last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bld</code> - A builder of the bindings to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph builder.</dd>
</dl>
</li>
</ul>
<a name="addRoots-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoots</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a>&nbsp;addRoots(java.lang.Iterable&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;classes)</pre>
<div class="block">Add roots to the graph builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classes</code> - Root types for the graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="addConfiguration-org.grouplens.lenskit.core.LenskitConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" title="class in org.grouplens.lenskit.inject">RecommenderGraphBuilder</a>&nbsp;addConfiguration(<a href="../../../../org/grouplens/lenskit/core/LenskitConfiguration.html" title="class in org.grouplens.lenskit.core">LenskitConfiguration</a>&nbsp;config)</pre>
<div class="block">Add a recommender configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph builder (for chaining).</dd>
</dl>
</li>
</ul>
<a name="buildDependencySolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDependencySolver</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a>&nbsp;buildDependencySolver()</pre>
<div class="block">Build a dependency solver from the provided bindings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency solver.</dd>
</dl>
</li>
</ul>
<a name="buildDependencyUnsolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDependencyUnsolver</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a>&nbsp;buildDependencyUnsolver()</pre>
<div class="block">Build a dependency 'unsolver' from the provided bindings. The resulting solver, when rewriting
 a graph, will replace bound targets with placeholders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dependency solver.</dd>
</dl>
</li>
</ul>
<a name="buildDependencySolverImpl-org.grouplens.lenskit.inject.RecommenderGraphBuilder.SolveDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDependencySolverImpl</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/DependencySolver.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">DependencySolver</a>&nbsp;buildDependencySolverImpl(org.grouplens.lenskit.inject.RecommenderGraphBuilder.SolveDirection&nbsp;direction)</pre>
</li>
</ul>
<a name="buildGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildGraph</h4>
<pre>public&nbsp;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/graph/DAGNode.html?is-external=true" title="class or interface in org.grouplens.grapht.graph">DAGNode</a>&lt;<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Component.html?is-external=true" title="class or interface in org.grouplens.grapht">Component</a>,<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/Dependency.html?is-external=true" title="class or interface in org.grouplens.grapht">Dependency</a>&gt;&nbsp;buildGraph()
                                         throws <a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/SolverException.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">SolverException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/solver/SolverException.html?is-external=true" title="class or interface in org.grouplens.grapht.solver">SolverException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/grouplens/lenskit/inject/PlaceholderSatisfaction.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/grouplens/lenskit/inject/RecommenderInstantiator.html" title="class in org.grouplens.lenskit.inject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/grouplens/lenskit/inject/RecommenderGraphBuilder.html" target="_top">Frames</a></li>
<li><a href="RecommenderGraphBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
