<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>OrdRecRatingPredictor (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrdRecRatingPredictor (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/grouplens/lenskit/predict/ordrec/ReportRatingDistribution.html" title="annotation in org.grouplens.lenskit.predict.ordrec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html" target="_top">Frames</a></li>
<li><a href="OrdRecRatingPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.predict.ordrec</div>
<h2 title="Class OrdRecRatingPredictor" class="title">Class OrdRecRatingPredictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">org.grouplens.lenskit.basic.AbstractRatingPredictor</a></li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.predict.ordrec.OrdRecRatingPredictor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/RatingPredictor.html" title="interface in org.grouplens.lenskit">RatingPredictor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrdRecRatingPredictor</span>
extends <a href="../../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">AbstractRatingPredictor</a></pre>
<div class="block">Rating predictor using OrdRec to map scores to ratings.
 The model views user feedback as ordinal. The framework is based on
 a pointwise (rather than pairwise) ordinal approach, it can wrap existing
 CF methods, and upgrade them into being able to tackle ordinal feedback.
 The implementation is based on <a href="http://dl.acm.org/citation.cfm?doid=2043932.2043956">Koren's paper</a>:</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/grouplens/lenskit/symbols/TypedSymbol.html" title="class in org.grouplens.lenskit.symbols">TypedSymbol</a>&lt;mikera.vectorz.IVector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html#RATING_PROBABILITY_CHANNEL">RATING_PROBABILITY_CHANNEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html#OrdRecRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.transform.quantize.Quantizer-">OrdRecRatingPredictor</a></span>(<a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                     <a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                     <a href="../../../../../org/grouplens/lenskit/transform/quantize/Quantizer.html" title="interface in org.grouplens.lenskit.transform.quantize">Quantizer</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html#OrdRecRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.transform.quantize.Quantizer-double-double-int-boolean-">OrdRecRatingPredictor</a></span>(<a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                     <a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                     <a href="../../../../../org/grouplens/lenskit/transform/quantize/Quantizer.html" title="interface in org.grouplens.lenskit.transform.quantize">Quantizer</a>&nbsp;quantizer,
                     double&nbsp;rate,
                     double&nbsp;reg,
                     int&nbsp;niters,
                     boolean&nbsp;reportDist)</code>
<div class="block">Constructor of OrdRecRatingPrediciton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html#predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">predict</a></span>(long&nbsp;uid,
       <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;predictions)</code>
<div class="block">Predict for items in a vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.grouplens.lenskit.basic.AbstractRatingPredictor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.grouplens.lenskit.basic.<a href="../../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html" title="class in org.grouplens.lenskit.basic">AbstractRatingPredictor</a></h3>
<code><a href="../../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html#predict-long-java.util.Collection-">predict</a>, <a href="../../../../../org/grouplens/lenskit/basic/AbstractRatingPredictor.html#predict-long-long-">predict</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RATING_PROBABILITY_CHANNEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATING_PROBABILITY_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/grouplens/lenskit/symbols/TypedSymbol.html" title="class in org.grouplens.lenskit.symbols">TypedSymbol</a>&lt;mikera.vectorz.IVector&gt; RATING_PROBABILITY_CHANNEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrdRecRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.transform.quantize.Quantizer-double-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrdRecRatingPredictor</h4>
<pre>@Inject
public&nbsp;OrdRecRatingPredictor(<a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                                     <a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                                     <a href="../../../../../org/grouplens/lenskit/transform/quantize/Quantizer.html" title="interface in org.grouplens.lenskit.transform.quantize">Quantizer</a>&nbsp;quantizer,
                                     <a href="../../../../../org/grouplens/lenskit/iterative/LearningRate.html" title="annotation in org.grouplens.lenskit.iterative">@LearningRate</a>
                                     double&nbsp;rate,
                                     <a href="../../../../../org/grouplens/lenskit/iterative/RegularizationTerm.html" title="annotation in org.grouplens.lenskit.iterative">@RegularizationTerm</a>
                                     double&nbsp;reg,
                                     <a href="../../../../../org/grouplens/lenskit/iterative/IterationCount.html" title="annotation in org.grouplens.lenskit.iterative">@IterationCount</a>
                                     int&nbsp;niters,
                                     boolean&nbsp;reportDist)</pre>
<div class="block">Constructor of OrdRecRatingPrediciton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scorer</code> - The ItemScorer to create scores of each item</dd>
<dd><code>dao</code> - The UserEventDAO</dd>
<dd><code>quantizer</code> - The Quantizer used to quantizer the rating values</dd>
<dd><code>rate</code> - The LearningRate</dd>
<dd><code>reg</code> - The Regularization</dd>
</dl>
</li>
</ul>
<a name="OrdRecRatingPredictor-org.grouplens.lenskit.ItemScorer-org.grouplens.lenskit.data.dao.UserEventDAO-org.grouplens.lenskit.transform.quantize.Quantizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrdRecRatingPredictor</h4>
<pre>public&nbsp;OrdRecRatingPredictor(<a href="../../../../../org/grouplens/lenskit/ItemScorer.html" title="interface in org.grouplens.lenskit">ItemScorer</a>&nbsp;scorer,
                             <a href="../../../../../org/grouplens/lenskit/data/dao/UserEventDAO.html" title="interface in org.grouplens.lenskit.data.dao">UserEventDAO</a>&nbsp;dao,
                             <a href="../../../../../org/grouplens/lenskit/transform/quantize/Quantizer.html" title="interface in org.grouplens.lenskit.transform.quantize">Quantizer</a>&nbsp;q)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;void&nbsp;predict(long&nbsp;uid,
                    @Nonnull
                    <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;predictions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/RatingPredictor.html#predict-long-org.grouplens.lenskit.vectors.MutableSparseVector-">RatingPredictor</a></code></span></div>
<div class="block">Predict for items in a vector. The key domain of the provided vector is the items whose
 predictions are requested, and the predict method sets the values for each item to its
 predict (or unsets it, if no prediction can be provided). The previous values are discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uid</code> - The user ID.</dd>
<dd><code>predictions</code> - The prediction output vector.  Its key domain is the items to score.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/grouplens/lenskit/predict/ordrec/ReportRatingDistribution.html" title="annotation in org.grouplens.lenskit.predict.ordrec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/predict/ordrec/OrdRecRatingPredictor.html" target="_top">Frames</a></li>
<li><a href="OrdRecRatingPredictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
