<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.predict.ordrec (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/grouplens/lenskit/predict/ordrec/package-summary.html" target="classFrame">org.grouplens.lenskit.predict.ordrec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OrdRecRatingPredictor.html" title="class in org.grouplens.lenskit.predict.ordrec" target="classFrame">OrdRecRatingPredictor</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ReportRatingDistribution.html" title="annotation in org.grouplens.lenskit.predict.ordrec" target="classFrame">ReportRatingDistribution</a></li>
</ul>
</div>
</body>
</html>
