<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>DefaultItemScoreAlgorithm (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultItemScoreAlgorithm (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ItemItemGlobalScorer.html" title="class in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/DefaultItemScoreAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DefaultItemScoreAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.knn.item</div>
<h2 title="Class DefaultItemScoreAlgorithm" class="title">Class DefaultItemScoreAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.knn.item.DefaultItemScoreAlgorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html" title="interface in org.grouplens.lenskit.knn.item">ItemScoreAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultItemScoreAlgorithm</span>
extends java.lang.Object
implements <a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html" title="interface in org.grouplens.lenskit.knn.item">ItemScoreAlgorithm</a></pre>
<div class="block">Default item scoring algorithm. It uses up to <a href="../../../../../org/grouplens/lenskit/knn/NeighborhoodSize.html" title="annotation in org.grouplens.lenskit.knn"><code>NeighborhoodSize</code></a> neighbors to
 score each item.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/DefaultItemScoreAlgorithm.html#DefaultItemScoreAlgorithm-int-int-">DefaultItemScoreAlgorithm</a></span>(int&nbsp;n,
                         int&nbsp;min)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/DefaultItemScoreAlgorithm.html#scoreItems-org.grouplens.lenskit.knn.item.model.ItemItemModel-org.grouplens.lenskit.vectors.SparseVector-org.grouplens.lenskit.vectors.MutableSparseVector-org.grouplens.lenskit.knn.item.NeighborhoodScorer-">scoreItems</a></span>(<a href="../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model">ItemItemModel</a>&nbsp;model,
          <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;userData,
          <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores,
          <a href="../../../../../org/grouplens/lenskit/knn/item/NeighborhoodScorer.html" title="interface in org.grouplens.lenskit.knn.item">NeighborhoodScorer</a>&nbsp;scorer)</code>
<div class="block">Score items for a user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultItemScoreAlgorithm-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultItemScoreAlgorithm</h4>
<pre>@Inject
public&nbsp;DefaultItemScoreAlgorithm(<a href="../../../../../org/grouplens/lenskit/knn/NeighborhoodSize.html" title="annotation in org.grouplens.lenskit.knn">@NeighborhoodSize</a>
                                         int&nbsp;n,
                                         <a href="../../../../../org/grouplens/lenskit/knn/MinNeighbors.html" title="annotation in org.grouplens.lenskit.knn">@MinNeighbors</a>
                                         int&nbsp;min)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scoreItems-org.grouplens.lenskit.knn.item.model.ItemItemModel-org.grouplens.lenskit.vectors.SparseVector-org.grouplens.lenskit.vectors.MutableSparseVector-org.grouplens.lenskit.knn.item.NeighborhoodScorer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scoreItems</h4>
<pre>public&nbsp;void&nbsp;scoreItems(<a href="../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model">ItemItemModel</a>&nbsp;model,
                       <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;userData,
                       <a href="../../../../../org/grouplens/lenskit/vectors/MutableSparseVector.html" title="class in org.grouplens.lenskit.vectors">MutableSparseVector</a>&nbsp;scores,
                       <a href="../../../../../org/grouplens/lenskit/knn/item/NeighborhoodScorer.html" title="interface in org.grouplens.lenskit.knn.item">NeighborhoodScorer</a>&nbsp;scorer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html#scoreItems-org.grouplens.lenskit.knn.item.model.ItemItemModel-org.grouplens.lenskit.vectors.SparseVector-org.grouplens.lenskit.vectors.MutableSparseVector-org.grouplens.lenskit.knn.item.NeighborhoodScorer-">ItemScoreAlgorithm</a></code></span></div>
<div class="block">Score items for a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html#scoreItems-org.grouplens.lenskit.knn.item.model.ItemItemModel-org.grouplens.lenskit.vectors.SparseVector-org.grouplens.lenskit.vectors.MutableSparseVector-org.grouplens.lenskit.knn.item.NeighborhoodScorer-">scoreItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html" title="interface in org.grouplens.lenskit.knn.item">ItemScoreAlgorithm</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The item-item model.</dd>
<dd><code>userData</code> - The user's rating data.</dd>
<dd><code>scores</code> - The score vector (key domain is items to score). Unscoreable items will be
                 left unchanged.</dd>
<dd><code>scorer</code> - The scorer to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ItemItemGlobalScorer.html" title="class in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/DefaultItemScoreAlgorithm.html" target="_top">Frames</a></li>
<li><a href="DefaultItemScoreAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
