<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>ItemVectorSimilarity (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemVectorSimilarity (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarityThreshold.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ModelSize.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html" target="_top">Frames</a></li>
<li><a href="ItemVectorSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.knn.item</div>
<h2 title="Class ItemVectorSimilarity" class="title">Class ItemVectorSimilarity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.grouplens.lenskit.knn.item.ItemVectorSimilarity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/grouplens/lenskit/core/Shareable.html" title="annotation in org.grouplens.lenskit.core">@Shareable</a>
public class <span class="typeNameLabel">ItemVectorSimilarity</span>
extends java.lang.Object
implements <a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a>, java.io.Serializable</pre>
<div class="block">Implementation of <a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item"><code>ItemSimilarity</code></a> that delegates to a vector similarity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.grouplens.lenskit.knn.item.ItemVectorSimilarity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html#ItemVectorSimilarity-org.grouplens.lenskit.vectors.similarity.VectorSimilarity-">ItemVectorSimilarity</a></span>(<a href="../../../../../org/grouplens/lenskit/vectors/similarity/VectorSimilarity.html" title="interface in org.grouplens.lenskit.vectors.similarity">VectorSimilarity</a>&nbsp;sim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html#isSparse--">isSparse</a></span>()</code>
<div class="block">Query whether this similarity is sparse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html#isSymmetric--">isSymmetric</a></span>()</code>
<div class="block">Query whether this similarity is symmetric.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html#similarity-long-org.grouplens.lenskit.vectors.SparseVector-long-org.grouplens.lenskit.vectors.SparseVector-">similarity</a></span>(long&nbsp;i1,
          <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;v1,
          long&nbsp;i2,
          <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;v2)</code>
<div class="block">Compute the similarity between two items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemVectorSimilarity-org.grouplens.lenskit.vectors.similarity.VectorSimilarity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemVectorSimilarity</h4>
<pre>@Inject
public&nbsp;ItemVectorSimilarity(<a href="../../../../../org/grouplens/lenskit/vectors/similarity/VectorSimilarity.html" title="interface in org.grouplens.lenskit.vectors.similarity">VectorSimilarity</a>&nbsp;sim)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="similarity-long-org.grouplens.lenskit.vectors.SparseVector-long-org.grouplens.lenskit.vectors.SparseVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarity</h4>
<pre>public&nbsp;double&nbsp;similarity(long&nbsp;i1,
                         <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;v1,
                         long&nbsp;i2,
                         <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;v2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#similarity-long-org.grouplens.lenskit.vectors.SparseVector-long-org.grouplens.lenskit.vectors.SparseVector-">ItemSimilarity</a></code></span></div>
<div class="block">Compute the similarity between two items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#similarity-long-org.grouplens.lenskit.vectors.SparseVector-long-org.grouplens.lenskit.vectors.SparseVector-">similarity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - The first item ID.</dd>
<dd><code>v1</code> - The first item vector.</dd>
<dd><code>i2</code> - The second item ID.</dd>
<dd><code>v2</code> - The second item vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The similarity between the two items, in the range [0,1].</dd>
</dl>
</li>
</ul>
<a name="isSparse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSparse</h4>
<pre>public&nbsp;boolean&nbsp;isSparse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#isSparse--">ItemSimilarity</a></code></span></div>
<div class="block">Query whether this similarity is sparse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#isSparse--">isSparse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the similarity function is sparse.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/vectors/similarity/VectorSimilarity.html#isSparse--"><code>VectorSimilarity.isSparse()</code></a></dd>
</dl>
</li>
</ul>
<a name="isSymmetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetric</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetric()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#isSymmetric--">ItemSimilarity</a></code></span></div>
<div class="block">Query whether this similarity is symmetric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html#isSymmetric--">isSymmetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the similarity function is symmetric.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/grouplens/lenskit/vectors/similarity/VectorSimilarity.html#isSymmetric--"><code>VectorSimilarity.isSymmetric()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarityThreshold.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ModelSize.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html" target="_top">Frames</a></li>
<li><a href="ItemVectorSimilarity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
