<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:47 CDT 2014 -->
<title>NeighborhoodScorer (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeighborhoodScorer (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ModelSize.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/SimilaritySumNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/NeighborhoodScorer.html" target="_top">Frames</a></li>
<li><a href="NeighborhoodScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.grouplens.lenskit.knn.item</div>
<h2 title="Interface NeighborhoodScorer" class="title">Interface NeighborhoodScorer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/grouplens/lenskit/knn/item/SimilaritySumNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item">SimilaritySumNeighborhoodScorer</a>, <a href="../../../../../org/grouplens/lenskit/knn/item/WeightedAverageNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item">WeightedAverageNeighborhoodScorer</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultImplementation.html?is-external=true" title="class or interface in org.grouplens.grapht.annotation">@DefaultImplementation</a>(<a href="http://dev.grouplens.org/grapht/apidocs/org/grouplens/grapht/annotation/DefaultImplementation.html?is-external=true#value--" title="class or interface in org.grouplens.grapht.annotation">value</a>=<a href="../../../../../org/grouplens/lenskit/knn/item/WeightedAverageNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item">WeightedAverageNeighborhoodScorer.class</a>)
public interface <span class="typeNameLabel">NeighborhoodScorer</span></pre>
<div class="block">Compute scores from neighborhoods and score vectors.

 <p>
 This interface encapsulates aggregating user scores and item similarities into a final
 score. The neighborhood is pre-filtered to only contain items for which
 scores are available, and truncated to the neighborhood size, so all functions
 implementing this interface need to do is accumulate scores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/grouplens/lenskit/knn/item/NeighborhoodScorer.html#score-long-java.lang.Iterable-org.grouplens.lenskit.vectors.SparseVector-">score</a></span>(long&nbsp;item,
     java.lang.Iterable&lt;<a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;neighbors,
     <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;scores)</code>
<div class="block">Compute a score based on similar neighbors and their corresponding
 scores.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="score-long-java.lang.Iterable-org.grouplens.lenskit.vectors.SparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>score</h4>
<pre><a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&nbsp;score(long&nbsp;item,
               java.lang.Iterable&lt;<a href="../../../../../org/grouplens/lenskit/scored/ScoredId.html" title="interface in org.grouplens.lenskit.scored">ScoredId</a>&gt;&nbsp;neighbors,
               <a href="../../../../../org/grouplens/lenskit/vectors/SparseVector.html" title="class in org.grouplens.lenskit.vectors">SparseVector</a>&nbsp;scores)</pre>
<div class="block">Compute a score based on similar neighbors and their corresponding
 scores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dd><code>neighbors</code> - A vector of neighbors with similarity measures.</dd>
<dd><code>scores</code> - A vector of item scores. It should contain a score for
                  every item in <var>neighbors</var>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An accumulated score from the neighbors, or <code>null</code> if
         no score could be computed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/item/ModelSize.html" title="annotation in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/SimilaritySumNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/NeighborhoodScorer.html" target="_top">Frames</a></li>
<li><a href="NeighborhoodScorer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
