<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Jul 11 17:12:49 CDT 2014 -->
<title>org.grouplens.lenskit.knn.item (LensKit 2.1)</title>
<meta name="date" content="2014-07-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.grouplens.lenskit.knn.item (LensKit 2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.grouplens.lenskit.knn.item</h1>
<div class="docSummary">
<div class="block">Implementation of item-item collaborative filtering.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemItemModelBackedGlobalScorer.html" title="interface in org.grouplens.lenskit.knn.item">ItemItemModelBackedGlobalScorer</a></td>
<td class="colLast">
<div class="block">The  global scorer for the global recommendation backed by a item-item model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemScoreAlgorithm.html" title="interface in org.grouplens.lenskit.knn.item">ItemScoreAlgorithm</a></td>
<td class="colLast">
<div class="block">Algorithm for scoring items given an item-item model and neighborhood scorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item">ItemSimilarity</a></td>
<td class="colLast">
<div class="block">Compute the similarity between two items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/NeighborhoodScorer.html" title="interface in org.grouplens.lenskit.knn.item">NeighborhoodScorer</a></td>
<td class="colLast">
<div class="block">Compute scores from neighborhoods and score vectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/DefaultItemScoreAlgorithm.html" title="class in org.grouplens.lenskit.knn.item">DefaultItemScoreAlgorithm</a></td>
<td class="colLast">
<div class="block">Default item scoring algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemItemGlobalScorer.html" title="class in org.grouplens.lenskit.knn.item">ItemItemGlobalScorer</a></td>
<td class="colLast">
<div class="block">Score items based on the basket of items using an item-item CF model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemItemScorer.html" title="class in org.grouplens.lenskit.knn.item">ItemItemScorer</a></td>
<td class="colLast">
<div class="block">Score items using an item-item CF model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemVectorSimilarity.html" title="class in org.grouplens.lenskit.knn.item">ItemVectorSimilarity</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarity.html" title="interface in org.grouplens.lenskit.knn.item"><code>ItemSimilarity</code></a> that delegates to a vector similarity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/SimilaritySumNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item">SimilaritySumNeighborhoodScorer</a></td>
<td class="colLast">
<div class="block">Neighborhood scorer that computes the sum of neighborhood similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/WeightedAverageNeighborhoodScorer.html" title="class in org.grouplens.lenskit.knn.item">WeightedAverageNeighborhoodScorer</a></td>
<td class="colLast">
<div class="block">Neighborhood scorer that computes the weighted average of neighbor scores.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ItemSimilarityThreshold.html" title="annotation in org.grouplens.lenskit.knn.item">ItemSimilarityThreshold</a></td>
<td class="colLast">
<div class="block">Qualifier for threshold applied to item similarities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/grouplens/lenskit/knn/item/ModelSize.html" title="annotation in org.grouplens.lenskit.knn.item">ModelSize</a></td>
<td class="colLast">
<div class="block">Number of neighbors to retain in the similarity matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.grouplens.lenskit.knn.item Description">Package org.grouplens.lenskit.knn.item Description</h2>
<div class="block">Implementation of item-item collaborative filtering.
 <p>
 The item-item CF implementation is built up of several pieces. The
 <a href="../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModelBuilder.html" title="class in org.grouplens.lenskit.knn.item.model">model builder</a> takes the rating data
 and several parameters and components, such as the
 <a href="../../../../../org/grouplens/lenskit/vectors/similarity/VectorSimilarity.html" title="interface in org.grouplens.lenskit.vectors.similarity">similarity function</a> and model size,
 and computes the <a href="../../../../../org/grouplens/lenskit/knn/item/model/SimilarityMatrixModel.html" title="class in org.grouplens.lenskit.knn.item.model">similarity matrix</a>. The
 scorer
 uses this model to score items.
 <p>
 The basic idea of item-item CF is to compute similarities between items, typically
 based on the users that have rated them, and the recommend items similar to the items
 that a user likes. The model is then truncated — only the <code>ModelSize</code> most similar
 items are retained for each item – to save space. Neighborhoods are further truncated
 when doing recommendation; only the <a href="../../../../../org/grouplens/lenskit/knn/NeighborhoodSize.html" title="annotation in org.grouplens.lenskit.knn"><code>NeighborhoodSize</code></a> most similar items that
 a user has rated are used to score any given item. <code>ModelSize</code> is typically
 larger than <a href="../../../../../org/grouplens/lenskit/knn/NeighborhoodSize.html" title="annotation in org.grouplens.lenskit.knn"><code>NeighborhoodSize</code></a> to improve the ability of the recommender to find
 neighbors.
 <p>
 When the similarity function is asymmetric (\(s(i,j)=s(j,i)\) does not hold), some care
 is needed to make sure that the function is used in the correct direction. Following
 Deshpande and Karypis, we use the similarity function as \(s(j,i)\), where \(j\) is the
 item the user has purchased or rated and \(i\) is the item that is going to be scored. This
 function is then stored in row \(i\) and column \(j\) of the matrix. Rows are then truncated
 (so we retain the <code>ModelSize</code> most similar items for each \(i\)); this direction differs
 from Deshpande &amp; Karypis, as row truncation is more efficient &amp; simpler to write within
 LensKit's item-item algorithm structure, and performs better in offline tests against the
 MovieLens 1M data set
 (see <a href="http://dev.grouplens.org/trac/lenskit/wiki/ItemItemTruncateDirection">writeup</a>).
 Computation against a particular item the user has rated is done down that item's column.
 <p>
 The scorers and recommenders actually operate on a generic <a href="../../../../../org/grouplens/lenskit/knn/item/model/ItemItemModel.html" title="interface in org.grouplens.lenskit.knn.item.model"><code>ItemItemModel</code></a>, so the
 item-based scoring algorithm can be used against other sources of similarity, such as
 similarities stored in a database or text index.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/grouplens/lenskit/knn/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/grouplens/lenskit/knn/item/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/grouplens/lenskit/knn/item/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
